#!citerelationset
urn|urn:cite2:trmilli:dse.v1:n320
label|Collection of DSE records for Neufunde 320
text|image|surface
urn:cts:trmilli:nf.320.v1:1|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2899,0.1738,0.4822,0.01824|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:2|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2937,0.1887,0.4855,0.02568|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:3|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2928,0.2072,0.4868,0.02112|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:4|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2928,0.2216,0.4868,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:5|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2931,0.2396,0.4871,0.01992|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:6|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2918,0.2566,0.4871,0.01992|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:7|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2908,0.2705,0.4874,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:8|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2931,0.2861,0.4874,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:9|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2918,0.3017,0.4877,0.02016|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:10|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2963,0.3149,0.4751,0.02136|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:11|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2908,0.3272,0.4839,0.02352|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:12|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2895,0.3454,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:13|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2915,0.3596,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:14|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2908,0.3742,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:15|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2937,0.3922,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:16|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2937,0.4052,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:17|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2924,0.4225,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:18|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2963,0.3149,0.4751,0.02136|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:19|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2928,0.4376,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:20|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2928,0.4702,0.4829,0.02352|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:21|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2937,0.4846,0.4897,0.02184|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:22|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2954,0.5000,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:23|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2905,0.5156,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:24|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2912,0.5317,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:25|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2931,0.5478,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:26|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2970,0.5658,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:27|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2986,0.5831,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:28|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2966,0.5989,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:29|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2963,0.6145,0.4829,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:30|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2976,0.6354,0.4800,0.02592|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:31|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2960,0.6539,0.4829,0.02400|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:32|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2963,0.6711,0.4829,0.02400|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:33|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2954,0.6860,0.4829,0.02400|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:34|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2973,0.7052,0.4829,0.02400|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:35|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2992,0.7196,0.4829,0.02952|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:36|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.3005,0.7372,0.4829,0.02952|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:37|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2989,0.7537,0.4829,0.02952|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:38|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.3012,0.7724,0.4829,0.02952|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:39|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.3008,0.7907,0.4829,0.02952|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:40|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.3018,0.8125,0.4822,0.02280|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:41|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.3054,0.8301,0.4784,0.02304|urn:cite2:trmilli:inscriptions.v1:n320
