text|image|surface
urn:cts:trmilli:nf.320.v1:1|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2899,0.1738,0.4822,0.01824|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:2|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2937,0.1887,0.4855,0.02568|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:3|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2928,0.2072,0.4868,0.02112|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:4|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2928,0.2216,0.4868,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:5|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2931,0.2396,0.4871,0.01992|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:6|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2918,0.2566,0.4871,0.01992|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:7|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2908,0.2705,0.4874,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:8|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2931,0.2861,0.4874,0.02256|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:9|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2918,0.3017,0.4877,0.02016|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:10|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2963,0.3149,0.4751,0.02136|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:20|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2928,0.4702,0.4829,0.02352|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:30|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.2976,0.6354,0.4800,0.02592|urn:cite2:trmilli:inscriptions.v1:n320
urn:cts:trmilli:nf.320.v1:41|urn:cite2:citesalt:ifea.v1:IFEATMBAN02501@0.3054,0.8301,0.4784,0.02304|urn:cite2:trmilli:inscriptions.v1:n320
