#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl112
label|Collection of DSE records for Tituli Lycii 112
text|image|surface
urn:cts:trmilli:tl.112.v1:1|urn:cite2:lycian:hc.v1:2007.02.0139@0.02200,0.02351,0.9777,0.1899|urn:cite2:trmilli:inscriptions.v1:TL112
urn:cts:trmilli:tl.112.v1:2|urn:cite2:lycian:hc.v1:2007.02.0139@0.02200,0.1555,0.9777,0.1899|urn:cite2:trmilli:inscriptions.v1:TL112
urn:cts:trmilli:tl.112.v1:3|urn:cite2:lycian:hc.v1:2007.02.0139@0.02234,0.2586,0.9777,0.1899|urn:cite2:trmilli:inscriptions.v1:TL112
urn:cts:trmilli:tl.112.v1:4|urn:cite2:lycian:hc.v1:2007.02.0139@0.02167,0.3580,0.9777,0.1899|urn:cite2:trmilli:inscriptions.v1:TL112
urn:cts:trmilli:tl.112.v1:5|urn:cite2:lycian:hc.v1:2007.02.0139@0.02200,0.4720,0.9746,0.2550|urn:cite2:trmilli:inscriptions.v1:TL112
urn:cts:trmilli:tl.112.v1:6|urn:cite2:lycian:hc.v1:2007.02.0139@0.01963,0.5732,0.9746,0.2550|urn:cite2:trmilli:inscriptions.v1:TL112
