text|image|surface
urn:cts:trmilli:tl.149.v1:b.6|urn:cite2:lycian:hc.v1:2007.02.0171@0.06607,0.04212,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.7|urn:cite2:lycian:hc.v1:2007.02.0171@0.05998,0.1176,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.8|urn:cite2:lycian:hc.v1:2007.02.0171@0.05811,0.1811,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.9|urn:cite2:lycian:hc.v1:2007.02.0171@0.05530,0.2505,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.10|urn:cite2:lycian:hc.v1:2007.02.0171@0.05108,0.3260,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.11|urn:cite2:lycian:hc.v1:2007.02.0171@0.04920,0.3862,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.12|urn:cite2:lycian:hc.v1:2007.02.0171@0.04920,0.4590,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.13|urn:cite2:lycian:hc.v1:2007.02.0171@0.05014,0.5274,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.14|urn:cite2:lycian:hc.v1:2007.02.0171@0.05342,0.5979,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.15|urn:cite2:lycian:hc.v1:2007.02.0171@0.04545,0.6663,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.16|urn:cite2:lycian:hc.v1:2007.02.0171@0.03889,0.7396,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.17|urn:cite2:lycian:hc.v1:2007.02.0171@0.03889,0.8025,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
urn:cts:trmilli:tl.149.v1:b.18|urn:cite2:lycian:hc.v1:2007.02.0171@0.02530,0.8868,0.9222,0.1056|urn:cite2:trmilli:inscriptions.v1:TL149
