text|image|surface
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.01093,0.01879,0.9474,0.1705|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.006831,0.09393,0.9474,0.1705|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.006148,0.1980,0.9474,0.1705|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.007514,0.2876,0.9474,0.1705|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.01093,0.4118,0.9563,0.1329|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.01639,0.5087,0.9563,0.1329|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.008880,0.5954,0.9563,0.1329|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.007514,0.6879,0.9693,0.1445|urn:cite2:trmilli:inscriptions.v1:TL150
urn:cts:trmilli:tl.150.v1:1|urn:cite2:lycian:hc.v1:2007.02.0121@0.01161,0.7847,0.9693,0.1445|urn:cite2:trmilli:inscriptions.v1:TL150
