#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl29
label|Collection of DSE records for Tituli Lycii 29
text|image|surface
urn:cts:trmilli:tl.29.v1:1|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.05456,1.000,0.09202|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:2|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.1197,0.9989,0.06922|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:3|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.1564,0.9989,0.06922|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:4|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.2028,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:5|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.2590,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:6|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.3005,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:7|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.3412,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:8|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.3868,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:9|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.4267,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:10|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.4756,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:11|urn:cite2:lycian:hc.v1:2007.02.0059@0.001130,0.5228,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:12|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.5594,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:13|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.5985,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:14|urn:cite2:lycian:hc.v1:2007.02.0059@0.000,0.6474,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:15|urn:cite2:lycian:hc.v1:2007.02.0059@0.0003766,0.6775,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:16|urn:cite2:lycian:hc.v1:2007.02.0059@0.0003766,0.7207,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:17|urn:cite2:lycian:hc.v1:2007.02.0059@0.0007533,0.7630,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:18|urn:cite2:lycian:hc.v1:2007.02.0059@0.0003766,0.8005,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
urn:cts:trmilli:tl.29.v1:19|urn:cite2:lycian:hc.v1:2007.02.0059@0.001130,0.8436,0.9989,0.07573|urn:cite2:trmilli:inscriptions.v1:TL29
