#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl26
label|Collection of DSE records for Tituli Lycii 26
text|image|surface
urn:cts:trmilli:tl.26.v1:1|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.01068,0.9827,0.07161|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:2|urn:cite2:lycian:hc.v1:2007.02.0079@0.0006196,0.06219,0.9771,0.04962|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:3|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.09925,0.9771,0.04962|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:4|urn:cite2:lycian:hc.v1:2007.02.0079@0.0006196,0.1263,0.9783,0.06595|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:5|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.1746,0.9783,0.06595|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:6|urn:cite2:lycian:hc.v1:2007.02.0079@0.001239,0.1935,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:7|urn:cite2:lycian:hc.v1:2007.02.0079@0.0006196,0.2305,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:8|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.2802,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:9|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.3222,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:10|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.3536,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:11|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.3882,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:12|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.4347,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:13|urn:cite2:lycian:hc.v1:2007.02.0079@0.0006196,0.4698,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:14|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.5057,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:15|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.5352,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:16|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.5722,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:17|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.6106,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:18|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.6583,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:19|urn:cite2:lycian:hc.v1:2007.02.0079@0.0006196,0.7048,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:20|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.7255,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:21|urn:cite2:lycian:hc.v1:2007.02.0079@0.000,0.7676,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:22|urn:cite2:lycian:hc.v1:2007.02.0079@0.008674,0.8134,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:23|urn:cite2:lycian:hc.v1:2007.02.0079@0.009913,0.8543,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26
urn:cts:trmilli:tl.26.v1:24|urn:cite2:lycian:hc.v1:2007.02.0079@0.01115,0.9114,0.9765,0.07977|urn:cite2:trmilli:inscriptions.v1:TL26

