#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl37
label|Collection of DSE records for Tituli Lycii 37
text|image|surface
urn:cts:trmilli:tl.37.v1:1|urn:cite2:lycian:hc.v1:2007.02.0091@0.08333,0.02528,0.9167,0.1922|urn:cite2:trmilli:inscriptions.v1:TL37
urn:cts:trmilli:tl.37.v1:2|urn:cite2:lycian:hc.v1:2007.02.0091@0.07394,0.1858,0.9155,0.1681|urn:cite2:trmilli:inscriptions.v1:TL37
urn:cts:trmilli:tl.37.v1:3|urn:cite2:lycian:hc.v1:2007.02.0091@0.07864,0.3426,0.9155,0.1681|urn:cite2:trmilli:inscriptions.v1:TL37
urn:cts:trmilli:tl.37.v1:4|urn:cite2:lycian:hc.v1:2007.02.0091@0.07042,0.4779,0.9155,0.1681|urn:cite2:trmilli:inscriptions.v1:TL37
urn:cts:trmilli:tl.37.v1:5|urn:cite2:lycian:hc.v1:2007.02.0091@0.04225,0.6207,0.9155,0.1681|urn:cite2:trmilli:inscriptions.v1:TL37
urn:cts:trmilli:tl.37.v1:6|urn:cite2:lycian:hc.v1:2007.02.0091@0.05986,0.7598,0.9155,0.1681|urn:cite2:trmilli:inscriptions.v1:TL37
