text|image|surface
urn:cts:trmilli:tl.44.v1:c.1|urn:cite2:lycian:hc.v1:2007.02.0172@0.09195,0.01519,0.9081,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.2|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.03142,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.3|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.04627,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.4|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.06077,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.5|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.07597,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.6|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.09151,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.7|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1046,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.8|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1219,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.9|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1367,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.10|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1516,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.11|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1682,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.12|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1834,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.13|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1982,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.14|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2148,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.15|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2282,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.16|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2459,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.17|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2628,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.18|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2783,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.19|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2942,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44