text|image|surface
urn:cts:trmilli:tl.44.v1:c.1|urn:cite2:lycian:hc.v1:2007.02.0172@0.09195,0.01519,0.9081,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.2|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.03142,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.3|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.04627,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.4|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.06077,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.5|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.07597,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.6|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.09151,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.7|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1046,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.8|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1219,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.9|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1367,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.10|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1516,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.11|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1682,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.12|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1834,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.13|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1982,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.14|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2148,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.15|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2282,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.16|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2459,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.17|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2628,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.18|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2783,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.19|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2942,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.32|urn:cite2:lycian:hc.v1:2007.02.0172@0.002013,0.5218,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.33|urn:cite2:lycian:hc.v1:2007.02.0172@0.002013,0.5338,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.34|urn:cite2:lycian:hc.v1:2007.02.0172@0.001342,0.5463,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.35|urn:cite2:lycian:hc.v1:2007.02.0172@0.001342,0.5597,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.36|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.5732,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.37|urn:cite2:lycian:hc.v1:2007.02.0172@0.002013,0.5860,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.38|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.5988,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.39|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.6140,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.40|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.6260,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.41|urn:cite2:lycian:hc.v1:2007.02.0172@0.002013,0.6395,0.9973,0.02037|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.42|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.6526,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.43|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.6644,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.44|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.6789,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.45|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.6927,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.46|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.7058,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.47|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.7196,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.48|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.7331,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.49|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.7472,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.50|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.7593,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.51|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.7718,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.52|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.7849,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.53|urn:cite2:lycian:hc.v1:2007.02.0172@0.000,0.7970,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.54|urn:cite2:lycian:hc.v1:2007.02.0172@0.000,0.8084,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.55|urn:cite2:lycian:hc.v1:2007.02.0172@0.000,0.8204,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.56|urn:cite2:lycian:hc.v1:2007.02.0172@0.002685,0.8339,0.9960,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.57|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.8470,0.9993,0.02417|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.58|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.8650,0.9993,0.02210|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.59|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.8757,0.9993,0.02210|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.60|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.8867,0.9993,0.02210|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.61|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.9023,0.9993,0.02314|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.62|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.9137,0.9993,0.02314|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.63|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.9282,0.9993,0.02314|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.64|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.9430,0.9993,0.02314|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.65|urn:cite2:lycian:hc.v1:2007.02.0172@0.0006711,0.9613,0.9993,0.02314|urn:cite2:trmilli:inscriptions.v1:TL44
