#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl45
label|Collection of DSE records for Tituli Lycii 45
text|image|surface
urn:cts:trmilli:tl.45.v1:1|urn:cite2:lycian:hc.v1:2007.02.0028@0.04242,0.07773,0.9576,0.1689|urn:cite2:trmilli:inscriptions.v1:TL45
urn:cts:trmilli:tl.45.v1:2|urn:cite2:lycian:hc.v1:2007.02.0028@0.04242,0.2108,0.9576,0.1315|urn:cite2:trmilli:inscriptions.v1:TL45
urn:cts:trmilli:tl.45.v1:3|urn:cite2:lycian:hc.v1:2007.02.0028@0.04242,0.3064,0.9576,0.1315|urn:cite2:trmilli:inscriptions.v1:TL45
urn:cts:trmilli:tl.45.v1:4|urn:cite2:lycian:hc.v1:2007.02.0028@0.04242,0.3797,0.9576,0.1315|urn:cite2:trmilli:inscriptions.v1:TL45
urn:cts:trmilli:tl.45.v1:5|urn:cite2:lycian:hc.v1:2007.02.0028@0.04242,0.4813,0.9576,0.1315|urn:cite2:trmilli:inscriptions.v1:TL45
urn:cts:trmilli:tl.45.v1:6|urn:cite2:lycian:hc.v1:2007.02.0028@0.04242,0.5665,0.9576,0.1315|urn:cite2:trmilli:inscriptions.v1:TL45
urn:cts:trmilli:tl.45.v1:7|urn:cite2:lycian:hc.v1:2007.02.0028@0.04242,0.6577,0.9576,0.1315|urn:cite2:trmilli:inscriptions.v1:TL45
urn:cts:trmilli:tl.45.v1:8|urn:cite2:lycian:hc.v1:2007.02.0028@0.04061,0.7683,0.9576,0.1315|urn:cite2:trmilli:inscriptions.v1:TL45
