text|image|surface
urn:cts:trmilli:tl.44.v1:a.1|urn:cite2:lycian:hc.v1:2007.02.0045@0.04813,0.009490,0.9452,0.03403|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.2|urn:cite2:lycian:hc.v1:2007.02.0045@0.04345,0.03109,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.3|urn:cite2:lycian:hc.v1:2007.02.0045@0.03209,0.04777,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.4|urn:cite2:lycian:hc.v1:2007.02.0045@0.04211,0.06381,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.5|urn:cite2:lycian:hc.v1:2007.02.0045@0.03877,0.08737,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.6|urn:cite2:lycian:hc.v1:2007.02.0045@0.02941,0.1047,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.7|urn:cite2:lycian:hc.v1:2007.02.0045@0.03075,0.1171,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.8|uurn:cite2:lycian:hc.v1:2007.02.0045@0.03075,0.1378,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.9|urn:cite2:lycian:hc.v1:2007.02.0045@0.03142,0.1567,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.10|urn:cite2:lycian:hc.v1:2007.02.0045@0.02540,0.1731,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.11|urn:cite2:lycian:hc.v1:2007.02.0045@0.03008,0.1934,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.12|urn:cite2:lycian:hc.v1:2007.02.0045@0.02674,0.2101,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.13|urn:cite2:lycian:hc.v1:2007.02.0045@0.02941,0.2284,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.14|urn:cite2:lycian:hc.v1:2007.02.0045@0.03008,0.2484,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.15|urn:cite2:lycian:hc.v1:2007.02.0045@0.02874,0.2651,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.16|urn:cite2:lycian:hc.v1:2007.02.0045@0.02406,0.2840,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.17|urn:cite2:lycian:hc.v1:2007.02.0045@0.02273,0.3024,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.18|urn:cite2:lycian:hc.v1:2007.02.0045@0.02473,0.3213,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.19|urn:cite2:lycian:hc.v1:2007.02.0045@0.02473,0.3390,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.20|urn:cite2:lycian:hc.v1:2007.02.0045@0.01939,0.3557,0.9525,0.02880|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.21|urn:cite2:lycian:hc.v1:2007.02.0045@0.01604,0.3753,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.22|urn:cite2:lycian:hc.v1:2007.02.0045@0.006016,0.3933,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.23|urn:cite2:lycian:hc.v1:2007.02.0045@0.005348,0.4113,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.24|urn:cite2:lycian:hc.v1:2007.02.0045@0.006016,0.4254,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.25|urn:cite2:lycian:hc.v1:2007.02.0045@0.004679,0.4440,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.26|urn:cite2:lycian:hc.v1:2007.02.0045@0.003342,0.4607,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.27|urn:cite2:lycian:hc.v1:2007.02.0045@0.006016,0.4761,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.28|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.4931,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.29|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.5108,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.30|urn:cite2:lycian:hc.v1:2007.02.0045@0.001337,0.5314,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.31|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.5445,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.32|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.5599,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.33|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.5798,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.34|urn:cite2:lycian:hc.v1:2007.02.0045@0.007353,0.5962,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.35|urn:cite2:lycian:hc.v1:2007.02.0045@0.0006684,0.6132,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.36|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.6319,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.37|urn:cite2:lycian:hc.v1:2007.02.0045@0.001337,0.6515,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.38|urn:cite2:lycian:hc.v1:2007.02.0045@0.009358,0.6692,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.39|urn:cite2:lycian:hc.v1:2007.02.0045@0.006684,0.6885,0.9726,0.02389|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.40|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.7075,0.9853,0.02094|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.41|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.7238,0.9853,0.02094|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.42|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.7408,0.9853,0.02094|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.43|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.7569,0.9853,0.02094|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.44|urn:cite2:lycian:hc.v1:2007.02.0045@0.004679,0.7736,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.45|urn:cite2:lycian:hc.v1:2007.02.0045@0.007353,0.7889,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.46|urn:cite2:lycian:hc.v1:2007.02.0045@0.004679,0.8063,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.47|urn:cite2:lycian:hc.v1:2007.02.0045@0.000,0.8217,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.48|urn:cite2:lycian:hc.v1:2007.02.0045@0.007353,0.8390,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.49|urn:cite2:lycian:hc.v1:2007.02.0045@0.007353,0.8560,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.50|urn:cite2:lycian:hc.v1:2007.02.0045@0.004011,0.8727,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.51|urn:cite2:lycian:hc.v1:2007.02.0045@0.005348,0.8927,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.52|urn:cite2:lycian:hc.v1:2007.02.0045@0.004011,0.9087,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.53|urn:cite2:lycian:hc.v1:2007.02.0045@0.004011,0.9254,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.54|urn:cite2:lycian:hc.v1:2007.02.0045@0.004679,0.9427,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:a.55|urn:cite2:lycian:hc.v1:2007.02.0045@0.005348,0.9640,0.9866,0.02356|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.1||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.2||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.3||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.4||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.5||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.6||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.7||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.8||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.9||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.10||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.21||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.22||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.23||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.24||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.25||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.26||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.27||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.28||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.29||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.30||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.31||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.32||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.33||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.34||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.35||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.36||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.37||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.38||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.39||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.40||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.41||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.42||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.43||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.44||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.45||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.46||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.47||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.48||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.49||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.50||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.51||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.52||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.53||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.54||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.55||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.56||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.57||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.58||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.59||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.60||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.61||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.62||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.63||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:b.64||urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.1|urn:cite2:lycian:hc.v1:2007.02.0172@0.09195,0.01519,0.9081,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.2|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.03142,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.3|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.04627,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.4|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.06077,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.5|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.07597,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.6|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.09151,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.7|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1046,0.9101,0.02072|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.8|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1219,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.9|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1367,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.10|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1516,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.11|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1682,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.12|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1834,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.13|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.1982,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.14|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2148,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.15|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2282,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.16|urn:cite2:lycian:hc.v1:2007.02.0172@0.08993,0.2459,0.9101,0.02244|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.17|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2628,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.18|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2783,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
urn:cts:trmilli:tl.44.v1:c.19|urn:cite2:lycian:hc.v1:2007.02.0172@0.08792,0.2942,0.9114,0.02175|urn:cite2:trmilli:inscriptions.v1:TL44
