#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl48
label|Collection of DSE records for Tituli Lycii 48
text|image|surface
urn:cts:trmilli:tl.48.v1:1|urn:cite2:lycian:hc.v1:2007.02.0097@0.03280,0.01036,0.8347,0.1218|urn:cite2:trmilli:inscriptions.v1:TL48
urn:cts:trmilli:tl.48.v1:2|urn:cite2:lycian:hc.v1:2007.02.0097@0.03987,0.1023,0.8347,0.1218|urn:cite2:trmilli:inscriptions.v1:TL48
urn:cts:trmilli:tl.48.v1:3|urn:cite2:lycian:hc.v1:2007.02.0097@0.03280,0.2060,0.8347,0.1218|urn:cite2:trmilli:inscriptions.v1:TL48
urn:cts:trmilli:tl.48.v1:4|urn:cite2:lycian:hc.v1:2007.02.0097@0.03473,0.3640,0.9228,0.1852|urn:cite2:trmilli:inscriptions.v1:TL48
urn:cts:trmilli:tl.48.v1:5|urn:cite2:lycian:hc.v1:2007.02.0097@0.03215,0.4961,0.9228,0.1852|urn:cite2:trmilli:inscriptions.v1:TL48
urn:cts:trmilli:tl.48.v1:6|urn:cite2:lycian:hc.v1:2007.02.0097@0.02251,0.6231,0.9228,0.1852|urn:cite2:trmilli:inscriptions.v1:TL48
urn:cts:trmilli:tl.48.v1:7|urn:cite2:lycian:hc.v1:2007.02.0097@0.03794,0.7306,0.9228,0.1852|urn:cite2:trmilli:inscriptions.v1:TL48
urn:cts:trmilli:tl.48.v1:8|urn:cite2:lycian:hc.v1:2007.02.0097@0.04887,0.8705,0.9312,0.1295|urn:cite2:trmilli:inscriptions.v1:TL48
