text|image|surface
urn:cts:trmilli:tl.5.v1:1|urn:cite2:lycian:hc.v1:2007.02.0014@0.01382,0.000,0.9827,0.1400|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:2|urn:cite2:lycian:hc.v1:2007.02.0014@0.008636,0.08797,0.9827,0.1400|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:3|urn:cite2:lycian:hc.v1:2007.02.0014@0.003454,0.1741,0.9827,0.1400|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:4|urn:cite2:lycian:hc.v1:2007.02.0014@0.01554,0.2675,0.9827,0.1400|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:5|urn:cite2:lycian:hc.v1:2007.02.0014@0.01036,0.3591,0.9862,0.1562|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:6|urn:cite2:lycian:hc.v1:2007.02.0014@0.01036,0.4632,0.9862,0.1311|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:7|urn:cite2:lycian:hc.v1:2007.02.0014@0.01209,0.5745,0.9862,0.1311|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:8|urn:cite2:lycian:hc.v1:2007.02.0014@0.01382,0.6679,0.9862,0.1311|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:9|urn:cite2:lycian:hc.v1:2007.02.0014@0.01382,0.7612,0.9862,0.1311|urn:cite2:trmilli:inscriptions.v1:TL5
urn:cts:trmilli:tl.5.v1:10|urn:cite2:lycian:hc.v1:2007.02.0014@0.01382,0.8618,0.9862,0.1311|urn:cite2:trmilli:inscriptions.v1:TL5