#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl76
label|Collection of DSE records for Tituli Lycii 76
text|image|surface
urn:cts:trmilli:tl.76.v1:1|urn:cite2:lycian:hc.v1:2007.02.0110@0.005536,0.08438,0.9938,0.2609|urn:cite2:trmilli:inscriptions.v1:TL76
urn:cts:trmilli:tl.76.v1:2|urn:cite2:lycian:hc.v1:2007.02.0110@0.005536,0.3016,0.9938,0.1422|urn:cite2:trmilli:inscriptions.v1:TL76
urn:cts:trmilli:tl.76.v1:3|urn:cite2:lycian:hc.v1:2007.02.0110@0.004498,0.4094,0.9952,0.1672|urn:cite2:trmilli:inscriptions.v1:TL76
urn:cts:trmilli:tl.76.v1:4|urn:cite2:lycian:hc.v1:2007.02.0110@0.000,0.5344,0.9952,0.1672|urn:cite2:trmilli:inscriptions.v1:TL76
urn:cts:trmilli:tl.76.v1:5|urn:cite2:lycian:hc.v1:2007.02.0110@0.000,0.6359,0.9952,0.1672|urn:cite2:trmilli:inscriptions.v1:TL76
urn:cts:trmilli:tl.76.v1:6|urn:cite2:lycian:hc.v1:2007.02.0110@0.000,0.7937,0.9952,0.1672|urn:cite2:trmilli:inscriptions.v1:TL76
