#!citerelationset
urn|urn:cite2:trmilli:dse.v1:tl88
label|Collection of DSE records for Tituli Lycii 88
text|image|surface
urn:cts:trmilli:tl.88.v1:1|urn:cite2:lycian:hc.v1:2007.02.0052@0.02491,0.000,0.8206,0.3934|urn:cite2:trmilli:inscriptions.v1:TL88
urn:cts:trmilli:tl.88.v1:2|urn:cite2:lycian:hc.v1:2007.02.0052@0.01986,0.1540,0.8188,0.3223|urn:cite2:trmilli:inscriptions.v1:TL88
urn:cts:trmilli:tl.88.v1:3|urn:cite2:lycian:hc.v1:2007.02.0052@0.005776,0.2607,0.9942,0.3318|urn:cite2:trmilli:inscriptions.v1:TL88
urn:cts:trmilli:tl.88.v1:4|urn:cite2:lycian:hc.v1:2007.02.0052@0.007581,0.4218,0.7260,0.2773|urn:cite2:trmilli:inscriptions.v1:TL88
urn:cts:trmilli:tl.88.v1:5|urn:cite2:lycian:hc.v1:2007.02.0052@0.007581,0.5427,0.7292,0.2583|urn:cite2:trmilli:inscriptions.v1:TL88
urn:cts:trmilli:tl.88.v1:6|urn:cite2:lycian:hc.v1:2007.02.0052@0.003610,0.7346,0.3845,0.2227|urn:cite2:trmilli:inscriptions.v1:TL88
