text|image|surface
urn:cts:trmilli:tl.83.v1:1|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.006000,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:2|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.06800,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:3|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.1190,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:4|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.1720,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:5|urn:cite2:lycian:hc.v1:2007.02.0115@0.005674,0.2250,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:6|urn:cite2:lycian:hc.v1:2007.02.0115@0.005674,0.2840,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:7|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.3350,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:8|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.3890,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:9|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.4390,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:10|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.4900,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:11|urn:cite2:lycian:hc.v1:2007.02.0115@0.005674,0.5550,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:12|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.6110,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:13|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.6650,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:14|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.7200,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:15|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.7730,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
urn:cts:trmilli:tl.83.v1:16|urn:cite2:lycian:hc.v1:2007.02.0115@0.004965,0.8420,0.9943,0.09700|urn:cite2:trmilli:inscriptions.v1:TL83
