
From what I can tell, πολεμητέον and φυλακτέον would only be used in the context of the story.



| Marking/Pronouncing|     Perceiving      |    Constructing     |  Communicating  |
|--------------------|---------------------|---------------------|-----------------|
| δασυντέον          | ακουστέον           | ἀθετητέον           | ἀνενεκτέον      |
| ἐκτατέον           | ἀναγνωτέον          | βαρυτονητέον        | ἀποδοτέον       |
| οξυτονητέον        | αριθμητέον          | διαιρετέον          | ἀρκτέον         |
| ὀξυντέον           | αριθμητέον          | δίασταλτέον         | γραπτέον        |
| παροξυντέον        | δεκτέον             | δυσωπητέον          | λεκτέον         |
| περισπαστέον       | ἰστέον              | ἐκδεκτέον           | πιστέον         |
| προπερισπαστέον    | ληπτέον             | εκληπτέον           | ῥητέον          |
| προπαροξυτομητέον  | μεταληπτέον         | ἐγκλιτέον           | σημειωτέον      |
| προσπνευστέον      | νοητέον             | επιζητητέον         | ὑπαντητέον      |
| προενεκτέον        | νομιστέον           | παραληπτέον         | ψιλωτέον        |
| στηκτέον           | παρατηρητέον        | παραιτητέον         |                 |
| συσταλτέον         | προσὑπακούστέον     | παραφυλακτέον       |                 |
| ὑποστικτέον        | προσεκληπτέον       | προσληπτέον         |                 |
|                    | θετέον.             | ποιητέον            |                 |
|                    | συγκαταθετέον       | προοιστέον          |                 |
|                    | τηρητέον.           | προσαπτέον          |                 |
|                    | ὑπακουστέον         | προσδοτέον          |                 |
|                    | ὑποληπτέον          | προσεκτέον          |                 |
|                    |                     | προσενεκτέον        |                 |
|                    |                     | προσθετέον          |                 |
|                    |                     | συναπτέον           |                 |
|                    |                     | συντακτέον          |                 |
|                    |                     | χωριστέον           |                 |


Still Look Up:
* ἀναστρεπτέον, αναστρεπτέον
* ἀτενιστέον
* διορθοτέον, διορθωτέον, διὀρθωτέον
* ξενιστέον
* ὀρθονητέον, ορθοτονητέον, ὀρθοτονητέον
* πιστευτέον
* συνσπτέον
