word|form|lexicon
adaiyE|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m1
adaiyE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m1
adai|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m1
adAma|urn:cite2:trmilli:morphforms.v1:1120000|urn:cite2:trmilli:lexicon.v1:m2
adAma|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m2
adE|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m3
adE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m3
adaiyE|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m1
adE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m3
aladehali|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m12
ladi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m212
miNti|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m242
Nta|urn:cite2:trmilli:morphforms.v1:0000004|urn:cite2:trmili:lexicon.v1:
tadE|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmili:lexicon.v1:
xopA|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmili:lexicon.v1:m554
Eke|urn:cite2:trmilli:morphforms.v1:0000004|urn:cite2:trmilli:lexicon.v1:m73
trMmisN|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m446
xssaθrapazate|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmilli:lexicon.v1:m547
ebe|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m61
ebe|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m61
ebe|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m61
ebENnE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m61
ebENni|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m61
ebE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m61
ebE|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m61
ebEi|urn:cite2:trmilli:morphforms.v1:1120000|urn:cite2:trmilli:lexicon.v1:m61
ebeis|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m61
ebeiyes|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m61
ebeiya|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m61
abaiya|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m61
ebEhE|urn:cite2:trmilli:morphforms.v1:1220000|urn:cite2:trmilli:lexicon.v1:m61
ebehE|urn:cite2:trmilli:morphforms.v1:1220000|urn:cite2:trmilli:lexicon.v1:m61
ebAhA|urn:cite2:trmilli:morphforms.v1:1220000|urn:cite2:trmilli:lexicon.v1:m61
ebette|urn:cite2:trmilli:morphforms.v1:1320000|urn:cite2:trmilli:lexicon.v1:m61
prNnawA|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m325
prNnawo|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmili:lexicon.v1:m325
prNnawi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m325
prNnawati|urn:cite2:trmilli:morphforms.v1:2013110|urn:cite2:trmilli:lexicon.v1:m326
prNnawaxA|urn:cite2:trmilli:morphforms.v1:2011210|urn:cite2:trmilli:lexicon.v1:m326
prNnawAtE|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmilli:lexicon.v1:m326
prNnawatE|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmilli:lexicon.v1:m326
prNnawetE|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmilli:lexicon.v1:m326
prNnawAtE|urn:cite2:trmilli:morphforms.v1:2023210|urn:cite2:trmilli:lexicon.v1:m326
prNnewAtE|urn:cite2:trmilli:morphforms.v1:2023210|urn:cite2:trmilli:lexicon.v1:m326
me|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
mE|urn:cite2:trmilli:morphforms.v1:0000001|urn:cite2:trmilli:lexicon.v1:m231
mE=ne|urn:cite2:trmilli:morphforms.v1:0000001|urn:cite2:trmilli:lexicon.v1:m231
me=i|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
me=iye|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=Ene|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=ene|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
me=N=ye|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
me=Nne|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
me=Nn|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
me ti|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=Ene|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=ana|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=e|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=E|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=e=iye|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
m=e=ti|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmilli:lexicon.v1:m231
tideimi|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m413
tideimi|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m413
tideimi|urn:cite2:trmilli:morphforms.v1:1210000|urn:cite2:trmilli:lexicon.v1:m413
tideimi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m413
tideimis|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m413
tideimE|urn:cite2:trmilli:morphforms.v1:1220000|urn:cite2:trmilli:lexicon.v1:m413
tideime|urn:cite2:trmilli:morphforms.v1:1320000|urn:cite2:trmilli:lexicon.v1:m413
lada|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m212
ladA|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m212
lado|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m212
ladi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m212
ladAi|urn:cite2:trmilli:morphforms.v1:1120000|urn:cite2:trmilli:lexicon.v1:m212
ladas|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m212
lada|urn:cite2:trmilli:morphforms.v1:1320000|urn:cite2:trmilli:lexicon.v1:m212
hrppi|urn:cite2:trmilli:morphforms.v1:0000002|urn:cite2:trmilli:lexicon.v1:m149
s|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmili:lexicon.v1:m358
se|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmili:lexicon.v1:m358
sey|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmili:lexicon.v1:m358
ehbi|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m70
ehbi|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m70
ehbiyE|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m70
ehbiyE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m70
ehbi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m70
ehbiyedi|urn:cite2:trmilli:morphforms.v1:1510000|urn:cite2:trmilli:lexicon.v1:m70
ehbi|urn:cite2:trmilli:morphforms.v1:1120000|urn:cite2:trmilli:lexicon.v1:m70
ehbis|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m70
ehbiya|urn:cite2:trmilli:morphforms.v1:1120000|urn:cite2:trmilli:lexicon.v1:m70
ehbiya|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m70
ehbiye|urn:cite2:trmilli:morphforms.v1:1320000|urn:cite2:trmilli:lexicon.v1:m70
Eni|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m116
Eni|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m116
Eni|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m116
Enehi|urn:cite2:trmilli:morphforms.v1:1210000|urn:cite2:trmilli:lexicon.v1:m116
Ntepi|urn:cite2:trmilli:morphforms.v1:0000002|urn:cite2:trmilli:lexicon.v1:m281
ebehi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m63
ebi|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m68
ebi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m68
ebiya|urn:cite2:trmilli:morphforms.v1:1120000|urn:cite2:trmilli:lexicon.v1:m68
ebiya|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m68
ebiyehi|genitive-adjective|urn:cite2:trmilli:lexicon.v1:m68
ebiyehi|genitive-adjective|urn:cite2:trmilli:lexicon.v1:m68
ebiyehi|genitive-adjective|urn:cite2:trmilli:lexicon.v1:m68
iye|urn:cite2:trmilli:morphforms.v1:0000004|urn:cite2:trmilli:lexicon.v1:m167
ye|urn:cite2:trmilli:morphforms.v1:0000004|urn:cite2:trmilli:lexicon.v1:m167
maliya|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m224
maliyo|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m224
mali|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m224
maliyahi|genitive-adjective|urn:cite2:trmilli:lexicon.v1:m224
maliyehi|genitive-adjective|urn:cite2:trmilli:lexicon.v1:m224
maliyehe|genitive-adjective|urn:cite2:trmilli:lexicon.v1:m224
tike|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m420
tike|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m420
tiKe|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m420
tike|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m420
tdike|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m420
komalihe|adjective|urn:cite2:trmilli:lexicon.v1:m203
komaza|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m204
komazA|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m204
komazo|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m204
komazi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m204
komazadi|urn:cite2:trmilli:morphforms.v1:1510000|urn:cite2:trmilli:lexicon.v1:m204
komazati|urn:cite2:trmilli:morphforms.v1:2013110|urn:cite2:trmilli:lexicon.v1:m205
trqqas|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m448
trqas|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m448
trqqNti|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m448
pedrita|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m293
padritahi|genitive adjective|urn:cite2:trmilli:lexicon.v1:m293
xopa|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmilli:lexicon.v1:m554
xopA|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m554
xopo|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m554
xopE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m554
xopa|urn:cite2:trmilli:morphforms.v1:1510000|urn:cite2:trmilli:lexicon.v1:m554
tadi|urn:cite2:trmilli:morphforms.v1:2013110|urn:cite2:trmilli:lexicon.v1:m382
tddi|urn:cite2:trmilli:morphforms.v1:2013110|urn:cite2:trmilli:lexicon.v1:m382
tAti|urn:cite2:trmilli:morphforms.v1:2023110|urn:cite2:trmilli:lexicon.v1:m382
tadE|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmilli:lexicon.v1:m382
tAtE|urn:cite2:trmilli:morphforms.v1:2023210|urn:cite2:trmilli:lexicon.v1:m382
tetE|urn:cite2:trmilli:morphforms.v1:2023210|urn:cite2:trmilli:lexicon.v1:m382
tato|urn:cite2:trmilli:morphforms.v1:2023010|urn:cite2:trmilli:lexicon.v1:m382
tAto|urn:cite2:trmilli:morphforms.v1:2023010|urn:cite2:trmilli:lexicon.v1:m382
tane|urn:cite2:trmilli:morphforms.v1:0000005|urn:cite2:trmilli:lexicon.v1:m382
tAne|urn:cite2:trmilli:morphforms.v1:0000005|urn:cite2:trmilli:lexicon.v1:m382
ttAne|urn:cite2:trmilli:morphforms.v1:0000005|urn:cite2:trmilli:lexicon.v1:m382
ttAna|urn:cite2:trmilli:morphforms.v1:0000005|urn:cite2:trmilli:lexicon.v1:m382
tasNti|iterative urn:cite2:trmilli:morphforms.v1:2023210|urn:cite2:trmilli:lexicon.v1:m382



