word|form|lexicon
adaiyE|urn:cite2:trmilli:morphforms.v1:1420000|urn:cite2:trmilli:lexicon.v1:m1
adE|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmilli:lexicon.v1:m3
aladehali|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m12
hrppi|urn:cite2:trmilli:morphforms.v1:0000002|urn:cite2:trmilli:lexicon.v1:m149
ladi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m212
mE|urn:cite2:trmilli:morphforms.v1:0000001|urn:cite2:trmilli:lexicon.v1:m231
miNti|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m242
Nta|urn:cite2:trmilli:morphforms.v1:0000004|urn:cite2:trmili:lexicon.v1:
prNnawA|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmili:lexicon.v1:m325
prNnawAtE|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmili:lexicon.v1:m326
s|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmili:lexicon.v1:m358
se|urn:cite2:trmilli:morphforms.v1:0000003|urn:cite2:trmili:lexicon.v1:m358
tadE|urn:cite2:trmilli:morphforms.v1:2013210|urn:cite2:trmili:lexicon.v1:
tideimi|urn:cite2:trmilli:morphforms.v1:1110000|urn:cite2:trmili:lexicon.v1:m413
tideimi|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmili:lexicon.v1:m413
xopA|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmili:lexicon.v1:m554
prNnawo|urn:cite2:trmilli:morphforms.v1:1410000|urn:cite2:trmili:lexicon.v1:m325
