word|form|lexicon
adaiyE|urn:cite2:trmilli:morphforms.v1:1420000
adE|urn:cite2:trmilli:morphforms.v1:1410000
aladehali|urn:cite2:trmilli:morphforms.v1:1310000
asawAzala|urn:cite2:trmilli:morphforms.v1:1210000
hrppi|urn:cite2:trmilli:morphforms.v1:0000002
ladi|urn:cite2:trmilli:morphforms.v1:1310000
mE|urn:cite2:trmilli:morphforms.v1:0000001
miNti|urn:cite2:trmilli:morphforms.v1:1310000|urn:cite2:trmilli:lexicon.v1:m242
Nta|urn:cite2:trmilli:morphforms.v1:0000004
prNnawA|urn:cite2:trmilli:morphforms.v1:1410000
prNnawAtE|urn:cite2:trmilli:morphforms.v1:2013210
s|urn:cite2:trmilli:morphforms.v1:0000003
se|urn:cite2:trmilli:morphforms.v1:0000003
tadE|urn:cite2:trmilli:morphforms.v1:2013210
telexozi|urn:cite2:trmilli:morphforms.v1:1110000
tewinezEi|urn:cite2:trmilli:morphforms.v1:1110000
tideimi|urn:cite2:trmilli:morphforms.v1:1110000
tideimi|urn:cite2:trmilli:morphforms.v1:1310000
xopA|urn:cite2:trmilli:morphforms.v1:1410000