urn|label
urn:cite2:trmilli:morphforms.v1:111000|noun: nominative singular
urn:cite2:trmilli:morphforms.v1:121000|noun: genitive singular
urn:cite2:trmilli:morphforms.v1:131000|noun: dative singular
urn:cite2:trmilli:morphforms.v1:141000|noun: accusative singular
urn:cite2:trmilli:morphforms.v1:151000|noun: ablative singular
urn:cite2:trmilli:morphforms.v1:112000|noun: nominative plural
urn:cite2:trmilli:morphforms.v1:122000|noun: genitive plural
urn:cite2:trmilli:morphforms.v1:132000|noun: dative plural
urn:cite2:trmilli:morphforms.v1:142000|noun: accusative plural
urn:cite2:trmilli:morphforms.v1:152000|noun: ablative plural