urn|label
urn:cite2:trmilli:divinities.v1:div_01|Eni, mother of the gods
urn:cite2:trmilli:divinities.v1:div_02|trqqas, the storm god
urn:cite2:trmilli:divinities.v1:div_03|maliya, the punisher
urn:cite2:trmilli:divinities.v1:div_04|tesEti, the oath gods
urn:cite2:trmilli:divinities.v1:div_05|qeli, the goddess of grain
urn:cite2:trmilli:divinities.v1:div_06|trzzobi
urn:cite2:trmilli:divinities.v1:div_07|eliyAna, spirits of water
urn:cite2:trmilli:divinities.v1:div_08|erBBazoma
urn:cite2:trmilli:divinities.v1:div_09|xNtawata xbidENi
urn:cite2:trmilli:divinities.v1:div_10|natri
urn:cite2:trmilli:divinities.v1:div_11|ertEmi
urn:cite2:trmilli:divinities.v1:div_12|padrita
urn:cite2:trmilli:divinities.v1:div_13|leθθe
urn:cite2:trmilli:divinities.v1:div_14|kakasbos
urn:cite2:trmilli:divinities.v1:div_15|The Twelve Gods

