urn|label
urn:cite2:trmilli:divinities.v1:div_01|Eni, mother of the gods
urn:cite2:trmilli:divinities.v1:div_02|trqqas, the storm god
urn:cite2:trmilli:divinities.v1:div_03|maliya, the punisher
urn:cite2:trmilli:divinities.v1:div_04|tesEti, the oath gods
urn:cite2:trmilli:divinities.v1:div_05|qeli, the goddess of grain
urn:cite2:trmilli:divinities.v1:div_06|trzzobi
urn:cite2:trmilli:divinities.v1:div_07|The eliyAna, spirits of water
urn:cite2:trmilli:divinities.v1:div_08|erBBazoma
urn:cite2:trmilli:divinities.v1:div_09|xNtawata xbidENi, the lord of Kaunos
urn:cite2:trmilli:divinities.v1:div_10|natri, the Lycian Apollo
urn:cite2:trmilli:divinities.v1:div_11|ertEmi, the Lycian Artemis
urn:cite2:trmilli:divinities.v1:div_12|padrita, the Lycian Aphrodite
urn:cite2:trmilli:divinities.v1:div_13|leθθe, the Lycian Leto
urn:cite2:trmilli:divinities.v1:div_14|kakasbos, the rider-god
urn:cite2:trmilli:divinities.v1:div_15|The Twelve Gods

