sitename|ztype|tombcount|ztypetext|rageid
Antiphellos|IID|17|House tomb, rock-cut facade|1667
Pinara|IIIA|2|Lycian sarcophagus, free standing|1696
Delicedere|IIIA|1|Lycian sarcophagus, free standing|
Xanthos|IIIA|9|Lycian sarcophagus, free standing|1694
Tlos|IIIA|5|Lycian sarcophagus, free standing|1695
Telmessos|IIIA|1|Lycian sarcophagus, free standing|1571
Trysa|IIIA|4|Lycian sarcophagus, free standing|1666
Tuze|IIIA|3|Lycian sarcophagus, free standing|1756
Cindam|IIIA|1|Lycian sarcophagus, free standing|1755
Bayindir Liman|IIIA|1|Lycian sarcophagus, free standing|1724
Sura|IIIA|1|Lycian sarcophagus, free standing|1702
Limyra|IIIA|5|Lycian sarcophagus, free standing|1701
Kyanai|IIIA|2|Lycian sarcophagus, free standing|1707
Kadyanda|IIIA|1|Lycian sarcophagus, free standing|1673
Isinda|IIIA|1|Lycian sarcophagus, free standing|1705
Antiphellos|IIIA|1|Lycian sarcophagus, free standing|1667
Pinara|IIIB|1|Lycian sarcophagus, partially free standing|1696
Phellos|IIIB|1|Lycian sarcophagus, partially free standing|1699
Koybasi|IIIB|1|Lycian sarcophagus, partially free standing|1763
Kyanai|IIIB|1|Lycian sarcophagus, partially free standing|1707
Pinara|IIID|2|Lycian sarcophagus, rock-cut facade|1696
Myra|IIID|3|Lycian sarcophagus, rock-cut facade|1697
Teimiousa|IIID|1|Lycian sarcophagus, rock-cut facade|1709
Simena|IIID|1|Lycian sarcophagus, rock-cut facade|1704
Kyanai|IIID|1|Lycian sarcophagus, rock-cut facade|1707
Antiphellos|IIID|1|Lycian sarcophagus, rock-cut facade|1667
Myra|IVB/C|1|House tomb of Greek type, partially freestanding or with chamber|1697
Cagman|IIA|1|House tomb, free standing|1763
Kadyanda|IIA|1|House tomb, free standing|1673
Isinda|IIA|1|House tomb, free standing|1705
Arneai|IIA|1|House tomb, free standing|1670
Rhodiapolis|IIB/C|1|House tomb, partially freestanding or with chamber|1703
Pinara|IIB/C|6|House tomb, partially freestanding or with chamber|1696
Phellos|IIB/C|13|House tomb, partially freestanding or with chamber|1699
Cavdir-Turuncova|IIB/C|2|House tomb, partially freestanding or with chamber|
Myra|IIB/C|17|House tomb, partially freestanding or with chamber|1697
Xanthos|IIB/C|2|House tomb, partially freestanding or with chamber|1694
Tlos|IIB/C|8|House tomb, partially freestanding or with chamber|1695
Telmessos|IIB/C|3|House tomb, partially freestanding or with chamber|1571
Koybasi|IIB/C|1|House tomb, partially freestanding or with chamber|1763
Hoyran|IIB/C|2|House tomb, partially freestanding or with chamber|1758
Hacioglan|IIB/C|1|House tomb, partially freestanding or with chamber|1754
Dereagzi|IIB/C|1|House tomb, partially freestanding or with chamber|1742
Arykanda|IIB/C|1|House tomb, partially freestanding or with chamber|1668
Araxa|IIB/C|2|House tomb, partially freestanding or with chamber|1669
Rhodiapolis|IID|11|House tomb, rock-cut facade|1703
Pinara|IID|74|House tomb, rock-cut facade|1696
?|IID|1|House tomb, rock-cut facade|
Phellos|IID|9|House tomb, rock-cut facade|1699
Patara|IID|2|House tomb, rock-cut facade|1698
Alacadag Koy|IID|2|House tomb, rock-cut facade|
Delicedere|IID|5|House tomb, rock-cut facade|
Cavdir-Turuncova|IID|4|House tomb, rock-cut facade|
Myra|IID|74|House tomb, rock-cut facade|1697
Canakci|IID|1|House tomb, rock-cut facade|
Demirler?|IID|2|House tomb, rock-cut facade|
Yenicepinar|IID|4|House tomb, rock-cut facade|
Sazak mah.|IID|1|House tomb, rock-cut facade|
Limyra|IID|485|House tomb, rock-cut facade|1701
Patlangic-Tasyaka|IID|1|House tomb, rock-cut facade|
Keciler|IID|3|House tomb, rock-cut facade|
Kaya|IID|2|House tomb, rock-cut facade|
Alonda|IID|1|House tomb, rock-cut facade|
Xanthos|IID|19|House tomb, rock-cut facade|1694
Tlos|IID|23|House tomb, rock-cut facade|1695
Bel koy|IID|2|House tomb, rock-cut facade|
Tyberissos|IID|3|House tomb, rock-cut facade|1710
Telmessos|IID|31|House tomb, rock-cut facade|1571
Teimiousa|IID|3|House tomb, rock-cut facade|1709
Sura|IID|1|House tomb, rock-cut facade|1702
Phellos|VI|1|Temenos tomb|1699
Sidek|IID|1|House tomb, rock-cut facade|
Senerenesche|IID|1|House tomb, rock-cut facade|
Tehnelli|IID|1|House tomb, rock-cut facade|1769
Koybasi|IID|3|House tomb, rock-cut facade|1763
Muskar|IID|1|House tomb, rock-cut facade|1762
Tuze|IID|4|House tomb, rock-cut facade|1756
Hoyran|IID|6|House tomb, rock-cut facade|1758
Hacioglan|IID|2|House tomb, rock-cut facade|1754
Gurses|IID|1|House tomb, rock-cut facade|1759
Koskerler|IID|1|House tomb, rock-cut facade|1760
Korba|IID|2|House tomb, rock-cut facade|1757
Godeme|IID|1|House tomb, rock-cut facade|1761
Girme|IID|1|House tomb, rock-cut facade|1752
Finike|IID|1|House tomb, rock-cut facade|1672
Dip|IID|1|House tomb, rock-cut facade|1751
Dereagzi|IID|9|House tomb, rock-cut facade|1742
Cagman|IID|4|House tomb, rock-cut facade|1763
Bayindir Liman|IID|3|House tomb, rock-cut facade|1724
Asaronu|IID|1|House tomb, rock-cut facade|1764
Arykanda|IID|5|House tomb, rock-cut facade|1668
Apollonia|IID|2|House tomb, rock-cut facade|1746
Araxa|IID|9|House tomb, rock-cut facade|1669
Arsada|IID|1|House tomb, rock-cut facade|1671
Simena|IID|6|House tomb, rock-cut facade|1704
Seyret|IID|6|House tomb, rock-cut facade|1708
Sidyma|IID|3|House tomb, rock-cut facade|1700
Kyanai|IID|5|House tomb, rock-cut facade|1707
Kandyba|IID|8|House tomb, rock-cut facade|1706
Kadyanda|IID|5|House tomb, rock-cut facade|1673
Isinda|IID|3|House tomb, rock-cut facade|1705
Arneai|IID|8|House tomb, rock-cut facade|1670
Pinara|IA|2|Pillar tomb with chamber|1696
Phellos|IA|2|Pillar tomb with chamber|1699
Xanthos|IA|6|Pillar tomb with chamber|1694
Trysa|IA|1|Pillar tomb with chamber|1666
Koybasi|IA|1|Pillar tomb with chamber|1763
Kabak|IA|2|Pillar tomb with chamber|1771
Hacioglan|IA|5|Pillar tomb with chamber|1754
Gurses|IA|1|Pillar tomb with chamber|1759
Bayindir Liman|IA|1|Pillar tomb with chamber|1724
Apollonia|IA|1|Pillar tomb with chamber|1746
Seyret|IA|1|Pillar tomb with chamber|1708
Kadyanda|IA|1|Pillar tomb with chamber|1673
Isinda|IA|4|Pillar tomb with chamber|1705
Tuze|IB|1|Pillar tomb without chamber (?)|1756
Pinara|IB|1|Pillar tomb without chamber (?)|1696
Xanthos|IB|1|Pillar tomb without chamber (?)|1694
Apollonia|IB|3|Pillar tomb without chamber (?)|1746
Sidyma|IB|1|Pillar tomb without chamber (?)|1700
Hoyran|IIA|1|House tomb, free standing|1758
Pinara|IIA|1|House tomb, free standing|1696
Phellos|IIA|1|House tomb, free standing|1699
Cavdir-Turuncova|IIA|1|House tomb, free standing|
Myra|IIA|1|House tomb, free standing|1697
Limyra|IIA|1|House tomb, free standing|1701
Xanthos|IIA|3|House tomb, free standing|1694
Xanthos|IVB/C|1|House tomb of Greek type, partially freestanding or with chamber|1694
Tlos|IVB/C|1|House tomb of Greek type, partially freestanding or with chamber|1695
Telmessos|IVB/C|3|House tomb of Greek type, partially freestanding or with chamber|1571
Godeme|IVB/C|1|House tomb of Greek type, partially freestanding or with chamber|1761
Araxa|IVB/C|2|House tomb of Greek type, partially freestanding or with chamber|1669
Limyra|IVB/C|2|House tomb of Greek type, partially freestanding or with chamber|1701
Kyanai|IVB/C|1|House tomb of Greek type, partially freestanding or with chamber|1707
Pinara|IVD|1|House tomb of Greek type, rock-cut facade|1696
Delicedere|IVD|1|House tomb of Greek type, rock-cut facade|
Cavdir-Turuncova|IVD|2|House tomb of Greek type, rock-cut facade|
Myra|IVD|2|House tomb of Greek type, rock-cut facade|1697
Tlos|IVD|2|House tomb of Greek type, rock-cut facade|1695
Myra|IVA|1|House tomb of Greek type, free standing|1697
Isinda|IVA|1|House tomb of Greek type, free standing|1705
Antiphellos|IVA|1|House tomb of Greek type, free standing|1667
Pinara|IVB/C|1|House tomb of Greek type, partially freestanding or with chamber|1696
Korba|IVD|1|House tomb of Greek type, rock-cut facade|1757
Limyra|IVD|6|House tomb of Greek type, rock-cut facade|1701
Antiphellos|IVD|3|House tomb of Greek type, rock-cut facade|1667
Xanthos|V|2|Podium or platform tomb|1694
Apollonia|V|1|Podium or platform tomb|1746
Limyra|V|1|Podium or platform tomb|1701
Trysa|VI|1|Temenos tomb|1666
