sequence|urn|lemma|xlit|article
1|urn:cite2:trmilli:lexicon.v1:m1|ğŠ€ğŠ…ğŠ€ğŠ†(ğŠŠğŠ)-|adai(ye)-|*noun*, "quantity of ade-".
2|urn:cite2:trmilli:lexicon.v1:m2|ğŠ€ğŠ…ğŠ™ğŠğŠ€-|adAma-|*noun*, "name".
3|urn:cite2:trmilli:lexicon.v1:m3|ğŠ€ğŠ…ğŠ-|ade-|-*noun*, (unit of weight equal to the Persian ÏƒÎ¯Î³Î»Î¿Ï‚).
4|urn:cite2:trmilli:lexicon.v1:m4|ğŠ€ğŠ…ğŠ•ğŠ€-|adra-|*noun*, "bowl".
5|urn:cite2:trmilli:lexicon.v1:m5|ğŠ€ğŠ›ğŠ€ğŠ—ğŠ€|ahata-|*noun*, "peace, rest".
6|urn:cite2:trmilli:lexicon.v1:m6|ğŠ€ğŠ›ğŠ™ğŠğŠ€-|ahAma-|*noun*, "occupation".
7|urn:cite2:trmilli:lexicon.v1:m7|ğŠ€ğŠ›ğŠ‘ğŠ—ğŠ€-|ahNta-|*noun*, "property, possessions".
8|urn:cite2:trmilli:lexicon.v1:m8|ğŠ€(ğŠ†)-|a(i)-|*noun*, "do, make;" (middle) "become".
9|urn:cite2:trmilli:lexicon.v1:m9|ğŠ€ğŠ†ğŠ—ğŠ™ğŠ—ğŠ€|aitAta|*Number*, "eight" (less likely "eighty").
10|urn:cite2:trmilli:lexicon.v1:m10|ğŠ€ğŠğŠ€ğŠ…ğŠ€ğŠ›ğŠ€ğŠğŠ†|aladahali|*noun*, "one who lays out (in a tomb), one who inters".
11|urn:cite2:trmilli:lexicon.v1:m11|ğŠ€ğŠğŠ€ğŠ›ğŠ€-|alaha-|*verb*, "arrange, lay out (in tomb)".
12|urn:cite2:trmilli:lexicon.v1:m12|ğŠ€ğŠğŠ€ğŠ›ğŠœğŠœğŠ€-|alahxxa-|*verb*, "prepare for laying out" (or similar).
13|urn:cite2:trmilli:lexicon.v1:m13|ğŠ€ğŠğŠğŠ™ğŠğŠ€-|aMmAma-|*noun*, "fine, penalty".
14|urn:cite2:trmilli:lexicon.v1:m14|ğŠ€ğŠ“ğŠ“-|app-|*verb*, "take, seize".
15|urn:cite2:trmilli:lexicon.v1:m15|ğŠ€ğŠ“ğŠ‘ğŠœğŠ€ğŠ›ğŠ‚ğŠ€-|apNxahba-|*noun*, "descendant".
16|urn:cite2:trmilli:lexicon.v1:m16|ğŠ€ğŠ“ğŠ•ğŠğŠğŠ€-|aprlla-|*noun*, "Aperlai".
17|urn:cite2:trmilli:lexicon.v1:m17|ğŠ€ğŠ“ğŠ•ğŠğŠğŠ€ğŠˆğŠ/ğŠ†|aprllaze/i-|*noun*, "of Aperlai".
18|urn:cite2:trmilli:lexicon.v1:m18|ğŠ€ğŠ•ğŠ€-|ara-|*noun*, "rite".
19|urn:cite2:trmilli:lexicon.v1:m19|ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€-|arawa-|*noun*, "freedom".
20|urn:cite2:trmilli:lexicon.v1:m20|ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€ğŠˆğŠ†ğŠŠğŠ-|arawaziye-|*noun*, used only in plural in singular sense, "monument".
21|urn:cite2:trmilli:lexicon.v1:m21|ğŠ€ğŠ•ğŠğŠğŠ€-|arMma-|*noun*, "moon(-god)".
22|urn:cite2:trmilli:lexicon.v1:m22|ğŠ€ğŠ•ğŠ‘ğŠğŠ€-|arNna-|*noun*, "Xanthian, Xanthos".
23|urn:cite2:trmilli:lexicon.v1:m23|ğŠ€ğŠ•ğŠ’ğŠ–-|aros-|*noun*, "citizenry".
24|urn:cite2:trmilli:lexicon.v1:m24|ğŠ€ğŠ•ğŠ’ğŠ‡ğŠ™ğŠ—(ğŠ†)-|arowAt(i)-|*adjective*, "high".
25|urn:cite2:trmilli:lexicon.v1:m25|ğŠ€ğŠ–-|as-|*verb*, iter. to a- "do, make".
26|urn:cite2:trmilli:lexicon.v1:m26|ğŠ€ğŠ–ğŠ€-|asa-|*verb*, "favor, bless, love".
27|urn:cite2:trmilli:lexicon.v1:m27|ğŠ€ğŠ–ğŠ€ğŠœğŠğŠ€ğŠˆğŠ€-|asaxlaza-|*noun*, "governor".
28|urn:cite2:trmilli:lexicon.v1:m28|ğŠ€ğŠ—ğŠ™ğŠğŠ€-|atAna-|*noun*, "Athens" (probably a pluarl used in a singular sense).
29|urn:cite2:trmilli:lexicon.v1:m29|ğŠ€ğŠ—ğŠ€ğŠ‘ğŠ€ğŠˆğŠ/ğŠ†-|ataNaze/i-|*noun*, "Athenian".
30|urn:cite2:trmilli:lexicon.v1:m30|ğŠ€ğŠ—ğŠğŠ€-|atla-|*noun*, "person, self".
31|urn:cite2:trmilli:lexicon.v1:m31|ğŠ€ğŠ‡ğŠ€ğŠ›(ğŠ€)ğŠ†-|awah(a)i-|*noun*, "laying down, burial".
32|urn:cite2:trmilli:lexicon.v1:m32|ğŠ€ğŠ‡ğŠ€ğŠ–ğŠ†-|awasi-|*noun*, "laying down, burial".
33|urn:cite2:trmilli:lexicon.v1:m33|ğŠ€ğŠœğŠ€-|axa-|*noun*, "animal sacrifice".
34|urn:cite2:trmilli:lexicon.v1:m34|ğŠ€ğŠœğŠ™ğŠ—(ğŠ†)-|axAt(i)-|*noun*, "priest of animal sacrifce".
35|urn:cite2:trmilli:lexicon.v1:m35|ğŠ€ğŠœğŠ™ğŠ—ğŠ€ğŠˆğŠ€-|axAtaza-|*noun*, "priest of animal sacrifice".
36|urn:cite2:trmilli:lexicon.v1:m36|ğŠ€ğŠˆğŠˆğŠ€ğŠğŠ€-|azzala-|*noun*, "decree" (or similar).
37|urn:cite2:trmilli:lexicon.v1:m37|ğŠ™ğŠ‹ğŠ€-|Aka-|*adverb*, "as, like".
38|urn:cite2:trmilli:lexicon.v1:m38|ğŠ™ğŠğŠ€ğŠ‚ğŠ€ğŠ›ğŠ-|Anabahe-|*noun*, (divine agent of punishment).
39|urn:cite2:trmilli:lexicon.v1:m39|-ğŠ‚ğŠ|-be|*particle*.
40|urn:cite2:trmilli:lexicon.v1:m40|-ğŠ…ğŠ|-de|*particle*.
41|urn:cite2:trmilli:lexicon.v1:m41|ğŠ…ğŠ…ğŠğŠ•ğŠ†-|dderi-|*noun*, "curse" (??).
42|urn:cite2:trmilli:lexicon.v1:m42|ğŠ…ğŠ…ğŠğŠ‡ğŠ-|ddewe-|*noun*, "gift, dedication".
43|urn:cite2:trmilli:lexicon.v1:m43|ğŠ…ğŠ…ğŠğŠ‡ğŠ-|ddewe-|*verb*, "give, dedicate".
44|urn:cite2:trmilli:lexicon.v1:m44|ğŠ…ğŠ…ğŠğŠ‡ğŠ†-|ddewi-|*verb*, "make a gift to" (or similar).
45|urn:cite2:trmilli:lexicon.v1:m45|ğŠ…ğŠ…ğŠğŠˆğŠ-|ddeze-|*verb*, "set aside" (?).
46|urn:cite2:trmilli:lexicon.v1:m46|ğŠ…ğŠ…ğŠğŠ‡ğŠ-|ddewe-|*noun*, "gift, dedication".
47|urn:cite2:trmilli:lexicon.v1:m47|-ğŠ|-e|*pronoun*, "they, them" (enclitic).
48|urn:cite2:trmilli:lexicon.v1:m48||ddewe-|*noun*, "gift, dedication".
49|urn:cite2:trmilli:lexicon.v1:m49|ğŠğŠ‚ğŠ-|ebe-|*Demonstrative article*, "this".
50|urn:cite2:trmilli:lexicon.v1:m50|ğŠğŠ‚(ğŠ)-|eb(e)-|*pronoun*, "he, she, it".
51|urn:cite2:trmilli:lexicon.v1:m51|ğŠğŠ‚ğŠğŠ›ğŠ/ğŠ†-|ebehe/i-|*preposition*, "this here, of this place".
52|urn:cite2:trmilli:lexicon.v1:m52|ğŠğŠ‚ğŠğŠ†-|ebei-|*preposition, "here".
53|urn:cite2:trmilli:lexicon.v1:m53|ğŠğŠ‚ğŠğŠ†ğŠğŠ€-|ebeila|*preposition, "here".
54|urn:cite2:trmilli:lexicon.v1:m54|ğŠğŠ‚ğŠğŠ†ğŠğŠ†-|ebeili|*preposition, "here".
55|urn:cite2:trmilli:lexicon.v1:m55|ğŠğŠ‚ğŠ†-|ebi|*conjunction, "or" (+ negative ="nor").
56|urn:cite2:trmilli:lexicon.v1:m56|ğŠğŠ‚ğŠ†(ğŠŠğŠ)-|ebi(ye)-|*noun*, "local, of this place"
57|urn:cite2:trmilli:lexicon.v1:m57|-ğŠğŠ…ğŠ|-ede|*pronoun*, "it, them"
58|urn:cite2:trmilli:lexicon.v1:m58|ğŠğŠ›ğŠ‚ğŠ†(ğŠŠğŠ)-|ehbi(ye)-|*posessive pronoun*, "his"
59|urn:cite2:trmilli:lexicon.v1:m59|ğŠğŠğŠ†|eli-|*preverb*.
60|urn:cite2:trmilli:lexicon.v1:m60|ğŠğŠğŠ†ğŠŠğŠ™ğŠğŠ€-|eliyAna-|*noun*, "(water-)nymph".
61|urn:cite2:trmilli:lexicon.v1:m61|ğŠğŠ“ğŠ€-|epa-|*verb*, "take possesion of, appropropriate".
62|urn:cite2:trmilli:lexicon.v1:m62|ğŠğŠ“(ğŠ)ğŠ†-|ep(e)i-|*verb*, "levy" (or similar).
63|urn:cite2:trmilli:lexicon.v1:m63|ğŠğŠ“ğŠğŠğŠšğŠ—ğŠ†ğŠŠğŠ€-|epenEtiya-|*verb*, "act as a seller/sales agent".
64|urn:cite2:trmilli:lexicon.v1:m64|ğŠğŠ“ğŠğŠ‡ğŠšğŠ—ğŠğŠğŠğŠ|epewEtlMme|*noun*, "Ï€ÎµÏÎ¯Î¿Î¹ÎºÎ¿Ï‚".
65|urn:cite2:trmilli:lexicon.v1:m65|ğŠğŠ“ğŠ†|epi|*adverb*, (local adverb with varying force): "upon" +Nte+_+ta-, +powe, +towe; "on top of that, moreover" +de.
66|urn:cite2:trmilli:lexicon.v1:m66|ğŠğŠ“ğŠ†ğŠ•ğŠ†ğŠŠğŠ-|epiriye-|*verb*, "sell" (+ -ti).
67|urn:cite2:trmilli:lexicon.v1:m67|ğŠğŠ“ğŠ‘|epN|*adverb*, "afterwards".
68|urn:cite2:trmilli:lexicon.v1:m68|ğŠğŠ“ğŠ‘ğŠğŠšğŠğŠ/ğŠ†|epNnEne/i|*noun*, "younger brother".
69|urn:cite2:trmilli:lexicon.v1:m69|ğŠğŠ“ğŠ‘ğŠ—ğŠ|epNte|*adverb*, "thereafter".
70|urn:cite2:trmilli:lexicon.v1:m70|ğŠğŠ“ğŠ•ğŠ/ğŠ†|epre/i|*noun*, "back-, rear-".
71|urn:cite2:trmilli:lexicon.v1:m71|ğŠğŠ“ğŠ•ğŠ†-|epri-|*noun*, "hand over" (or similar).
72|urn:cite2:trmilli:lexicon.v1:m72|ğŠğŠ“ğŠ—ğŠ—ğŠğŠ›ğŠ/ğŠ†|epttehe/i|*possesive pronoun*, "their".
73|urn:cite2:trmilli:lexicon.v1:m73|ğŠğŠ•ğŠ‚ğŠ‚ğŠ-|erbbe-|*noun*, "strife, war, battle".
74|urn:cite2:trmilli:lexicon.v1:m74|ğŠğŠ•ğŠ†(ğŠŠğŠ)-|eri(ye)-|*verb*, "raise".
75|urn:cite2:trmilli:lexicon.v1:m75|ğŠğŠ•ğŠƒğŠƒğŠ€ğŠˆğŠ’ğŠğŠ€|erBBazoma-|*noun*, (divine name or title).
76|urn:cite2:trmilli:lexicon.v1:m76|ğŠğŠ•ğŠ—ğŠšğŠğŠ/ğŠ†-|ertEme/i-|*noun*, "Artemis".
77|urn:cite2:trmilli:lexicon.v1:m77|ğŠğŠ•ğŠ’ğŠ‚ğŠğŠ†ğŠŠğŠ-|erobliye-|*noun*, "monument".
78|urn:cite2:trmilli:lexicon.v1:m78|ğŠğŠ•ğŠ’ğŠ‡ğŠ-|erowe-|*verb*, "raise" or "exalt".
79|urn:cite2:trmilli:lexicon.v1:m79|ğŠğŠ–-|es-|*verb*, "be".
80|urn:cite2:trmilli:lexicon.v1:m80|ğŠğŠ–ğŠ‚ğŠ-|esbe-|*noun*, "horse".
81|urn:cite2:trmilli:lexicon.v1:m81|ğŠğŠ–ğŠ‚ğŠšğŠ—ğŠ†|esbEt(i)-|*noun*, "horseman, knight".
82|urn:cite2:trmilli:lexicon.v1:m82|ğŠğŠ–ğŠ-|ese-|*preverb*.
83|urn:cite2:trmilli:lexicon.v1:83|ğŠğŠ–ğŠğŠ…ğŠšğŠ‘ğŠğŠ‡ğŠ-|esedENnewe-|*noun*, "consanguineal descendant(s)".
84|urn:cite2:trmilli:lexicon.v1:m84|ğŠğŠ–ğŠğŠ•ğŠ†-|eseri-|*preverb*, similar to Latin preposition "de-".
85|urn:cite2:trmilli:lexicon.v1:m85|ğŠğŠ–ğŠšğŠğŠğŠğŠğŠ€-|esEnemla-|*noun*, "blood sacrifice".
86|urn:cite2:trmilli:lexicon.v1:m86|ğŠğŠ—ğŠ†|eti|*noun*, "father".
87|urn:cite2:trmilli:lexicon.v1:m87||esbEt(i)-|*noun*, "horseman, knight".
88|urn:cite2:trmilli:lexicon.v1:m88|ğŠš|E|*particle*, "if".
89|urn:cite2:trmilli:lexicon.v1:m89|-ğŠš|-E|*pronoun*, "him, her, it".
90|urn:cite2:trmilli:lexicon.v1:m90|ğŠšğŠ‹ğŠ-|Eke-|*adverb*, "when".
91|urn:cite2:trmilli:lexicon.v1:m91|ğŠšğŠ‹ğŠğŠ“ğŠ†|Ekepi|*adverb*, "before. until".
92|urn:cite2:trmilli:lexicon.v1:m92|ğŠšğŠğŠ†-|Emi-|*possesive pronouns*, "my".
93|urn:cite2:trmilli:lexicon.v1:m93|ğŠšğŠğŠ’|Emo-|*pronoun*, "I, me".
94|urn:cite2:trmilli:lexicon.v1:m94|ğŠšğŠğŠ/ğŠ†-|Ene/i-|*noun*, "mother".
95|urn:cite2:trmilli:lexicon.v1:m95|ğŠšğŠğŠš|EnE|*preposition*, "under".
96|urn:cite2:trmilli:lexicon.v1:m96|ğŠšğŠ—ğŠ†-|Eti-|*adverb, preposition*, "down" (preverb), "under; in, on" (preposition).
97|urn:cite2:trmilli:lexicon.v1:m97|ğŠšğŠ—ğŠ•ğŠ/ğŠ†-|Etre/i-|*adjective*, "lower".
98|urn:cite2:trmilli:lexicon.v1:m98|ğŠ„ğŠ€ğŠ–ğŠ€ğŠ‚ğŠ€ğŠğŠ€-|gasabala-|*noun*, (title).
99|urn:cite2:trmilli:lexicon.v1:m99|ğŠ›ğŠ€|ha-|*verb*, "release, let go".
100|urn:cite2:trmilli:lexicon.v1:m100|ğŠ›ğŠ€ğŠœğŠğŠ€ğŠˆğŠ€-|haxlaza-|*noun*, (administrative title for representative of Persian king).
101|urn:cite2:trmilli:lexicon.v1:m101|ğŠ›ğŠ™ğŠ—ğŠ€-|hAta-|*adjective*, "deceased".
102|urn:cite2:trmilli:lexicon.v1:m102|ğŠ›ğŠ™ğŠ—ğŠ€-|hAta-|*noun*, "Sanda".
103|urn:cite2:trmilli:lexicon.v1:m103|ğŠ›ğŠğŠ•ğŠ†ğŠ‹ğŠğŠ-|herikle-|*noun*, "Heracles".
104|urn:cite2:trmilli:lexicon.v1:m104|ğŠ›ğŠšğŠğŠğŠ(ğŠ)-|hEmen(e)-|*adjective*, "combined".
105|urn:cite2:trmilli:lexicon.v1:m105|ğŠ›ğŠğŠğŠğŠ/ğŠ†-|hlMme/i-|*noun*, "addition; gain, income".
106|urn:cite2:trmilli:lexicon.v1:m106|ğŠ›ğŠ‘ğŠ—ğŠ†-|hNti-|(preverb).
107|urn:cite2:trmilli:lexicon.v1:m107|ğŠ›ğŠ•ğŠ†|hri|*preposition*, "up; on (top)".
108|urn:cite2:trmilli:lexicon.v1:m108|ğŠ›ğŠ•ğŠ†ğŠ›ğŠ-|hrihe-|*noun*, "supreme power" (or similar).
109|urn:cite2:trmilli:lexicon.v1:m109|ğŠ›ğŠ•ğŠğŠğŠ€|hrMma-|*noun*, "land section; temenos".
110|urn:cite2:trmilli:lexicon.v1:m110|ğŠ›ğŠ•ğŠ“ğŠ“ğŠ†|hrppi|*preverb*,*preposition*, "on; for".
111|urn:cite2:trmilli:lexicon.v1:m111|ğŠ›ğŠ•ğŠˆğŠˆğŠ/ğŠ†-|hrzze/i-|*adjective*, "upper".
112|urn:cite2:trmilli:lexicon.v1:m112|ğŠ›ğŠ—ğŠ—ğŠšğŠğŠ/ğŠ†|httEme/i-|*adjective*, "angry".
113|urn:cite2:trmilli:lexicon.v1:m113|ğŠ›ğŠ—ğŠ—ğŠšğŠğŠ†-|httEmi-|*noun*, "anger, wrath".
114|urn:cite2:trmilli:lexicon.v1:m114|ğŠ›ğŠ’ğŠğŠğŠğŠ†(ğŠŠğŠ)-|homeli(ye)-|*adjective*, "legitimate" (?).
115|urn:cite2:trmilli:lexicon.v1:m115|ğŠ›ğŠ’ğŠ‡ğŠğŠ…ğŠ•(ğŠ†)-|howedr(i)-|*adjective*, "all".
116|urn:cite2:trmilli:lexicon.v1:m116|-ğŠ†|-i|*preposition (enclitic)*, "for/to him, her".
117|urn:cite2:trmilli:lexicon.v1:m117|-ğŠ†|-i|*adverb*, "therein, thereon" (allomorph of -iye).
118|urn:cite2:trmilli:lexicon.v1:m118|ğŠ†ğŠ…ğŠ™ğŠ‚|idAb|*noun*, "Idebessos" (?).
119|urn:cite2:trmilli:lexicon.v1:m119|ğŠ†ğŠŠğŠ€ğŠğŠ’ğŠ–ğŠ€ğŠ–-|iyaeosas-|*noun*, "Iasos".
120|urn:cite2:trmilli:lexicon.v1:m120|ğŠ†ğŠŠğŠ™ğŠğŠ€-|iyAna-|*noun*, "Ionian".
121|urn:cite2:trmilli:lexicon.v1:m121|ğŠ†ğŠŠğŠ™ğŠğŠ†ğŠ›ğŠ-|iyAnihe-|*adjective*, "Ionian".
122|urn:cite2:trmilli:lexicon.v1:m122|ğŠ†ğŠŠğŠ™ğŠğŠ†ğŠ–-|iyAnis-|*noun*, "Ionia".
123|urn:cite2:trmilli:lexicon.v1:m123|ğŠ†ğŠŠğŠ-|iye-|*verb*, "buy".
124|urn:cite2:trmilli:lexicon.v1:m124|-ğŠ†ğŠŠğŠ|-iye|*adverb*, "therein, thereon; on him/her".
125|urn:cite2:trmilli:lexicon.v1:m125|ğŠ†ğŠ‹ğŠğŠˆğŠ/ğŠ†-|ikeze/i-|*noun*, "of Ikos".
126|urn:cite2:trmilli:lexicon.v1:m126|ğŠ†ğŠ“ğŠ•ğŠğŠ›ğŠ/ğŠ†-|iprehe/i-|*noun*, "(animal) of the open country".
127|urn:cite2:trmilli:lexicon.v1:m127|ğŠ†ğŠ–ğŠ‚ğŠ€ğŠˆğŠ†ğŠŠğŠ-|isbaziye-|*noun*, "bench, couch".
128|urn:cite2:trmilli:lexicon.v1:m128|ğŠ†ğŠ–ğŠ‘ğŠ—ğŠ€|isNta-|*noun*, "Isinda".
129|urn:cite2:trmilli:lexicon.v1:m129|ğŠ†ğŠ—ğŠ€ğŠˆğŠ/ğŠ†-|itaze/i-|*noun*, "treasury/treasurer" (or similar).
130|urn:cite2:trmilli:lexicon.v1:m130|ğŠ†ğŠ—ğŠ-|ite-|*noun*, "pact, foedus" (possibly also "league, alliance")
131|urn:cite2:trmilli:lexicon.v1:m131|ğŠ†ğŠ—ğŠ-|ite-|*verb*, "entrust" (or similar).
132|urn:cite2:trmilli:lexicon.v1:m132|ğŠ†ğŠ—ğŠğŠ›ğŠğŠ†-|itehe/i-|*adjective*, "of a pact, federal".
133|urn:cite2:trmilli:lexicon.v1:m133|ğŠ†ğŠ—ğŠğŠğŠ›ğŠğŠ†-|itlehe/i-|*adjective*, "foederatus, belonging to a league".
134|urn:cite2:trmilli:lexicon.v1:m134|ğŠ†ğŠˆğŠ•ğŠğŠ†-|izre/i-|*noun*, "hand".
135|urn:cite2:trmilli:lexicon.v1:m135|ğŠ‹ğŠ‚ğŠ€ğŠ—ğŠ•ğŠ€-|kbatra-|*noun*, "daughter".
136|urn:cite2:trmilli:lexicon.v1:m136|ğŠ‹ğŠ‚ğŠ†ğŠ›ğŠ’|kbiho|*adjective*, "twice".
137|urn:cite2:trmilli:lexicon.v1:m137|ğŠ‹ğŠ‚ğŠ†(ğŠŠğŠ)-|kbi(ye)-|*adjective*, "(an)other"; kbi...kbi = "the one...the other".
138|urn:cite2:trmilli:lexicon.v1:m138|ğŠ‹ğŠ‚ğŠ†ğŠŠğŠšğŠ—(ğŠ†)-|kbiyEt(i)-|*adjective*, "double, paired".
139|urn:cite2:trmilli:lexicon.v1:m139|ğŠ‹ğŠ‚ğŠ†ğŠŠğŠšğŠ—ğŠğŠˆğŠ/ğŠ†-|kbiyEteze/i-|*noun*, "of Tyinda".
140|urn:cite2:trmilli:lexicon.v1:m140|ğŠ‹ğŠ‚ğŠ†ğŠ–ğŠ‘ğŠğŠ/ğŠ†-|kbisNne/i-|*noun*, "two-year-old".
141|urn:cite2:trmilli:lexicon.v1:m141|ğŠ‹ğŠ‚ğŠ†ğŠ–ğŠ‘ğŠ—ğŠ™ğŠ—ğŠ€-|kbisNtAta-|*number*, "twenty".
142|urn:cite2:trmilli:lexicon.v1:m142|-ğŠ‹ğŠ|-ke|*eclitic adverb*, "and, also".
143|urn:cite2:trmilli:lexicon.v1:m143|ğŠ‹ğŠğŠ‚ğŠğŠ†-|kebe/i-|*adjective*, "small".
144|urn:cite2:trmilli:lexicon.v1:m144||kerÎ¸Î¸i-|*noun*, (place name).
145|urn:cite2:trmilli:lexicon.v1:m145||kerÎ¸Î¸is-|*noun*, "of KerÎ¸Î¸i".
146|urn:cite2:trmilli:lexicon.v1:m146||kete-|*noun*, (title?).
147|urn:cite2:trmilli:lexicon.v1:m147||kiyeze/i-|*adjective*, "Chian, of Chios".
148|urn:cite2:trmilli:lexicon.v1:m148||kMme/i-|*adjective*, "whole; all".
149|urn:cite2:trmilli:lexicon.v1:m149||kMmEt(i)-|*adverb*, "how(ever) many".
150|urn:cite2:trmilli:lexicon.v1:m150||krzzAnase-|*noun*, "peninsula".
151|urn:cite2:trmilli:lexicon.v1:m151||komalihe-|*adjective*, "sacrificial/sacred__".
152|urn:cite2:trmilli:lexicon.v1:m152||komaza-|*noun*, "priest".
153|urn:cite2:trmilli:lexicon.v1:m153||komaza-|*verb*, "perform a sacrifice".
154|urn:cite2:trmilli:lexicon.v1:m154||komehe/i-|*adjective*, "sacred, sacral"; "sacrifice, sacrificial sheep".
155|urn:cite2:trmilli:lexicon.v1:m155||komez(e)i-|*verb*, "to sacrifice, worship".
156|urn:cite2:trmilli:lexicon.v1:m156||komezi(ye)-|*noun*, "sacred"; "sacred precinct".
157|urn:cite2:trmilli:lexicon.v1:m157||la-|*verb*, "to be dead".
158|urn:cite2:trmilli:lexicon.v1:m158||la-|*verb*, "release, grant".
159|urn:cite2:trmilli:lexicon.v1:m159|ğŠğŠ€ğŠ…ğŠ€|lada|*noun*, "wife".
160|urn:cite2:trmilli:lexicon.v1:m160||lataza-|*noun*, "(member of) the dead".
161|urn:cite2:trmilli:lexicon.v1:m161||laÎ¸Î¸e/i-|*noun*, "in-law (of husband)".
162|urn:cite2:trmilli:lexicon.v1:m162||lAta-|*adjective*, "dead".
163|urn:cite2:trmilli:lexicon.v1:m163||leÎ¸Î¸e/i-|*noun*, "of Leto".
164|urn:cite2:trmilli:lexicon.v1:m164||maha(na)-|*noun*, "god".
165|urn:cite2:trmilli:lexicon.v1:m165||mahanahid-|*noun*, "priesthood".
166|urn:cite2:trmilli:lexicon.v1:m166||maliya-|*noun*, (native equivalent of Athena).
167|urn:cite2:trmilli:lexicon.v1:m167||manaxine-|*noun*, (title or epithet?).
168|urn:cite2:trmilli:lexicon.v1:m168||mar-|*verb*, "to order or command".
169|urn:cite2:trmilli:lexicon.v1:m169||maraza-|*noun*, "judge, arbitrator".
170|urn:cite2:trmilli:lexicon.v1:m170||maraziye-|*noun*, "court".
171|urn:cite2:trmilli:lexicon.v1:m171|ğŠğŠ|me|*Conjunction*, (conjunction, both clause-initial and enclitic to first word; = Hittite -ma).
172|urn:cite2:trmilli:lexicon.v1:m172||medes-|*adjective*, "Median" (or Media?).
173|urn:cite2:trmilli:lexicon.v1:m173||medeze/i-|*adjective*, "Median".
174|urn:cite2:trmilli:lexicon.v1:m174||mE-|*adverb*, "as; so, likewise".
175|urn:cite2:trmilli:lexicon.v1:m175||mEte-|*noun*, "harm".
176|urn:cite2:trmilli:lexicon.v1:m176|ğŠğŠ†ğŠ‘ğŠ—(ğŠ†)-|miNt(i)-|*noun*, "(local supervisory authority of elders)".
177|urn:cite2:trmilli:lexicon.v1:m177||mlatraza-|*noun*, (priestly title).
178|urn:cite2:trmilli:lexicon.v1:m178||mlANnaze/i-|*noun*, "one in charge of memorials" (or similar) (?).
179|urn:cite2:trmilli:lexicon.v1:m179||mle-|*noun*, "sacrificial offering" (??).
180|urn:cite2:trmilli:lexicon.v1:m180||mlo-|*verb*, "tend to, care for".
181|urn:cite2:trmilli:lexicon.v1:m181||mlohidaza-|*noun*, (priestly title).
182|urn:cite2:trmilli:lexicon.v1:m182||mokale-|*noun*, "Mykale".
183|urn:cite2:trmilli:lexicon.v1:m183||mopMm()-|*adjective*, "four(fold)".
184|urn:cite2:trmilli:lexicon.v1:m184||Mma(i)-|*verb*, "build, install" (or similar).
185|urn:cite2:trmilli:lexicon.v1:m185|ğŠğŠğŠ/ğŠ†-|Mme/i-|*noun*, "building, installation" (or similar).
186|urn:cite2:trmilli:lexicon.v1:m186||Mm(e)i-|*verb*, "build".
187|urn:cite2:trmilli:lexicon.v1:m187||Mmeiye-|*noun*, "of an installation" (or similar).
188|urn:cite2:trmilli:lexicon.v1:m188||Mmeiye|Verb*, "make an installation" (or similar).
189|urn:cite2:trmilli:lexicon.v1:m189||MmE-|*adverb*, "except".
190|urn:cite2:trmilli:lexicon.v1:m190||MmEt(i)-|*adjective*, "having 'Mme-'".
191|urn:cite2:trmilli:lexicon.v1:m191||Mpara-|*noun*, "Imbros" (place-name).
192|urn:cite2:trmilli:lexicon.v1:m192||nagorahi-|*noun*, (place-name).
193|urn:cite2:trmilli:lexicon.v1:m193||ne-|*adverb*, "not".
194|urn:cite2:trmilli:lexicon.v1:m194||nele-|*noun*, "settlement, ÎºÎ±Ï„Î±Î¿Î¹ÎºÎ¯Î±" (or similar).
195|urn:cite2:trmilli:lexicon.v1:m195||nele-|*verb*, "deposite, set down" (or similar).
196|urn:cite2:trmilli:lexicon.v1:m196||neleze/i-|*adjective*, "of/belonging to the nele-".
197|urn:cite2:trmilli:lexicon.v1:m197||nepe|*adverb*, "not".
198|urn:cite2:trmilli:lexicon.v1:m198||nere/i-|*noun*, (term of relationship).
199|urn:cite2:trmilli:lexicon.v1:m199||nEne/i-|*noun*, "brother".
200|urn:cite2:trmilli:lexicon.v1:m200||ni|*adverb*, "not" (prohibitive).
201|urn:cite2:trmilli:lexicon.v1:m201||nipe|*adverb*, "not".
202|urn:cite2:trmilli:lexicon.v1:m202||noNtAta|*Number*, "nine" (less likely "ninety").
203|urn:cite2:trmilli:lexicon.v1:m203||nor(e)-|*noun*, "month" (stem vowel indeterminate).
204|urn:cite2:trmilli:lexicon.v1:m204||-Nne|*pronoun*, "to/for them" (also reflexive).
205|urn:cite2:trmilli:lexicon.v1:m205||Ntata-|*noun*, "burial chamber".
206|urn:cite2:trmilli:lexicon.v1:m206||NtawAta-|*noun*, "inclusion" (i.e. in a necropolis).
207|urn:cite2:trmilli:lexicon.v1:m207|ğŠ‘ğŠ—ğŠ|Nte|*adverb*, *preverb*, "in(side)".
208|urn:cite2:trmilli:lexicon.v1:m208||Ntepi|*preverb*, "in".
209|urn:cite2:trmilli:lexicon.v1:m209||Ntere/i-|*noun*, (title?).
210|urn:cite2:trmilli:lexicon.v1:m210||NtewE|*adverb*, "facing, opposite; toward".
211|urn:cite2:trmilli:lexicon.v1:m211||NtEmle-|*noun*, "sacrificial installation" (or similar).
212|urn:cite2:trmilli:lexicon.v1:m212||Ntipa-|*noun*, "sarcophagus" (or similar).
213|urn:cite2:trmilli:lexicon.v1:m213|ğŠ“ğŠ€ğŠ‚ğŠğŠ€-|pabla-|*verb*, "chase (intrans.)".
214|urn:cite2:trmilli:lexicon.v1:m214||pabra-|*verb*, "urge" (?).
215|urn:cite2:trmilli:lexicon.v1:m215||padrita-|*noun*, "Aphrodite".
216|urn:cite2:trmilli:lexicon.v1:m216||parttala-|*noun*, "portion".
217|urn:cite2:trmilli:lexicon.v1:m217||parz(z)a-|*noun*, "Persian".
218|urn:cite2:trmilli:lexicon.v1:m218|ğŠ“ğŠ…ğŠ…ğŠ™ğŠ—-|pddAt-|*noun*, "place".
219|urn:cite2:trmilli:lexicon.v1:m219||pddAti(ye)-|*noun*, "local" (?).
220|urn:cite2:trmilli:lexicon.v1:m220||pdde|*adverb*, "pin place of, on behalf of" (?).
221|urn:cite2:trmilli:lexicon.v1:m221|ğŠ“ğŠ…ğŠ…ğŠšğŠ-|pddEn-|*noun*, "place, precinct".
222|urn:cite2:trmilli:lexicon.v1:m222||pddExba-|*noun*, "local Hebat".
223|urn:cite2:trmilli:lexicon.v1:m223||-pe|*particle*, (emphasizing particle).
224|urn:cite2:trmilli:lexicon.v1:m224||pede-|*noun*, "foot".
225|urn:cite2:trmilli:lexicon.v1:m225||perepN-|*adverb*, "furthermore".
226|urn:cite2:trmilli:lexicon.v1:m226||pibi(ye)-|*verb*, "give".
227|urn:cite2:trmilli:lexicon.v1:m227||piyata-|*noun*, "gift".
228|urn:cite2:trmilli:lexicon.v1:m228|ğŠ“ğŠ†ğŠŠğŠ-|piye-|*verb*, "give; allocate, assign".
229|urn:cite2:trmilli:lexicon.v1:m229||pilleNne/i-|*noun*, "of Pinara".
230|urn:cite2:trmilli:lexicon.v1:m230||pillewe/i-|*adjective*, "of Pinara, Pinaran".
231|urn:cite2:trmilli:lexicon.v1:m231||pinale-|*noun*, "Pinara".
232|urn:cite2:trmilli:lexicon.v1:m232||pri|*adverb*, "forth; in front".
233|urn:cite2:trmilli:lexicon.v1:m233||pilleNne/i-|*noun*, "of Pinara".
234|urn:cite2:trmilli:lexicon.v1:m234|ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-|prNnawa-|*noun*, "mausoleum, (grave-)house".
235|urn:cite2:trmilli:lexicon.v1:m235|ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-|prNnawa-|*verb*, "to build, construct".
236|urn:cite2:trmilli:lexicon.v1:m236||prNneze/i-|*noun*, "household".
237|urn:cite2:trmilli:lexicon.v1:m237||prNnezi(ye)-|*noun*, "household member".
238|urn:cite2:trmilli:lexicon.v1:m238||proliye-|*noun*, "trophies" (collective plurale tantum).
239|urn:cite2:trmilli:lexicon.v1:m239||przze/i-|*adverb*, "front-" (also "foremost").
240|urn:cite2:trmilli:lexicon.v1:m240||przzid-|*noun*, "foremost rank/class".
241|urn:cite2:trmilli:lexicon.v1:m241|ğŠ“ğŠ—ğŠ—ğŠ€ğŠ•ğŠ€-|pttara-|*noun*, "Patara".
242|urn:cite2:trmilli:lexicon.v1:m242||pttaraze/i-|*noun*,"of Patara".
243|urn:cite2:trmilli:lexicon.v1:m243||po-|*verb*, "inscribe".
244|urn:cite2:trmilli:lexicon.v1:m244||ponAma-|*noun*, "totality".
245|urn:cite2:trmilli:lexicon.v1:m245||ponamada|*noun*, "totality".
246|urn:cite2:trmilli:lexicon.v1:m246||ponemedeze/i-|*adjective*, "belonging to the totality; all".
247|urn:cite2:trmilli:lexicon.v1:m247||pota-|*noun*, (sacrifical animal).
248|urn:cite2:trmilli:lexicon.v1:m248||powe-|*noun*, "goat".
249|urn:cite2:trmilli:lexicon.v1:m249||p(p)owe-|*verb*, "write, inscribe".
250|urn:cite2:trmilli:lexicon.v1:m250||pzzi-|*verb*, "decide, decree, determine".
251|urn:cite2:trmilli:lexicon.v1:m251||qA(n)-|*verb*, "destroy".
252|urn:cite2:trmilli:lexicon.v1:m252||qanowe-|*noun*, "cause to be destroyed".
253|urn:cite2:trmilli:lexicon.v1:m253||qele/i-|*noun*, "(god of) grain".
254|urn:cite2:trmilli:lexicon.v1:m254||qla-|*noun*, "court(yard); (sacred) precinct" (also a symbol of authority).
255|urn:cite2:trmilli:lexicon.v1:m255||sAma-|*noun*, "Samos".
256|urn:cite2:trmilli:lexicon.v1:m256|ğŠ–ğŠ|se|*Conjunction*, "and".
257|urn:cite2:trmilli:lexicon.v1:m257|ğŠ–ğŠ†-|si-|*verb*, "lie".
258|urn:cite2:trmilli:lexicon.v1:m258||side/i-|*noun*, "son-in-law" (?).
259|urn:cite2:trmilli:lexicon.v1:m259||sixla-|*noun*, "shekel".
260|urn:cite2:trmilli:lexicon.v1:m260||sMma-|*verb*, "bind; enjoin" (= "command" and "forbid").
261|urn:cite2:trmilli:lexicon.v1:m261||sppartaliya-|*noun*, "land of Sparta".
262|urn:cite2:trmilli:lexicon.v1:m262||sppartaze/i-|*noun*, "Spartan".
263|urn:cite2:trmilli:lexicon.v1:m263||stta-|*verb*, "stand, remain; be placed (in a standing position)".
264|urn:cite2:trmilli:lexicon.v1:m264||sttala-|*noun*, "stele".
265|urn:cite2:trmilli:lexicon.v1:m265||sttrat[]|*noun*, "general" (< Greek ÏƒÏ„ÏÎ±Ï„Î·Î³ÏŒÏ‚).
266|urn:cite2:trmilli:lexicon.v1:m266||soreze/i-|*noun*, "of Sura".
267|urn:cite2:trmilli:lexicon.v1:m267|ğŠ—ğŠ€-|ta-|*verb*, "put, place".
268|urn:cite2:trmilli:lexicon.v1:m268||tama-|*noun*, "house, building".
269|urn:cite2:trmilli:lexicon.v1:m269||tarb(e)i-|*verb*, "overpower, conquer" (or similar).
270|urn:cite2:trmilli:lexicon.v1:m270||tAmada-|*noun*, "house/building complex" (or similar).
271|urn:cite2:trmilli:lexicon.v1:m271||te-|*particle*, (= Luvian -tta).
272|urn:cite2:trmilli:lexicon.v1:m272||tebe-|*verb*, "overwhelm, conquer" (or similar).
273|urn:cite2:trmilli:lexicon.v1:m273||tede/i-|*noun*, "father".
274|urn:cite2:trmilli:lexicon.v1:m274||telebehi-|*noun*, "Telmessos".
275|urn:cite2:trmilli:lexicon.v1:m275||telEziye-|*noun*, "(military) camp/fort".
276|urn:cite2:trmilli:lexicon.v1:m276||tere-|*noun*, "territory, district" (or similar).
277|urn:cite2:trmilli:lexicon.v1:m277||teri|*adverb*, "when".
278|urn:cite2:trmilli:lexicon.v1:m278||teri-|*number*, "three".
279|urn:cite2:trmilli:lexicon.v1:m279|ğŠ—ğŠğŠ–ğŠ-|tese-|*noun*, "oath, vow".
280|urn:cite2:trmilli:lexicon.v1:m280||tesEti-|*noun*, "oath".
281|urn:cite2:trmilli:lexicon.v1:m281||tesMmi-|*noun*, (divine agent).
282|urn:cite2:trmilli:lexicon.v1:m282||tetere/i-|*noun*, "city".
283|urn:cite2:trmilli:lexicon.v1:m283|ğŠ—ğŠğŠ‡ğŠ-|tewe-|*noun*, "eye".
284|urn:cite2:trmilli:lexicon.v1:m284||tewinaza-|*noun*, (title).
285|urn:cite2:trmilli:lexicon.v1:m285||tezi-|*noun*, "sacrophagus, coffin" (or similar).
286|urn:cite2:trmilli:lexicon.v1:m286|ğŠ—ğŠ†-|ti-|*pronoun* "who, which" (relative pronoun).
287|urn:cite2:trmilli:lexicon.v1:m287||tti-|*verb*, "cause to pay" (a penalty).
288|urn:cite2:trmilli:lexicon.v1:m288|-ğŠ—ğŠ†|ti|*Reflexive pronoun (enclitic) (=Luvian -ti).
289|urn:cite2:trmilli:lexicon.v1:m289||tibe|*conjunction*, "or".
290|urn:cite2:trmilli:lexicon.v1:m290|ğŠ—ğŠ†ğŠ…ğŠğŠ†ğŠğŠ†-|tideimi-|*noun*, "child, son".
291|urn:cite2:trmilli:lexicon.v1:m291||tidere/i-|*noun*, "collacteus, collactea".
292|urn:cite2:trmilli:lexicon.v1:m292||tihe|*pronoun, determiner*, "any".
293|urn:cite2:trmilli:lexicon.v1:m293|ğŠ—ğŠ†ğŠŠğŠ€-|tiya-|*verb*, "penalty, amends" (?).
294|urn:cite2:trmilli:lexicon.v1:m294||tiyala-|*noun*, "penalty payments, fines" (or similar).
295|urn:cite2:trmilli:lexicon.v1:m295||tike|*pronoun*, "some/anyone, some/anything".
296|urn:cite2:trmilli:lexicon.v1:m296|ğŠ—ğŠ†ğŠ–ğŠ|tise|*pronoun*, "any(one/thing), (interrogotive = who/whatever)".
297|urn:cite2:trmilli:lexicon.v1:m297||tla-|*noun*, "Tlos".
298|urn:cite2:trmilli:lexicon.v1:m298||tlah-|*adjective*, "Tloan".
299|urn:cite2:trmilli:lexicon.v1:m299||tlANna-|*noun*, "Tloan".
300|urn:cite2:trmilli:lexicon.v1:m300||tlawe/i-|*noun*, "Tlos".
301|urn:cite2:trmilli:lexicon.v1:m301||tllaxNta-|*noun*, "payment standard" (or similar).
302|urn:cite2:trmilli:lexicon.v1:m302||ttl(e)i-|*verb*, "pay".
303|urn:cite2:trmilli:lexicon.v1:m303||trbbAmara-|*noun*, (divine agent).
304|urn:cite2:trmilli:lexicon.v1:m304||trbbe-|*verb*, "oppose, resist".
305|urn:cite2:trmilli:lexicon.v1:m305||trbbe/i-|*noun*, "oponent, enemy".
306|urn:cite2:trmilli:lexicon.v1:m306||trbbeite-|*adjective*, "opposing" (??).
307|urn:cite2:trmilli:lexicon.v1:m307|ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠğŠğŠ/ğŠ†|trbbele/i-|*adjective*, "hostile".
308|urn:cite2:trmilli:lexicon.v1:m308||trbEtadr(a)-|*noun*, "counter-X" (??).
309|urn:cite2:trmilli:lexicon.v1:m309||triyere-|*noun*, "trireme".
310|urn:cite2:trmilli:lexicon.v1:m310||trsNne/i-|*noun*, "three-year-old".
311|urn:cite2:trmilli:lexicon.v1:m311|ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ/ğŠ†-|trMmile/i-|*adjective and noun*, "Lycian".
312|urn:cite2:trmilli:lexicon.v1:m312||trMmilihe-|*adjective*, "Lycian __".
313|urn:cite2:trmilli:lexicon.v1:m313||trMmili(ye)-|*adjective*, "Lycian".
314|urn:cite2:trmilli:lexicon.v1:m314||trMmilis-|*noun*, "Lycia".
315|urn:cite2:trmilli:lexicon.v1:m315||trMmis-|*noun*, "Lycia".
316|urn:cite2:trmilli:lexicon.v1:m316||trppeme|*adjective*, "three(fold)".
317|urn:cite2:trmilli:lexicon.v1:m317||trqqNt-|*noun*, "Storm-god" (= Tarhunt-).
318|urn:cite2:trmilli:lexicon.v1:m318||tros-|*noun*, "Trysa".
319|urn:cite2:trmilli:lexicon.v1:m319||trzzobe/i-|*noun*, "Î¤ÏÏ‰ÏƒÎ¿Î²Î¹Î¿Ï‚".
320|urn:cite2:trmilli:lexicon.v1:m320||tobehid-|*noun*, "class/collectivity of those who are tobehe/i".
321|urn:cite2:trmilli:lexicon.v1:m321||tob(e)i-|*verb*, "strike" (= Luvian. dup(a)i-).
322|urn:cite2:trmilli:lexicon.v1:m322||toborehi-|*noun*, "Tyberissos".
323|urn:cite2:trmilli:lexicon.v1:m323||tohe(s)|*noun*, "nephew, niece".
324|urn:cite2:trmilli:lexicon.v1:m324||tokedr(i)-|*noun*, "statue".
325|urn:cite2:trmilli:lexicon.v1:m325||tominehi-|*noun*, "Tymnessos".
326|urn:cite2:trmilli:lexicon.v1:m326||tominehi(ye)-|*noun*, "of Tymnessos".
327|urn:cite2:trmilli:lexicon.v1:m327||topMme-|*noun*, "two(fold), pair".
328|urn:cite2:trmilli:lexicon.v1:m328||toraxssi-|*noun*, "Thuraksis".
329|urn:cite2:trmilli:lexicon.v1:m329||towe-|*verb*, "place (upright)".
330|urn:cite2:trmilli:lexicon.v1:m330||towe/i-|*noun*, "ritual offering" (or similar?).
331|urn:cite2:trmilli:lexicon.v1:m331||towere/i-|*noun*, "celebrant" (or similar?).
332|urn:cite2:trmilli:lexicon.v1:m332||Î˜Î˜e-|*noun*, "place of sacrifice, altar".
333|urn:cite2:trmilli:lexicon.v1:m333||Î˜ibAna-|*noun*, "Simena".
334|urn:cite2:trmilli:lexicon.v1:m334||Î˜r(e)i-|*verb*, "command" (or similar?).
335|urn:cite2:trmilli:lexicon.v1:m335||Î˜rMma-|*noun*, "command, injuction".
336|urn:cite2:trmilli:lexicon.v1:m336|ğŠ‰ğŠ’ğŠ•ğŠ—ğŠ—ğŠ€-|Î˜ortta-|*noun*, (title).
337|urn:cite2:trmilli:lexicon.v1:m337||oba-|*noun*, "grant, offering" (or similar).
338|urn:cite2:trmilli:lexicon.v1:m338||obe-|*verb*, "dedicate, offer".
339|urn:cite2:trmilli:lexicon.v1:m339||odreki-|*noun*, (city name).
340|urn:cite2:trmilli:lexicon.v1:m340||ohaziti-|*noun*,"year's interval" (?).
341|urn:cite2:trmilli:lexicon.v1:m341||ohe/i-|*noun*, "year".
342|urn:cite2:trmilli:lexicon.v1:m342||orobliye-|*noun*, "monument".
343|urn:cite2:trmilli:lexicon.v1:m343||otAna-|*noun*, "Hytenna".
344|urn:cite2:trmilli:lexicon.v1:m344|ğŠ’ğŠ‡ğŠ|uwe|*preverb*.
345|urn:cite2:trmilli:lexicon.v1:m345|ğŠ’ğŠ‡ğŠ|owe-|*noun*, "dependent, fosterling".
346|urn:cite2:trmilli:lexicon.v1:m346||wasaza-|*noun*, (some kind of priest).
347|urn:cite2:trmilli:lexicon.v1:m347||wawa-|*noun*, "cow, bovine".
348|urn:cite2:trmilli:lexicon.v1:m348||wawadr(a)-|*noun*, "herd, collection of cattle" (or similar).
349|urn:cite2:trmilli:lexicon.v1:m349||wazzis-|*noun*, "__-ship".
350|urn:cite2:trmilli:lexicon.v1:m350||-we|*particle*
351|urn:cite2:trmilli:lexicon.v1:m351||wedre-|*noun*, "Rhodiapolis".
352|urn:cite2:trmilli:lexicon.v1:m352||wedrewe/i-|*noun*, "of Wedre".
353|urn:cite2:trmilli:lexicon.v1:m353||wedrENne/i-|*noun*, ethnicon of Wedre.
354|urn:cite2:trmilli:lexicon.v1:m354||wedri(ye)-|*adjective and noun*, "watery" hence, "naiad".
355|urn:cite2:trmilli:lexicon.v1:m355||weh-|*noun*, "pasture".
356|urn:cite2:trmilli:lexicon.v1:m356||wehNte/i-|*noun*, "Phellos".
357|urn:cite2:trmilli:lexicon.v1:m357||wehNteze/i-|*noun*, "of Phellos".
358|urn:cite2:trmilli:lexicon.v1:m358||xadawAti-|*noun*, "Kadyanda".
359|urn:cite2:trmilli:lexicon.v1:m359||xaha-|*noun*, "altar".
360|urn:cite2:trmilli:lexicon.v1:m360||xahba-|*noun*, "grandchild".
361|urn:cite2:trmilli:lexicon.v1:m361||xal-|*verb*, "take control of, control".
362|urn:cite2:trmilli:lexicon.v1:m362||xale/i-|*noun*, "precinct, sphere of control" (or similar).
363|urn:cite2:trmilli:lexicon.v1:m363||xawa-|*noun*, "sheep".
364|urn:cite2:trmilli:lexicon.v1:m364||xaxakba-|*noun*, "Kakasbos".
365|urn:cite2:trmilli:lexicon.v1:m365||xAxbi(ye)-|*noun*, "of Kandyba".
366|urn:cite2:trmilli:lexicon.v1:m366|ğŠœğŠ‚ğŠ€-|xba-|*verb*, "inflict".
367|urn:cite2:trmilli:lexicon.v1:m367||xba-|*noun*, "Hebat".
368|urn:cite2:trmilli:lexicon.v1:m368||xba(i)-|*verb*, "irrigate".
369|urn:cite2:trmilli:lexicon.v1:m369||xbane-|*noun*, "Kyaneai".
370|urn:cite2:trmilli:lexicon.v1:m370||obe-|*noun*, "of Kynaneai".
371|urn:cite2:trmilli:lexicon.v1:m371||xbide-|*noun*, "Kaunos".
372|urn:cite2:trmilli:lexicon.v1:m372||xbidENne/i-|*noun*, "of Kaunos".
373|urn:cite2:trmilli:lexicon.v1:m373||xddaza-|*noun*, "slave".
374|urn:cite2:trmilli:lexicon.v1:m374||xi-|*verb*, "make an animal sacrifice" (?).
375|urn:cite2:trmilli:lexicon.v1:m375||xla(i)-|*verb*, "take control of, dominate".
376|urn:cite2:trmilli:lexicon.v1:m376||xNna-|*noun*, "grandmother".
377|urn:cite2:trmilli:lexicon.v1:m377||xNta-|*verb*, "entrust, consign" (or similar).
378|urn:cite2:trmilli:lexicon.v1:m378||xNtawa-|*verb*, "to rule".
379|urn:cite2:trmilli:lexicon.v1:m379||xNtawat(i)-|*noun*, "ruler, king".
380|urn:cite2:trmilli:lexicon.v1:m380||xNtawata-|*noun*, "rule, kingship".
381|urn:cite2:trmilli:lexicon.v1:m381||xNtawati(ye)-|*adjective*, "of the ruler, royal".
382|urn:cite2:trmilli:lexicon.v1:m382||xrowe/i-|*noun*, "offering stand" (or something similar).
383|urn:cite2:trmilli:lexicon.v1:m383||xrowete-|*noun*, "votive offerings" (or similar).
384|urn:cite2:trmilli:lexicon.v1:m384||xssadrapa-|*noun*, "satrap".
385|urn:cite2:trmilli:lexicon.v1:m385||xssaÎ¸rapaza-|*verb*, "rule as a satrap".
386|urn:cite2:trmilli:lexicon.v1:m386|ğŠœğŠ—ğŠ—ğŠ‚ğŠ€-|xttba-|*noun*, "harm".
387|urn:cite2:trmilli:lexicon.v1:m387||xoga-|*noun*, "grandfather".
388|urn:cite2:trmilli:lexicon.v1:m388|ğŠœğŠ’ğŠ“ğŠ€|xopa|*noun*, "tomb".
389|urn:cite2:trmilli:lexicon.v1:m389||xorzaze/i-|*noun*, "figures in a carving" (??).
390|urn:cite2:trmilli:lexicon.v1:m390||xorz(e)i-|*verb*, "carve" (??).
391|urn:cite2:trmilli:lexicon.v1:m391||xowa-|*verb*, "stand close to" (or similar).
392|urn:cite2:trmilli:lexicon.v1:m392||za-|*noun*, "allotment, portion" (?).
393|urn:cite2:trmilli:lexicon.v1:m393||zagaba-|*noun*, "Lagbos".
394|urn:cite2:trmilli:lexicon.v1:m394||zala-|*verb*, "take a share" (?).
395|urn:cite2:trmilli:lexicon.v1:m395||zas-|*verb*, "deliver, furnish".
396|urn:cite2:trmilli:lexicon.v1:m396||zata-|*noun*, "tribute" (or similar).
397|urn:cite2:trmilli:lexicon.v1:m397||zzati(ye)-|*noun*, "pertaining to tribute, offering".
398|urn:cite2:trmilli:lexicon.v1:m398||zAnaza-|*noun*, (title).
399|urn:cite2:trmilli:lexicon.v1:m399||ze-|*verb*, "assign a share to" (??).
400|urn:cite2:trmilli:lexicon.v1:m400||zemoris-|*noun*, "of Limyra".
401|urn:cite2:trmilli:lexicon.v1:m401||zeos(i)-|*noun*, "Zeus".
402|urn:cite2:trmilli:lexicon.v1:m402||zEmore-|*noun*, "Limyra".
403|urn:cite2:trmilli:lexicon.v1:m403||zzimaza-|*noun*, (title).
404|urn:cite2:trmilli:lexicon.v1:m404|ğŠˆğŠ’ğŠğŠğŠ€-|zoMma-|*noun*, "harm".
405|urn:cite2:trmilli:lexicon.v1:m405|ğŠˆğŠ’ğŠğŠğŠšğŠ‘ğŠğŠ-|zoMmENne-|*verb*, "do harm to".
406|urn:cite2:trmilli:lexicon.v1:m406||zxxa-|*verb*, "fight" (or "strike").
407|urn:cite2:trmilli:lexicon.v1:m407||zxxaza-|*noun*, "fighter, warrior".
408|urn:cite2:trmilli:lexicon.v1:m408||zxxazi(ye)-|*noun*, "of a warrior".
