sequence#urn#lemma#xlit#article
235#urn:cite2:trmilli:lexicon.v1:m235#ğŠğŠ#me#*Uninflected conjunction (particle)*.
329#urn:cite2:trmilli:lexicon.v1:m329#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Verb*, "to build, construct".
361#urn:cite2:trmilli:lexicon.v1:m361#ğŠ–ğŠ#se#*Conjunction*, "and".
414#urn:cite2:trmilli:lexicon.v1:m414#-ğŠ—ğŠ†#-ti#*Reflexive pronoun (enclitic)*.
417#urn:cite2:trmilli:lexicon.v1:m417#ğŠ—ğŠ†ğŠ…ğŠğŠ†ğŠğŠ†-#tideimi-#*Noun*, "child, son".
557#urn:cite2:trmilli:lexicon.v1:m557#ğŠœğŠ’ğŠ“ğŠ€#xopa#*Noun*, "tomb".
328#urn:cite2:trmilli:lexicon.v1:m328#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Noun*, "mausoleum, (grave-)house".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ›ğŠ•ğŠ“ğŠ“ğŠ†#hrppi#*preverb*,*preposition*, "on; for".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ€ğŠ…ğŠ€#lada#*Noun*, "wife".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ›ğŠ‚ğŠ†#ehb(ye)-#*pronoun*, "his".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ‘ğŠ—ğŠ#Nte#*adverb*, *preverb*, "in(side)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠğŠ–ğŠ-#tese-#*Noun*, "oath, vow".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ†ğŠ‘ğŠ—(ğŠ†)-#miNt(i)-#*Noun*, "(local supervisory authority of elders)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ“ğŠ†ğŠŠğŠ-#piye-#*Verb*, "give; allocate, assign".
#urn:cite2:trmilli:lexicon.v1:?##seyEni#
#urn:cite2:trmilli:lexicon.v1:?##wAtA#
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ–ğŠğŠ…ğŠšğŠ‘ğŠğŠ‡ğŠ-#esedENnewe-#*Noun*, "consanguineal descendant(s)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ€-#ta-#*Verb*, "put, place".
#urn:cite2:trmilli:lexicon.v1:?#-ğŠš#-E#*pronoun*, "him, her, it".
#urn:cite2:trmilli:lexicon.v1:?#ğŠœğŠ—ğŠ—ğŠ‚ğŠ€-#xttba-#*Noun*, "harm".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ†ğŠ–ğŠ#tise#*pronoun*, "any(one/thing), (interrogotive = who/whatever)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠŒğŠ™(ğŠ)-#qA(n)-#*Verb*, "destroy".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ/ğŠ†-#trMmile/i-#*adjective and Noun*, "Lycian".
#urn:cite2:trmilli:lexicon.v1:?#-ğŠ†#-i#*preposition (enclitic)*, "for/to him, her".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ“ğŠ€ğŠ‚ğŠğŠ€-#pabla-#*Verb*, "chase (intrans.)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ†ğŠŠğŠ€-#tiya-#*Noun*, "penalty, amends".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ“ğŠ…ğŠ…ğŠšğŠ-#pddEn-#*Noun*, "place, precinct".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ‰ğŠ’ğŠ•ğŠ—ğŠ—ğŠ€-#Î˜ortta-#*Noun*, "(title)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ–ğŠ†-#si-#*Verb*, "lie".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠğŠğŠ/ğŠ†#trbbele/i-#*adjective*, "hostile".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠğŠ/ğŠ†-#Mme/i-#*Noun*, "building, installation (or similar)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ›ğŠ•ğŠ†#hri#*preposition*, "up; on (top)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ’ğŠ‡ğŠ#uwe#*preverb*.
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠğŠ‡ğŠ-#tewe-#*Noun*, "eye".
#urn:cite2:trmilli:lexicon.v1:?#ğŠœğŠ‚ğŠ€-#xba-#*Verb*, "inflict".
#urn:cite2:trmilli:lexicon.v1:?#ğŠˆğŠ’ğŠğŠğŠ€-#zoMma-#*Noun*, "harm".
#urn:cite2:trmilli:lexicon.v1:?#ğŠˆğŠ’ğŠğŠğŠšğŠ‘ğŠğŠ-#zoMmENne-#*Verb*, "do harm to".
#urn:cite2:trmilli:lexicon.v1:?#ğŠšğŠğŠ†-#Emi-#*pronoun*, "my".
#urn:cite2:trmilli:lexicon.v1:?##xahba-#*Noun*, "grandchild".
#urn:cite2:trmilli:lexicon.v1:?##atla-#*Noun*, "person, self".
1#urn:cite2:trmilli:lexicon.v1:m1##adai(ye)-#*Noun*, "quantity of ade-".
2#urn:cite2:trmilli:lexicon.v1:m2##adAma-#*Noun*, "name".
3#urn:cite2:trmilli:lexicon.v1:m3###ade-*Noun*, (unit of weight equal to the Persian ÏƒÎ¯Î³Î»Î¿Ï‚).
4#urn:cite2:trmilli:lexicon.v1:m4##adra-#*Noun*, "bowl".
5#urn:cite2:trmilli:lexicon.v1:m5##ahata-#*Noun*, "peace, rest".
6#urn:cite2:trmilli:lexicon.v1:m6##ahAma-#*Noun*, "occupation".
7#urn:cite2:trmilli:lexicon.v1:m7##ahNta-#*Noun*, "property, possessions".
8#urn:cite2:trmilli:lexicon.v1:m8##a(i)-#*Noun*, "do, make;" (middle) "become".
9#urn:cite2:trmilli:lexicon.v1:m9##aitAta#*Number*, "eight" (less likely "eighty").
10#urn:cite2:trmilli:lexicon.v1:m10#ğŠ€ğŠğŠ€ğŠ…ğŠ€ğŠ›ğŠ€ğŠğŠ†#aladahali#*Noun*, "one who lays out (in a tomb), one who inters".
11#urn:cite2:trmilli:lexicon.v1:m11##alaha-#*Verb*, "arrange, lay out (in tomb)".
12#urn:cite2:trmilli:lexicon.v1:m12##alahxxa-#*Verb*, "prepare for laying out" (or similar).
13#urn:cite2:trmilli:lexicon.v1:m13##aMmAma-#*Noun*, "fine, penalty".
14#urn:cite2:trmilli:lexicon.v1:m14##app-#*Verb*, "take, seize".
15#urn:cite2:trmilli:lexicon.v1:m15##apNxahba-#*Noun*, "descendant".
16#urn:cite2:trmilli:lexicon.v1:m16##aprlla-#*Noun*, "Aperlai".
17#urn:cite2:trmilli:lexicon.v1:m17##Aprllaze/i-#*Noun*, "of Aperlai".
18#urn:cite2:trmilli:lexicon.v1:m18##ara-#*Noun*, "rite".
19#urn:cite2:trmilli:lexicon.v1:m19##arawa-#*Noun*, "freedom".
20#urn:cite2:trmilli:lexicon.v1:m20#ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€ğŠˆğŠ†ğŠŠğŠ-#arawaziye-#*Noun*, used only in plural in singular sense, "monument".
21#urn:cite2:trmilli:lexicon.v1:m21##arMma-#*Noun*, "moon(-god)".
22#urn:cite2:trmilli:lexicon.v1:m22##arNna-#*Noun*, "Xanthian, Xanthos".
23#urn:cite2:trmilli:lexicon.v1:m23##aros-#*Noun*, "citizenry".
24#urn:cite2:trmilli:lexicon.v1:m24##arowAt(i)-#*adjective*, "high".
25#urn:cite2:trmilli:lexicon.v1:m25##as-#*Verb*, iter. to a- "do, make".
26#urn:cite2:trmilli:lexicon.v1:m26##asa-#*Verb*, "favor, bless, love".
27#urn:cite2:trmilli:lexicon.v1:m27##asaxlaza-#*Noun*, "governor".
28#urn:cite2:trmilli:lexicon.v1:m28##atAna-#*Noun*, "Athens" (probably a pluarl used in a singular sense).
29#urn:cite2:trmilli:lexicon.v1:m29##ataNaze/i-#*Noun*, "Athenian".
30#urn:cite2:trmilli:lexicon.v1:m30##atla-#*Noun*, "person, self".
31#urn:cite2:trmilli:lexicon.v1:m31##awah(a)i-#*Noun*, "laying down, burial".
32#urn:cite2:trmilli:lexicon.v1:m32##awasi-#*Noun*, "laying down, burial".
33#urn:cite2:trmilli:lexicon.v1:m33##axa-#*Noun*, "animal sacrifice".
34#urn:cite2:trmilli:lexicon.v1:m34##axAt(i)-#*Noun*, "priest of animal sacrifce".
35#urn:cite2:trmilli:lexicon.v1:m35##axAtaza-#*Noun*, "priest of animal sacrifice".
36#urn:cite2:trmilli:lexicon.v1:m36##azzala-#*Noun*, "decree" (or similar).
37#urn:cite2:trmilli:lexicon.v1:m37##Aka-#*adverb*, "as, like".
38#urn:cite2:trmilli:lexicon.v1:m38##Anabahe-#*Noun*, (divine agent of punishment).
39#urn:cite2:trmilli:lexicon.v1:m39##-be#*particle*.
40#urn:cite2:trmilli:lexicon.v1:m40##-de#*particle*.
41#urn:cite2:trmilli:lexicon.v1:m41##dderi-#*Noun*, "curse" (??).
42#urn:cite2:trmilli:lexicon.v1:m42##ddewe-#*Noun*, "gift, dedication".
43#urn:cite2:trmilli:lexicon.v1:m43##ddewe-#*Verb*, "give, dedicate".
44#urn:cite2:trmilli:lexicon.v1:m44##ddewi-#*Verb*, "make a gift to" (or similar).
45#urn:cite2:trmilli:lexicon.v1:m45##ddewe-#*Verb*, "set aside" (?).
46#urn:cite2:trmilli:lexicon.v1:m46##ddewe-#*Noun*, "gift, dedication".
47#urn:cite2:trmilli:lexicon.v1:m47#-ğŠ#-e#*Third-person pronoun (enclitic)*, "they, them".
48#urn:cite2:trmilli:lexicon.v1:m48##ddewe-#*Noun*, "gift, dedication".
49#urn:cite2:trmilli:lexicon.v1:m49#ğŠğŠ‚ğŠ-#ebe-#*Demonstrative article*, "this".
50#urn:cite2:trmilli:lexicon.v1:m50#ğŠğŠ‚(ğŠ)-#eb(e)-#*pronoun*, "he, she, it".
51#urn:cite2:trmilli:lexicon.v1:m51#ğŠğŠ‚ğŠğŠ›ğŠ/ğŠ†-#ebehe/i-#*preposition*, "this here, of this place".
52#urn:cite2:trmilli:lexicon.v1:m52#ğŠğŠ‚ğŠğŠ†-#ebei-#*preposition, "here".
53#urn:cite2:trmilli:lexicon.v1:m53#ğŠğŠ‚ğŠğŠ†ğŠğŠ€-#ebeila#*preposition, "here".
54#urn:cite2:trmilli:lexicon.v1:m54#ğŠğŠ‚ğŠğŠ†ğŠğŠ†-#ebeili#*preposition, "here".
55#urn:cite2:trmilli:lexicon.v1:m55#ğŠğŠ‚ğŠ†-#ebi#*conjunction, "or" (+ negative ="nor").
56#urn:cite2:trmilli:lexicon.v1:m56#ğŠğŠ‚ğŠ†(ğŠŠğŠ)-#ebi(ye)-#*Noun*, "local, of this place"
57#urn:cite2:trmilli:lexicon.v1:m57##-ede#*pronoun*, "it, them"
58#urn:cite2:trmilli:lexicon.v1:m58##ehbi(ye)-#*posessive pronoun*, "his"
59#urn:cite2:trmilli:lexicon.v1:m59##eli-#*preverb*.
60#urn:cite2:trmilli:lexicon.v1:m60##eliyAna-#*Noun*, "(water-)nymph".
61#urn:cite2:trmilli:lexicon.v1:m61##epa-#*Verb*, "take possesion of, appropropriate".
62#urn:cite2:trmilli:lexicon.v1:m62##ep(e)i-#*Verb*, "levy" (or similar).
63#urn:cite2:trmilli:lexicon.v1:m63##epenEtiya-#*Verb*, "act as a seller/sales agent".
64#urn:cite2:trmilli:lexicon.v1:m64##epewEtlMme#*Noun*, "Ï€ÎµÏÎ¯Î¿Î¹ÎºÎ¿Ï‚".
65#urn:cite2:trmilli:lexicon.v1:m65##epi#*adverb*, (local adverb with varying force): "upon" +Nte+_+ta-, +powe, +towe; "on top of that, moreover" +de.
66#urn:cite2:trmilli:lexicon.v1:m66##epiriye-#*Verb*, "sell" (+ -ti).
67#urn:cite2:trmilli:lexicon.v1:m67##epN#*adverb*, "afterwards".
68#urn:cite2:trmilli:lexicon.v1:m68##epNnEne/i#*Noun*, "younger brother".
69#urn:cite2:trmilli:lexicon.v1:m69##epNte#*adverb*, "thereafter".
70#urn:cite2:trmilli:lexicon.v1:m70##epre/i#*Noun*, "back-, rear-".
71#urn:cite2:trmilli:lexicon.v1:m71##epri-#*Noun*, "hand over" (or similar).
72#urn:cite2:trmilli:lexicon.v1:m72##epttehe/i#*possesive pronoun*, "their".
