sequence#urn#lemma#xlit#article
22#urn:cite2:trmilli:lexicon.v1:m22#ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€ğŠˆğŠ†ğŠŠğŠ-#arawaziye-#*Noun*, used only in plural in singular sense, "monument".
61#urn:cite2:trmilli:lexicon.v1:m61#-ğŠ#-e#*Third-person pronoun (enclitic)*.
62#urn:cite2:trmilli:lexicon.v1:m62#ğŠğŠ‚ğŠ-#ebe-#*Demonstrative article*, "this".
235#urn:cite2:trmilli:lexicon.v1:m235#ğŠğŠ#me#*Uninflected conjunction (particle)*.
329#urn:cite2:trmilli:lexicon.v1:m329#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Verb*, "to build, construct".
361#urn:cite2:trmilli:lexicon.v1:m361#ğŠ–ğŠ#se#*Conjunction*, "and".
414#urn:cite2:trmilli:lexicon.v1:m414#-ğŠ—ğŠ†#-ti#*Reflexive pronoun (enclitic)*.
417#urn:cite2:trmilli:lexicon.v1:m417#ğŠ—ğŠ†ğŠ…ğŠğŠ†ğŠğŠ†-#tideimi-#*Noun*, "child, son".
557#urn:cite2:trmilli:lexicon.v1:m557#ğŠœğŠ’ğŠ“ğŠ€#xopa#*Noun*, "tomb".
328#urn:cite2:trmilli:lexicon.v1:m328#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Noun*, "mausoleum, (grave-)house"
#urn:cite2:trmilli:lexicon.v1:?#ğŠ›ğŠ•ğŠ“ğŠ“ğŠ†#hrppi#*preverb*,*preposition*, "on; for"
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ€ğŠ…ğŠ€#lada#*Noun*, "wife"
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ›ğŠ‚ğŠ†#ehbi(ye)#*pronoun*, "his"
#urn:cite2:trmilli:lexicon.v1:?#ğŠ‘ğŠ—ğŠ#Nte#*adverb*, *preverb*, "in(side)"
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠğŠ–ğŠ-#tese-#*Noun*, "oath, vow"
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ†ğŠ‘ğŠ—(ğŠ†)-#miNt(i)-#*Noun*, "(local supervisory authority of elders)"
#urn:cite2:trmilli:lexicon.v1:?#ğŠ€ğŠğŠ€ğŠ…ğŠ€ğŠ›ğŠ€ğŠğŠ†#aladahali#*Noun*, "one who lays out (in a tomb), one who inters"
#urn:cite2:trmilli:lexicon.v1:?#ğŠ“ğŠ†ğŠŠğŠ-#piye-#*Verb*, "give; allocate, assign"
#urn:cite2:trmilli:lexicon.v1:?##seyEni#
#urn:cite2:trmilli:lexicon.v1:?##wAtA#
