sequence#urn#lemma#xlit#article
22#urn:cite2:trmilli:lexicon.v1:m22#ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€ğŠˆğŠ†ğŠŠğŠ-#arawaziye-#*Noun*, used only in plural in singular sense, "monument".
61#urn:cite2:trmilli:lexicon.v1:m61#-ğŠ#-e#*Third-person pronoun (enclitic)*, "they, them".
62#urn:cite2:trmilli:lexicon.v1:m62#ğŠğŠ‚ğŠ-#ebe-#*Demonstrative article*, "this".
235#urn:cite2:trmilli:lexicon.v1:m235#ğŠğŠ#me#*Uninflected conjunction (particle)*.
329#urn:cite2:trmilli:lexicon.v1:m329#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Verb*, "to build, construct".
361#urn:cite2:trmilli:lexicon.v1:m361#ğŠ–ğŠ#se#*Conjunction*, "and".
414#urn:cite2:trmilli:lexicon.v1:m414#-ğŠ—ğŠ†#-ti#*Reflexive pronoun (enclitic)*.
417#urn:cite2:trmilli:lexicon.v1:m417#ğŠ—ğŠ†ğŠ…ğŠğŠ†ğŠğŠ†-#tideimi-#*Noun*, "child, son".
557#urn:cite2:trmilli:lexicon.v1:m557#ğŠœğŠ’ğŠ“ğŠ€#xopa#*Noun*, "tomb".
328#urn:cite2:trmilli:lexicon.v1:m328#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Noun*, "mausoleum, (grave-)house".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ›ğŠ•ğŠ“ğŠ“ğŠ†#hrppi#*preverb*,*preposition*, "on; for".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ€ğŠ…ğŠ€#lada#*Noun*, "wife".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ›ğŠ‚ğŠ†#ehb(ye)-#*pronoun*, "his".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ‘ğŠ—ğŠ#Nte#*adverb*, *preverb*, "in(side)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠğŠ–ğŠ-#tese-#*Noun*, "oath, vow".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ†ğŠ‘ğŠ—(ğŠ†)-#miNt(i)-#*Noun*, "(local supervisory authority of elders)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ“ğŠ†ğŠŠğŠ-#piye-#*Verb*, "give; allocate, assign".
#urn:cite2:trmilli:lexicon.v1:?##seyEni#
#urn:cite2:trmilli:lexicon.v1:?##wAtA#
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠ–ğŠğŠ…ğŠšğŠ‘ğŠğŠ‡ğŠ-#esedENnewe-#*Noun*, "consanguineal descendant(s)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ€-#ta-#*Verb*, "put, place".
#urn:cite2:trmilli:lexicon.v1:?#-ğŠš#-E#*pronoun*, "him, her, it".
#urn:cite2:trmilli:lexicon.v1:?#ğŠœğŠ—ğŠ—ğŠ‚ğŠ€-#xttba-#*Noun*, "harm".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ†ğŠ–ğŠ#tise#*pronoun*, "any(one/thing), (interrogotive = who/whatever)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠŒğŠ™(ğŠ)-#qA(n)-#*Verb*, "destroy".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ/ğŠ†-#trMmile/i-#*adjective and Noun*, "Lycian".
#urn:cite2:trmilli:lexicon.v1:?#-ğŠ†#-i#*preposition (enclitic)*, "for/to him, her".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ“ğŠ€ğŠ‚ğŠğŠ€-#pabla-#*Verb*, "chase (intrans.)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ†ğŠŠğŠ€-#tiya-#*Noun*, "penalty, amends".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ“ğŠ…ğŠ…ğŠšğŠ-#pddEn-#*Noun*, "place, precinct".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ‰ğŠ’ğŠ•ğŠ—ğŠ—ğŠ€-#Î˜ortta-#*Noun*, "(title)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ–ğŠ†-#si-#*Verb*, "lie".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠğŠğŠ/ğŠ†#trbbele/i-#*adjective*, "hostile".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠğŠ/ğŠ†-#Mme/i-#*Noun*, "building, installation (or similar)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ›ğŠ•ğŠ†#hri#*preposition*, "up; on (top)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ’ğŠ‡ğŠ#uwe#*preverb*.
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠğŠ‡ğŠ-#tewe-#*Noun*, "eye".
#urn:cite2:trmilli:lexicon.v1:?#ğŠœğŠ‚ğŠ€-#xba-#*Verb*, "inflict".
#urn:cite2:trmilli:lexicon.v1:?#ğŠˆğŠ’ğŠğŠğŠ€-#zoMma-#*Noun*, "harm".
#urn:cite2:trmilli:lexicon.v1:?#ğŠˆğŠ’ğŠğŠğŠšğŠ‘ğŠğŠ-#zoMmENne-#*Verb*, "do harm to".
#urn:cite2:trmilli:lexicon.v1:?#ğŠšğŠğŠ†-#Emi-#*pronoun*, "my".
#urn:cite2:trmilli:lexicon.v1:?##xahba-#*Noun*, "grandchild".
#urn:cite2:trmilli:lexicon.v1:?##atla-#*Noun*, "person, self".
1#urn:cite2:trmilli:lexicon.v1:m1##adai(ye)-#*Noun*, "quantity of ade-".
2#urn:cite2:trmilli:lexicon.v1:m2##adAma-#*Noun*, "name".
3#urn:cite2:trmilli:lexicon.v1:m3###ade-*Noun*, (unit of weight equal to the Persian ÏƒÎ¯Î³Î»Î¿Ï‚).
4#urn:cite2:trmilli:lexicon.v1:m4##adra-#*Noun*, "bowl".
5#urn:cite2:trmilli:lexicon.v1:m5##ahata-#*Noun*, "peace, rest".
6#urn:cite2:trmilli:lexicon.v1:m6##ahAma-#*Noun*, "occupation".
7#urn:cite2:trmilli:lexicon.v1:m7##ahNta-#*Noun*, "property, possessions".
8#urn:cite2:trmilli:lexicon.v1:m8##a(i)-#*Noun*, "do, make;" (middle) "become".
9#urn:cite2:trmilli:lexicon.v1:m9##aitAta#*Number*, "eight" (less likely "eighty").
10#urn:cite2:trmilli:lexicon.v1:m10#ğŠ€ğŠğŠ€ğŠ…ğŠ€ğŠ›ğŠ€ğŠğŠ†#aladahali#*Noun*, "one who lays out (in a tomb), one who inters".
