sequence#urn#lemma#xlit#article
22#urn:cite2:trmilli:lexicon.v1:m22#ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€ğŠˆğŠ†ğŠŠğŠ-#arawaziye-#*Noun*, used only in plural in singular sense, "monument".
61#urn:cite2:trmilli:lexicon.v1:m61#-ğŠ#-e#*Third-person pronoun (enclitic)*.
62#urn:cite2:trmilli:lexicon.v1:m62#ğŠğŠ‚ğŠ-#ebe-#*Demonstrative article*, "this".
235#urn:cite2:trmilli:lexicon.v1:m235#ğŠğŠ#me#*Uninflected conjunction (particle)*.
329#urn:cite2:trmilli:lexicon.v1:m329#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Verb*, "to build, construct".
361#urn:cite2:trmilli:lexicon.v1:m361#ğŠ–ğŠ#se#*Conjunction*, "and".
414#urn:cite2:trmilli:lexicon.v1:m414#-ğŠ—ğŠ†#-ti#*Reflexive pronoun (enclitic)*.
416#urn:cite2:trmilli:lexicon.v1:m416#ğŠ—ğŠ†ğŠ…ğŠğŠ†ğŠğŠ†-#tideimi-#*Noun*, "child, son".
579#urn:cite2:trmilli:lexicon.v1:m579##xopa#*Noun*, "tomb".
