sequence#urn#lemma#xlit#article
1#urn:cite2:trmilli:lexicon.v1:m1##adai(ye)-#*Noun*, "quantity of ade-".
2#urn:cite2:trmilli:lexicon.v1:m2##adAma-#*Noun*, "name".
3#urn:cite2:trmilli:lexicon.v1:m3##ade-#-*Noun*, (unit of weight equal to the Persian ÏƒÎ¯Î³Î»Î¿Ï‚).
4#urn:cite2:trmilli:lexicon.v1:m4##adra-#*Noun*, "bowl".
5#urn:cite2:trmilli:lexicon.v1:m5##ahata-#*Noun*, "peace, rest".
6#urn:cite2:trmilli:lexicon.v1:m6##ahAma-#*Noun*, "occupation".
7#urn:cite2:trmilli:lexicon.v1:m7##ahNta-#*Noun*, "property, possessions".
8#urn:cite2:trmilli:lexicon.v1:m8##a(i)-#*Noun*, "do, make;" (middle) "become".
9#urn:cite2:trmilli:lexicon.v1:m9##aitAta#*Number*, "eight" (less likely "eighty").
10#urn:cite2:trmilli:lexicon.v1:m10#ğŠ€ğŠğŠ€ğŠ…ğŠ€ğŠ›ğŠ€ğŠğŠ†#aladahali#*Noun*, "one who lays out (in a tomb), one who inters".
11#urn:cite2:trmilli:lexicon.v1:m11##alaha-#*Verb*, "arrange, lay out (in tomb)".
12#urn:cite2:trmilli:lexicon.v1:m12##alahxxa-#*Verb*, "prepare for laying out" (or similar).
13#urn:cite2:trmilli:lexicon.v1:m13##aMmAma-#*Noun*, "fine, penalty".
14#urn:cite2:trmilli:lexicon.v1:m14##app-#*Verb*, "take, seize".
15#urn:cite2:trmilli:lexicon.v1:m15##apNxahba-#*Noun*, "descendant".
16#urn:cite2:trmilli:lexicon.v1:m16##aprlla-#*Noun*, "Aperlai".
17#urn:cite2:trmilli:lexicon.v1:m17##Aprllaze/i-#*Noun*, "of Aperlai".
18#urn:cite2:trmilli:lexicon.v1:m18##ara-#*Noun*, "rite".
19#urn:cite2:trmilli:lexicon.v1:m19##arawa-#*Noun*, "freedom".
20#urn:cite2:trmilli:lexicon.v1:m20#ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€ğŠˆğŠ†ğŠŠğŠ-#arawaziye-#*Noun*, used only in plural in singular sense, "monument".
21#urn:cite2:trmilli:lexicon.v1:m21##arMma-#*Noun*, "moon(-god)".
22#urn:cite2:trmilli:lexicon.v1:m22##arNna-#*Noun*, "Xanthian, Xanthos".
23#urn:cite2:trmilli:lexicon.v1:m23##aros-#*Noun*, "citizenry".
24#urn:cite2:trmilli:lexicon.v1:m24##arowAt(i)-#*adjective*, "high".
25#urn:cite2:trmilli:lexicon.v1:m25##as-#*Verb*, iter. to a- "do, make".
26#urn:cite2:trmilli:lexicon.v1:m26##asa-#*Verb*, "favor, bless, love".
27#urn:cite2:trmilli:lexicon.v1:m27##asaxlaza-#*Noun*, "governor".
28#urn:cite2:trmilli:lexicon.v1:m28##atAna-#*Noun*, "Athens" (probably a pluarl used in a singular sense).
29#urn:cite2:trmilli:lexicon.v1:m29##ataNaze/i-#*Noun*, "Athenian".
30#urn:cite2:trmilli:lexicon.v1:m30##atla-#*Noun*, "person, self".
31#urn:cite2:trmilli:lexicon.v1:m31##awah(a)i-#*Noun*, "laying down, burial".
32#urn:cite2:trmilli:lexicon.v1:m32##awasi-#*Noun*, "laying down, burial".
33#urn:cite2:trmilli:lexicon.v1:m33##axa-#*Noun*, "animal sacrifice".
34#urn:cite2:trmilli:lexicon.v1:m34##axAt(i)-#*Noun*, "priest of animal sacrifce".
35#urn:cite2:trmilli:lexicon.v1:m35##axAtaza-#*Noun*, "priest of animal sacrifice".
36#urn:cite2:trmilli:lexicon.v1:m36##azzala-#*Noun*, "decree" (or similar).
37#urn:cite2:trmilli:lexicon.v1:m37##Aka-#*adverb*, "as, like".
38#urn:cite2:trmilli:lexicon.v1:m38##Anabahe-#*Noun*, (divine agent of punishment).
39#urn:cite2:trmilli:lexicon.v1:m39##-be#*particle*.
40#urn:cite2:trmilli:lexicon.v1:m40##-de#*particle*.
41#urn:cite2:trmilli:lexicon.v1:m41##dderi-#*Noun*, "curse" (??).
42#urn:cite2:trmilli:lexicon.v1:m42##ddewe-#*Noun*, "gift, dedication".
43#urn:cite2:trmilli:lexicon.v1:m43##ddewe-#*Verb*, "give, dedicate".
44#urn:cite2:trmilli:lexicon.v1:m44##ddewi-#*Verb*, "make a gift to" (or similar).
45#urn:cite2:trmilli:lexicon.v1:m45##ddewe-#*Verb*, "set aside" (?).
46#urn:cite2:trmilli:lexicon.v1:m46##ddewe-#*Noun*, "gift, dedication".
47#urn:cite2:trmilli:lexicon.v1:m47#-ğŠ#-e#*Third-person pronoun (enclitic)*, "they, them".
48#urn:cite2:trmilli:lexicon.v1:m48##ddewe-#*Noun*, "gift, dedication".
49#urn:cite2:trmilli:lexicon.v1:m49#ğŠğŠ‚ğŠ-#ebe-#*Demonstrative article*, "this".
50#urn:cite2:trmilli:lexicon.v1:m50#ğŠğŠ‚(ğŠ)-#eb(e)-#*pronoun*, "he, she, it".
51#urn:cite2:trmilli:lexicon.v1:m51#ğŠğŠ‚ğŠğŠ›ğŠ/ğŠ†-#ebehe/i-#*preposition*, "this here, of this place".
52#urn:cite2:trmilli:lexicon.v1:m52#ğŠğŠ‚ğŠğŠ†-#ebei-#*preposition, "here".
53#urn:cite2:trmilli:lexicon.v1:m53#ğŠğŠ‚ğŠğŠ†ğŠğŠ€-#ebeila#*preposition, "here".
54#urn:cite2:trmilli:lexicon.v1:m54#ğŠğŠ‚ğŠğŠ†ğŠğŠ†-#ebeili#*preposition, "here".
55#urn:cite2:trmilli:lexicon.v1:m55#ğŠğŠ‚ğŠ†-#ebi#*conjunction, "or" (+ negative ="nor").
56#urn:cite2:trmilli:lexicon.v1:m56#ğŠğŠ‚ğŠ†(ğŠŠğŠ)-#ebi(ye)-#*Noun*, "local, of this place"
57#urn:cite2:trmilli:lexicon.v1:m57##-ede#*pronoun*, "it, them"
58#urn:cite2:trmilli:lexicon.v1:m58##ehbi(ye)-#*posessive pronoun*, "his"
59#urn:cite2:trmilli:lexicon.v1:m59##eli-#*preverb*.
60#urn:cite2:trmilli:lexicon.v1:m60##eliyAna-#*Noun*, "(water-)nymph".
61#urn:cite2:trmilli:lexicon.v1:m61##epa-#*Verb*, "take possesion of, appropropriate".
62#urn:cite2:trmilli:lexicon.v1:m62##ep(e)i-#*Verb*, "levy" (or similar).
63#urn:cite2:trmilli:lexicon.v1:m63##epenEtiya-#*Verb*, "act as a seller/sales agent".
64#urn:cite2:trmilli:lexicon.v1:m64##epewEtlMme#*Noun*, "Ï€ÎµÏÎ¯Î¿Î¹ÎºÎ¿Ï‚".
65#urn:cite2:trmilli:lexicon.v1:m65##epi#*adverb*, (local adverb with varying force): "upon" +Nte+_+ta-, +powe, +towe; "on top of that, moreover" +de.
66#urn:cite2:trmilli:lexicon.v1:m66##epiriye-#*Verb*, "sell" (+ -ti).
67#urn:cite2:trmilli:lexicon.v1:m67##epN#*adverb*, "afterwards".
68#urn:cite2:trmilli:lexicon.v1:m68##epNnEne/i#*Noun*, "younger brother".
69#urn:cite2:trmilli:lexicon.v1:m69##epNte#*adverb*, "thereafter".
70#urn:cite2:trmilli:lexicon.v1:m70##epre/i#*Noun*, "back-, rear-".
71#urn:cite2:trmilli:lexicon.v1:m71##epri-#*Noun*, "hand over" (or similar).
72#urn:cite2:trmilli:lexicon.v1:m72##epttehe/i#*possesive pronoun*, "their".
73#urn:cite2:trmilli:lexicon.v1:m73##erbbe-#*Noun*, "strife, war, battle".
74#urn:cite2:trmilli:lexicon.v1:m74##eri(ye)-#*Verb*, "raise".
75#urn:cite2:trmilli:lexicon.v1:m75##erBBazuma-#*Noun*, (divine name or title).
76#urn:cite2:trmilli:lexicon.v1:m76##ertEme/i-#*Noun*, "Artemis".
77#urn:cite2:trmilli:lexicon.v1:m77##erubliye-#*Noun*, "monument".
78#urn:cite2:trmilli:lexicon.v1:m78##erowe-#*Verb*, "raise" or "exalt".
79#urn:cite2:trmilli:lexicon.v1:m79##es-#*Verb*, "be".
80#urn:cite2:trmilli:lexicon.v1:m80##esbe-#*Noun*, "horse".
81#urn:cite2:trmilli:lexicon.v1:m81##esbEt(i)-#*Noun*, "horseman, knight".
82#urn:cite2:trmilli:lexicon.v1:m82##ese-#*preverb*.
83#urn:cite2:trmilli:lexicon.v1:83#ğŠğŠ–ğŠğŠ…ğŠšğŠ‘ğŠğŠ‡ğŠ-#esedENnewe-#*Noun*, "consanguineal descendant(s)".
84#urn:cite2:trmilli:lexicon.v1:m84##eseri-#*preverb*, similar to Latin preposition "de-".
85#urn:cite2:trmilli:lexicon.v1:m85##esEnemla-#*Noun*, "blood sacrifice".
86#urn:cite2:trmilli:lexicon.v1:m86##eti#*Noun*, "father".
87#urn:cite2:trmilli:lexicon.v1:m87##esbEt(i)-#*Noun*, "horseman, knight".
88#urn:cite2:trmilli:lexicon.v1:m88##E#*particle*, "if".
89#urn:cite2:trmilli:lexicon.v1:m89#-ğŠš#-E#*pronoun*, "him, her, it".
90#urn:cite2:trmilli:lexicon.v1:m90##Eke-#*adverb*, "when".
91#urn:cite2:trmilli:lexicon.v1:m91##Ekepi#*adverb*, "before. until".
92#urn:cite2:trmilli:lexicon.v1:m92#ğŠšğŠğŠ†-#Emi-#*possesive pronouns*, "my".
93#urn:cite2:trmilli:lexicon.v1:m93##Emo-#*pronoun*, "I, me".
94#urn:cite2:trmilli:lexicon.v1:m94##Ene/i-#*Noun*, "mother".
95#urn:cite2:trmilli:lexicon.v1:m95##EnE#*preposition*, "under".
96#urn:cite2:trmilli:lexicon.v1:m96##Eti-#*adverb, preposition*, "down" (preverb), "under; in, on" (preposition).
97#urn:cite2:trmilli:lexicon.v1:m97##Etre/i-#*adjective*, "lower".
98#urn:cite2:trmilli:lexicon.v1:m98##gasabala-#*Noun*, (title).
99#urn:cite2:trmilli:lexicon.v1:m99##ha-#*Verb*, "release, let go".
100#urn:cite2:trmilli:lexicon.v1:m100##haxlaza-#*Noun*, (administrative title for representative of Persian king).
101#urn:cite2:trmilli:lexicon.v1:m101##hAta-#*adjective*, "deceased".
102#urn:cite2:trmilli:lexicon.v1:m102##hAta-#*Noun*, "Sanda".
103#urn:cite2:trmilli:lexicon.v1:m103##herikle-#*Noun*, "Heracles".
104#urn:cite2:trmilli:lexicon.v1:m104##hEmen(e)-#*adjective*, "combined".
105#urn:cite2:trmilli:lexicon.v1:m105##hlMme/i-#*Noun*, "addition; gain, income".
106#urn:cite2:trmilli:lexicon.v1:m106##hNti-#(preverb).
107#urn:cite2:trmilli:lexicon.v1:m107#ğŠ›ğŠ•ğŠ†#hri#*preposition*, "up; on (top)".
108#urn:cite2:trmilli:lexicon.v1:m108##hrihe-#*Noun*, "supreme power" (or similar).
109#urn:cite2:trmilli:lexicon.v1:m109##hrMma-#*Noun*, "land section; temenos".
110#urn:cite2:trmilli:lexicon.v1:m110#ğŠ›ğŠ•ğŠ“ğŠ“ğŠ†#hrppi#*preverb*,*preposition*, "on; for".
111#urn:cite2:trmilli:lexicon.v1:m111##hrzze/i-#*adjective*, "upper".
112#urn:cite2:trmilli:lexicon.v1:m112##httEme/i-#*adjective*, "angry".
113#urn:cite2:trmilli:lexicon.v1:m113##httEmi-#*Noun*, "anger, wrath".
114#urn:cite2:trmilli:lexicon.v1:m114##homeli(ye)-#*adjective*, "legitimate" (?).
115#urn:cite2:trmilli:lexicon.v1:m115##howedr(i)-#*adjective*, "all".
116#urn:cite2:trmilli:lexicon.v1:m116#-ğŠ†#-i#*preposition (enclitic)*, "for/to him, her".
117#urn:cite2:trmilli:lexicon.v1:m117#-ğŠ†#-i#*adverb*, "therein, thereon" (allomorph of -iye).
118#urn:cite2:trmilli:lexicon.v1:m118##idAb#*Noun*, "Idebessos" (?).
119#urn:cite2:trmilli:lexicon.v1:m119##iyaeosas-#*Noun*, "Iasos".
120#urn:cite2:trmilli:lexicon.v1:m120##iyAna-#*Noun*, "Ionian".
121#urn:cite2:trmilli:lexicon.v1:m121##iyAnihe-#*adjective*, "Ionian".
122#urn:cite2:trmilli:lexicon.v1:m122##iyAnis-#*Noun*, "Ionia".
123#urn:cite2:trmilli:lexicon.v1:m123##iye-#*Verb*, "buy".
124#urn:cite2:trmilli:lexicon.v1:m124##-iye#*adverb*, "therein, thereon; on him/her".
125#urn:cite2:trmilli:lexicon.v1:m125##ikeze/i-#*Noun*, "of Ikos".
126#urn:cite2:trmilli:lexicon.v1:m126##iprehe/i-#*Noun*, "(animal) of the open country".
127#urn:cite2:trmilli:lexicon.v1:m127##isbaziye-#*Noun*, "bench, couch".
128#urn:cite2:trmilli:lexicon.v1:m128##isNta-#*Noun*, "Isinda".
129#urn:cite2:trmilli:lexicon.v1:m129##itaze/i-#*Noun*, "treasury/treasurer" (or similar).
130#urn:cite2:trmilli:lexicon.v1:m130##ite-#*Noun*, "pact, foedus" (possibly also "league, alliance")
131#urn:cite2:trmilli:lexicon.v1:m131##ite-#*Verb*, "entrust" (or similar).
132#urn:cite2:trmilli:lexicon.v1:m132##itehe/i-#*adjective*, "of a pact, federal".
133#urn:cite2:trmilli:lexicon.v1:m133##itlehe/i-#*adjective*, "foederatus, belonging to a league".
134#urn:cite2:trmilli:lexicon.v1:m134##izre/i-#*Noun*, "hand".
135#urn:cite2:trmilli:lexicon.v1:m135##kbatra-#*Noun*, "daughter".
136#urn:cite2:trmilli:lexicon.v1:m136##kbiho#*adjective*, "twice".
137#urn:cite2:trmilli:lexicon.v1:m137##kbi(ye)-#*adjective*, "(an)other"; kbi...kbi = "the one...the other".
138#urn:cite2:trmilli:lexicon.v1:m138##kbiyEt(i)-#*adjective*, "double, paired".
139#urn:cite2:trmilli:lexicon.v1:m139##kbiyEteze/i-#*adjective*, "of Tyinda".
140#urn:cite2:trmilli:lexicon.v1:m140##kbisNne/i-#*Noun*, "two-year-old".
141#urn:cite2:trmilli:lexicon.v1:m141##kbisNtAta-#*Number*, "twenty".
142#urn:cite2:trmilli:lexicon.v1:m142##-ke#*eclitic adverb*, "and, also".
143#urn:cite2:trmilli:lexicon.v1:m143##kebe/i-#*adjective*, "small".
144#urn:cite2:trmilli:lexicon.v1:m144##kerÎ¸Î¸i-#*Noun*, (place name).
145#urn:cite2:trmilli:lexicon.v1:m145##kerÎ¸Î¸is-#*adjective*, "of KerÎ¸Î¸i".
146#urn:cite2:trmilli:lexicon.v1:m146##kete-#*Noun*, (title?).
147#urn:cite2:trmilli:lexicon.v1:m147##kiyeze/i-#*adjective*, "Chian, of Chios".
148#urn:cite2:trmilli:lexicon.v1:m148##kMme/i-#*adjective*, "whole; all".
149#urn:cite2:trmilli:lexicon.v1:m149##kMmEt(i)-#*adverb*, "how(ever) many".
150#urn:cite2:trmilli:lexicon.v1:m150##krzzAnase-#*Noun*, "peninsula".
151#urn:cite2:trmilli:lexicon.v1:m151##komalihe-#*adjective*, "sacrificial/sacred__".
152#urn:cite2:trmilli:lexicon.v1:m152##komaza-#*Noun*, "priest".
153#urn:cite2:trmilli:lexicon.v1:m153##komaza-#*Verb*, "perform a sacrifice".
154#urn:cite2:trmilli:lexicon.v1:m154##komehe/i-#*adjective*, "sacred, sacral"; "sacrifice, sacrificial sheep".
155#urn:cite2:trmilli:lexicon.v1:m155##komez(e)i-#*Verb*, "to sacrifice, worship".
156#urn:cite2:trmilli:lexicon.v1:m156##komezi(ye)-#*Noun*, "sacred"; "sacred precinct".
157#urn:cite2:trmilli:lexicon.v1:m157##la-#*Verb*, "to be dead".
158#urn:cite2:trmilli:lexicon.v1:m158##la-#*Verb*, "release, grant".
159#urn:cite2:trmilli:lexicon.v1:m159#ğŠğŠ€ğŠ…ğŠ€#lada#*Noun*, "wife".
160#urn:cite2:trmilli:lexicon.v1:m160##lataza-#*Noun*, "(member of) the dead".
161#urn:cite2:trmilli:lexicon.v1:m161##laÎ¸Î¸e/i-#*Noun*, "in-law (of husband)".
162#urn:cite2:trmilli:lexicon.v1:m162##lAta-#*adjective*, "dead".
163#urn:cite2:trmilli:lexicon.v1:m163##leÎ¸Î¸e/i-#*Noun*, "of Leto".
164#urn:cite2:trmilli:lexicon.v1:m164##maha(na)-#*Noun*, "god".
165#urn:cite2:trmilli:lexicon.v1:m165##mahanahid-#*Noun*, "priesthood".
166#urn:cite2:trmilli:lexicon.v1:m166##maliya-#*Noun*, (native equivalent of Athena).
167#urn:cite2:trmilli:lexicon.v1:m167##manaxine-#*Noun*, (title or epithet?).
168#urn:cite2:trmilli:lexicon.v1:m168##mar-#*Verb*, "to order or command".
169#urn:cite2:trmilli:lexicon.v1:m169##maraza-#*Noun*, "judge, arbitrator".
170#urn:cite2:trmilli:lexicon.v1:m170##maraziye-#*Noun*, "court".
171#urn:cite2:trmilli:lexicon.v1:m171#ğŠğŠ#me#*Conjunction*, (conjunction, both clause-initial and enclitic to first word; = Hittite -ma).
172#urn:cite2:trmilli:lexicon.v1:m172##medes-#*adjective*, "Median" (or Media?).
173#urn:cite2:trmilli:lexicon.v1:m173##medeze/i-#*adjective*, "Median".
174#urn:cite2:trmilli:lexicon.v1:m174##mE-#*adverb*, "as; so, likewise".
175#urn:cite2:trmilli:lexicon.v1:m175##mEte-#*Noun*, "harm".
176#urn:cite2:trmilli:lexicon.v1:m176#ğŠğŠ†ğŠ‘ğŠ—(ğŠ†)-#miNt(i)-#*Noun*, "(local supervisory authority of elders)".
177#urn:cite2:trmilli:lexicon.v1:m177##mlatraza-#*Noun*, (priestly title).
178#urn:cite2:trmilli:lexicon.v1:m178##mlANnaze/i-#*Noun*, "one in charge of memorials" (or similar) (?).
179#urn:cite2:trmilli:lexicon.v1:m179##mle-#*Noun*, "sacrificial offering" (??).
180#urn:cite2:trmilli:lexicon.v1:m180##mlo-#*Verb*, "tend to, care for".
181#urn:cite2:trmilli:lexicon.v1:m181##mlohidaza-#*Noun*, (priestly title).
182#urn:cite2:trmilli:lexicon.v1:m182##mokale-#*Noun*, "Mykale".
183#urn:cite2:trmilli:lexicon.v1:m183##mopMm()-#*adjective*, "four(fold)".
184#urn:cite2:trmilli:lexicon.v1:m184##Mma(i)-#*Verb*, "build, install" (or similar).
185#urn:cite2:trmilli:lexicon.v1:m185#ğŠğŠğŠ/ğŠ†-#Mme/i-#*Noun*, "building, installation" (or similar).
186#urn:cite2:trmilli:lexicon.v1:m186##Mm(e)i-#*Verb*, "build".
187#urn:cite2:trmilli:lexicon.v1:m187##Mmeiye-#*adjective*, "of an installation" (or similar).
188#urn:cite2:trmilli:lexicon.v1:m188##Mmeiye#Verb*, "make an installation" (or similar).
189#urn:cite2:trmilli:lexicon.v1:m189##MmE-#*adverb*, "except".
190#urn:cite2:trmilli:lexicon.v1:m190##MmEt(i)-#*adjective*, "having 'Mme-'".
191#urn:cite2:trmilli:lexicon.v1:m191##Mpara-#*Noun*, "Imbros" (place-name).
192#urn:cite2:trmilli:lexicon.v1:m192##nagorahi-#*Noun*, (place-name).
193#urn:cite2:trmilli:lexicon.v1:m193##ne-#*adverb*, "not".
194#urn:cite2:trmilli:lexicon.v1:m194##nele-#*Noun*, "settlement, ÎºÎ±Ï„Î±Î¿Î¹ÎºÎ¯Î±" (or similar).
195#urn:cite2:trmilli:lexicon.v1:m195##nele-#*Verb*, "deposite, set down" (or similar).
196#urn:cite2:trmilli:lexicon.v1:m196##neleze/i-#*adjective*, "of/belonging to the nele-".
197#urn:cite2:trmilli:lexicon.v1:m197##nepe#*adverb*, "not".
198#urn:cite2:trmilli:lexicon.v1:m198##nere/i-#*Noun*, (term of relationship).
199#urn:cite2:trmilli:lexicon.v1:m199##nEne/i-#*Noun*, "brother".
200#urn:cite2:trmilli:lexicon.v1:m200##ni#*adverb*, "not" (prohibitive).
201#urn:cite2:trmilli:lexicon.v1:m201##nipe#*adverb*, "not".
202#urn:cite2:trmilli:lexicon.v1:m202##noNtAta#*Number*, "nine" (less likely "ninety").
203#urn:cite2:trmilli:lexicon.v1:m203##nor(e)-#*Noun*, "month" (stem vowel indeterminate).
204#urn:cite2:trmilli:lexicon.v1:m204##-Nne#*pronoun*, "to/for them" (also reflexive).
205#urn:cite2:trmilli:lexicon.v1:m205##Ntata-#*Noun*, "burial chamber".
206#urn:cite2:trmilli:lexicon.v1:m206##NtawAta-#*Noun*, "inclusion" (i.e. in a necropolis).
207#urn:cite2:trmilli:lexicon.v1:m207#ğŠ‘ğŠ—ğŠ#Nte#*adverb*, *preverb*, "in(side)".
208#urn:cite2:trmilli:lexicon.v1:m208##Ntepi#*preverb*, "in".
209#urn:cite2:trmilli:lexicon.v1:m209##Ntere/i-#*Noun*, (title?).
210#urn:cite2:trmilli:lexicon.v1:m210##NtewE#*adverb*, "facing, opposite; toward".
211#urn:cite2:trmilli:lexicon.v1:m211##NtEmle-#*Noun*, "sacrificial installation" (or similar).
212#urn:cite2:trmilli:lexicon.v1:m212##Ntipa-#*Noun*, "sarcophagus" (or similar).
213#urn:cite2:trmilli:lexicon.v1:m213#ğŠ“ğŠ€ğŠ‚ğŠğŠ€-#pabla-#*Verb*, "chase (intrans.)".
214#urn:cite2:trmilli:lexicon.v1:m214##pabra-#*Verb*, "urge" (?).
215#urn:cite2:trmilli:lexicon.v1:m215##padrita-#*Noun*, "Aphrodite".
216#urn:cite2:trmilli:lexicon.v1:m216##parttala-#*Noun*, "portion".
217#urn:cite2:trmilli:lexicon.v1:m217##parz(z)a-#*Noun*, "Persian".
218#urn:cite2:trmilli:lexicon.v1:m218#ğŠ“ğŠ…ğŠ…ğŠ™ğŠ—-#pddAt-#*Noun*, "place".
219#urn:cite2:trmilli:lexicon.v1:m219##pddAti(ye)-#*Noun*, "local" (?).
220#urn:cite2:trmilli:lexicon.v1:m220##pdde#*adverb*, "pin place of, on behalf of" (?).
221#urn:cite2:trmilli:lexicon.v1:m221#ğŠ“ğŠ…ğŠ…ğŠšğŠ-#pddEn-#*Noun*, "place, precinct".
222#urn:cite2:trmilli:lexicon.v1:m222##pddExba-#*Noun*, "local Hebat".
223#urn:cite2:trmilli:lexicon.v1:m223##-pe#*particle*, (emphasizing particle).
224#urn:cite2:trmilli:lexicon.v1:m224##pede-#*Noun*, "foot".
225#urn:cite2:trmilli:lexicon.v1:m225##perepN-#*adverb*, "furthermore".
226#urn:cite2:trmilli:lexicon.v1:m226##pibi(ye)-#*Verb*, "give".
227#urn:cite2:trmilli:lexicon.v1:m227##piyata-#*Noun*, "gift".
228#urn:cite2:trmilli:lexicon.v1:m228#ğŠ“ğŠ†ğŠŠğŠ-#piye-#*Verb*, "give; allocate, assign".
229#urn:cite2:trmilli:lexicon.v1:m229##parttala-#*Noun*, "portion".
#urn:cite2:trmilli:lexicon.v1:m329#ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-#prNnawa-#*Verb*, "to build, construct".
#urn:cite2:trmilli:lexicon.v1:m361#ğŠ–ğŠ#se#*Conjunction*, "and".
#urn:cite2:trmilli:lexicon.v1:m414#-ğŠ—ğŠ†#-ti#*Reflexive pronoun (enclitic)*.
#urn:cite2:trmilli:lexicon.v1:m417#ğŠ—ğŠ†ğŠ…ğŠğŠ†ğŠğŠ†-#tideimi-#*Noun*, "child, son".
#urn:cite2:trmilli:lexicon.v1:m557#ğŠœğŠ’ğŠ“ğŠ€#xopa#*Noun*, "tomb".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠğŠ–ğŠ-#tese-#*Noun*, "oath, vow".
#urn:cite2:trmilli:lexicon.v1:?##seyEni#
#urn:cite2:trmilli:lexicon.v1:?##wAtA#
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ€-#ta-#*Verb*, "put, place".
#urn:cite2:trmilli:lexicon.v1:?#ğŠœğŠ—ğŠ—ğŠ‚ğŠ€-#xttba-#*Noun*, "harm".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ†ğŠ–ğŠ#tise#*pronoun*, "any(one/thing), (interrogotive = who/whatever)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠŒğŠ™(ğŠ)-#qA(n)-#*Verb*, "destroy".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ/ğŠ†-#trMmile/i-#*adjective and Noun*, "Lycian".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ†ğŠŠğŠ€-#tiya-#*Noun*, "penalty, amends".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ‰ğŠ’ğŠ•ğŠ—ğŠ—ğŠ€-#Î˜ortta-#*Noun*, "(title)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ–ğŠ†-#si-#*Verb*, "lie".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠğŠğŠ/ğŠ†#trbbele/i-#*adjective*, "hostile".
#urn:cite2:trmilli:lexicon.v1:?#ğŠğŠğŠ/ğŠ†-#Mme/i-#*Noun*, "building, installation (or similar)".
#urn:cite2:trmilli:lexicon.v1:?#ğŠ’ğŠ‡ğŠ#uwe#*preverb*.
#urn:cite2:trmilli:lexicon.v1:?#ğŠ—ğŠğŠ‡ğŠ-#tewe-#*Noun*, "eye".
#urn:cite2:trmilli:lexicon.v1:?#ğŠœğŠ‚ğŠ€-#xba-#*Verb*, "inflict".
#urn:cite2:trmilli:lexicon.v1:?#ğŠˆğŠ’ğŠğŠğŠ€-#zoMma-#*Noun*, "harm".
#urn:cite2:trmilli:lexicon.v1:?#ğŠˆğŠ’ğŠğŠğŠšğŠ‘ğŠğŠ-#zoMmENne-#*Verb*, "do harm to".
#urn:cite2:trmilli:lexicon.v1:?##xahba-#*Noun*, "grandchild".
