sequence|urn|lemma|xlit|article
1|urn:cite2:trmilli:lexicon.v1:m1|ğŠ€ğŠ…ğŠ€ğŠ†(ğŠŠğŠ)-|adai(ye)-|*noun*, "quantity of ade-".
2|urn:cite2:trmilli:lexicon.v1:m2|ğŠ€ğŠ…ğŠ™ğŠğŠ€-|adAma-|*noun*, "name".
3|urn:cite2:trmilli:lexicon.v1:m3|ğŠ€ğŠ…ğŠ-|ade-|-*noun*, (unit of weight equal to the Persian ÏƒÎ¯Î³Î»Î¿Ï‚).
4|urn:cite2:trmilli:lexicon.v1:m4|ğŠ€ğŠ…ğŠğŠğŠ€-|adMma-|?.
5|urn:cite2:trmilli:lexicon.v1:m5|ğŠ€ğŠ…ğŠ•ğŠ€-|adra-|*noun*, "bowl".
6|urn:cite2:trmilli:lexicon.v1:m6|ğŠ€ğŠ…ğŠ•ğŠ’ğŠ…ğŠ-|adrode-|?.
7|urn:cite2:trmilli:lexicon.v1:m7|ğŠ€ğŠ›ğŠ€ğŠ—ğŠ€|ahata-|*noun*, "peace, rest".
8|urn:cite2:trmilli:lexicon.v1:m8|ğŠ€ğŠ›ğŠ™ğŠğŠ€-|ahAma-|*noun*, "occupation".
9|urn:cite2:trmilli:lexicon.v1:m9|ğŠ€ğŠ›ğŠ‘ğŠ—ğŠ€-|ahNta-|*noun*, "property, possessions".
10|urn:cite2:trmilli:lexicon.v1:m10|ğŠ€(ğŠ†)-|a(i)-|*noun*, "do, make;" (middle) "become".
11|urn:cite2:trmilli:lexicon.v1:m11|ğŠ€ğŠ†ğŠ—ğŠ™ğŠ—ğŠ€|aitAta|*Number*, "eight" (less likely "eighty").
12|urn:cite2:trmilli:lexicon.v1:m12|ğŠ€ğŠğŠ€ğŠ…ğŠ€ğŠ›ğŠ€ğŠğŠ†|aladahali|*noun*, "one who lays out (in a tomb), one who inters".
13|urn:cite2:trmilli:lexicon.v1:m13|ğŠ€ğŠğŠ€ğŠ›ğŠ€-|alaha-|*verb*, "arrange, lay out (in tomb)".
14|urn:cite2:trmilli:lexicon.v1:m14|ğŠ€ğŠğŠ€ğŠ›ğŠœğŠœğŠ€-|alahxxa-|*verb*, "prepare for laying out" (or similar).
15|urn:cite2:trmilli:lexicon.v1:m15|ğŠ€ğŠğŠğŠ™ğŠğŠ€-|aMmAma-|*noun*, "fine, penalty".
16|urn:cite2:trmilli:lexicon.v1:m16|ğŠ€ğŠ“ğŠ“-|app-|*verb*, "take, seize".
17|urn:cite2:trmilli:lexicon.v1:m17|ğŠ€ğŠ“ğŠ‘ğŠœğŠ€ğŠ›ğŠ‚ğŠ€-|apNxahba-|*noun*, "descendant".
18|urn:cite2:trmilli:lexicon.v1:m18|ğŠ€ğŠ“ğŠ•ğŠğŠğŠ€-|aprlla-|*noun*, "Aperlai".
19|urn:cite2:trmilli:lexicon.v1:m19|ğŠ€ğŠ“ğŠ•ğŠğŠğŠ€ğŠˆğŠ/ğŠ†|aprllaze/i-|*noun*, "of Aperlai".
20|urn:cite2:trmilli:lexicon.v1:m20|ğŠ€ğŠ•ğŠ€-|ara-|*noun*, "rite".
21|urn:cite2:trmilli:lexicon.v1:m21|ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€-|arawa-|*noun*, "freedom".
22|urn:cite2:trmilli:lexicon.v1:m22|ğŠ€ğŠ•ğŠ€ğŠ‡ğŠ€ğŠˆğŠ†ğŠŠğŠ-|arawaziye-|*noun*, used only in plural in singular sense, "monument".
23|urn:cite2:trmilli:lexicon.v1:m23|ğŠ€ğŠ•ğŠğŠğŠ€-|arMma-|*noun*, "moon(-god)".
24|urn:cite2:trmilli:lexicon.v1:m24|ğŠ€ğŠ•ğŠğŠğŠ€ğŠˆğŠ€ğŠ—ğŠ•ğŠ€-|arMmazatra-|*noun* "monthly offering".
25|urn:cite2:trmilli:lexicon.v1:m25|ğŠ€ğŠ•ğŠ‘ğŠğŠ€-|arNna-|*noun*, "Xanthian, Xanthos".
25a|urn:cite2:trmilli:lexicon.v1:m25a|ğŠ€ğŠ•ğŠ‘ğŠğŠ€ğŠ–-|arNnas-|*noun*, "Xanthos".
26|urn:cite2:trmilli:lexicon.v1:m26|ğŠ€ğŠ•ğŠ–ğŠğŠˆ[]-|arsez[]-|?.
27|urn:cite2:trmilli:lexicon.v1:m27|ğŠ€ğŠ•ğŠ’ğŠ–-|aros-|*noun*, "citizenry".
28|urn:cite2:trmilli:lexicon.v1:m28|ğŠ€ğŠ•ğŠ’ğŠ‡ğŠ™ğŠ—(ğŠ†)-|arowAt(i)-|*adjective*, "high".
29|urn:cite2:trmilli:lexicon.v1:m29|ğŠ€ğŠ–-|as-|*verb*, iter. to a- "do, make".
30|urn:cite2:trmilli:lexicon.v1:m30|ğŠ€ğŠ–ğŠ€-|asa-|*verb*, "favor, bless, love".
31|urn:cite2:trmilli:lexicon.v1:m31|ğŠ€ğŠ–ğŠ€ğŠœğŠğŠ€ğŠˆğŠ€-|asaxlaza-|*noun*, "governor".
32|urn:cite2:trmilli:lexicon.v1:m32|ğŠ€ğŠ–ğŠ†ğŠ…ğŠ†-|(a)sidi-|?.
33|urn:cite2:trmilli:lexicon.v1:m33|ğŠ€ğŠ—ğŠ™ğŠğŠ€-|atAna-|*noun*, "Athens" (probably a pluarl used in a singular sense).
34|urn:cite2:trmilli:lexicon.v1:m34|ğŠ€ğŠ—ğŠ€ğŠ‘ğŠ€ğŠˆğŠ/ğŠ†-|ataNaze/i-|*noun*, "Athenian".
35|urn:cite2:trmilli:lexicon.v1:m35|ğŠ€ğŠ—ğŠğŠ€-|atla-|*noun*, "person, self".
36|urn:cite2:trmilli:lexicon.v1:m36|ğŠ€ğŠ‡ğŠ€ğŠ›(ğŠ€)ğŠ†-|awah(a)i-|*noun*, "laying down, burial".
37|urn:cite2:trmilli:lexicon.v1:m37|ğŠ€ğŠ‡ğŠ€ğŠ–ğŠ†-|awasi-|*noun*, "laying down, burial".
38|urn:cite2:trmilli:lexicon.v1:m38|ğŠ€ğŠœğŠ€-|axa-|*noun*, "animal sacrifice".
39|urn:cite2:trmilli:lexicon.v1:m39|ğŠ€ğŠœğŠ™ğŠ—(ğŠ†)-|axAt(i)-|*noun*, "priest of animal sacrifce".
40|urn:cite2:trmilli:lexicon.v1:m40|ğŠ€ğŠœğŠ™ğŠ—ğŠ€ğŠˆğŠ€-|axAtaza-|*noun*, "priest of animal sacrifice".
41|urn:cite2:trmilli:lexicon.v1:m41|ğŠ€ğŠˆğŠˆğŠ€ğŠğŠ€-|azzala-|*noun*, "decree" (or similar).
42|urn:cite2:trmilli:lexicon.v1:m42|ğŠ€ğŠˆğŠ†ğŠ–-|azis-|?.
43|urn:cite2:trmilli:lexicon.v1:m43|ğŠ™ğŠ‹ğŠ€-|Aka-|*adverb*, "as, like".
44|urn:cite2:trmilli:lexicon.v1:m44|ğŠ™ğŠğŠ€ğŠ‚ğŠ€ğŠ›ğŠ-|Anabahe-|*noun*, (divine agent of punishment).
45|urn:cite2:trmilli:lexicon.v1:m45|ğŠ™ğŠœğŠ•(ğŠ€)ğŠ›ğŠ†-|Axr(a)hi-|?.
46|urn:cite2:trmilli:lexicon.v1:m46|-ğŠ‚ğŠ|-be|*particle*.
47|urn:cite2:trmilli:lexicon.v1:m47|-ğŠ…ğŠ|-de|*particle*.
48|urn:cite2:trmilli:lexicon.v1:m48|ğŠ…ğŠ…ğŠ€ğŠ†ğŠŠğŠ€ğŠğŠ€ğŠ…ğŠ†ğŠ—ğŠ-|ddaiyanadite-|?.
49|urn:cite2:trmilli:lexicon.v1:m49|ğŠ…ğŠ…ğŠ€ğŠğŠ†-|ddali-|?.
50|urn:cite2:trmilli:lexicon.v1:m50|ğŠ…ğŠ…ğŠ|dde|?.
51|urn:cite2:trmilli:lexicon.v1:m51|ğŠ…ğŠ…ğŠğŠ†ğŠ“ğŠ‘ğŠ—(ğŠ†)-|ddeipNt(i)-|?.
52|urn:cite2:trmilli:lexicon.v1:m52|ğŠ…ğŠ…ğŠğŠ•ğŠ†-|dderi-|*noun*, "curse" (??).
53|urn:cite2:trmilli:lexicon.v1:m53|ğŠ…ğŠ…ğŠğŠ•ğŠğŠ†-|dderli-|?.
54|urn:cite2:trmilli:lexicon.v1:m54|ğŠ…ğŠ…ğŠğŠ‡ğŠ-|ddewe-|*noun*, "gift, dedication".
55|urn:cite2:trmilli:lexicon.v1:m55|ğŠ…ğŠ…ğŠğŠ‡ğŠ-|ddewe-|*verb*, "give, dedicate".
56|urn:cite2:trmilli:lexicon.v1:m56|ğŠ…ğŠ…ğŠğŠ‡ğŠğŠˆğŠ-|ddeweze-|?.
57|urn:cite2:trmilli:lexicon.v1:m57|ğŠ…ğŠ…ğŠğŠ‡ğŠ†-|ddewi-|*verb*, "make a gift to" (or similar).
58|urn:cite2:trmilli:lexicon.v1:m58|ğŠ…ğŠ…ğŠğŠˆğŠ-|ddeze-|*verb*, "set aside" (?).
59|urn:cite2:trmilli:lexicon.v1:m59|ğŠ…ğŠ…ğŠğŠ‡ğŠ-|ddewe-|*noun*, "gift, dedication".
60|urn:cite2:trmilli:lexicon.v1:m60|-ğŠ|-e|*pronoun*, "they, them" (enclitic).
61|urn:cite2:trmilli:lexicon.v1:m61|ğŠğŠ‚ğŠ-|ebe-|*Demonstrative article*, "this".
62|urn:cite2:trmilli:lexicon.v1:m62|ğŠğŠ‚(ğŠ)-|eb(e)-|*pronoun*, "he, she, it".
63|urn:cite2:trmilli:lexicon.v1:m63|ğŠğŠ‚ğŠğŠ›ğŠ/ğŠ†-|ebehe/i-|*preposition*, "this here, of this place".
64|urn:cite2:trmilli:lexicon.v1:m64|ğŠğŠ‚ğŠğŠ†-|ebei-|*preposition, "here".
65|urn:cite2:trmilli:lexicon.v1:m65|ğŠğŠ‚ğŠğŠ†ğŠğŠ€-|ebeila|*preposition, "here".
66|urn:cite2:trmilli:lexicon.v1:m66|ğŠğŠ‚ğŠğŠ†ğŠğŠ†-|ebeili|*preposition, "here".
67|urn:cite2:trmilli:lexicon.v1:m67|ğŠğŠ‚ğŠ†-|ebi|*conjunction, "or" (+ negative ="nor").
68|urn:cite2:trmilli:lexicon.v1:m68|ğŠğŠ‚ğŠ†(ğŠŠğŠ)-|ebi(ye)-|*noun*, "local, of this place"
69|urn:cite2:trmilli:lexicon.v1:m69|-ğŠğŠ…ğŠ|-ede|*pronoun*, "it, them"
70|urn:cite2:trmilli:lexicon.v1:m70|ğŠğŠ›ğŠ‚ğŠ†(ğŠŠğŠ)-|ehbi(ye)-|*posessive pronoun*, "his"
71|urn:cite2:trmilli:lexicon.v1:m71|ğŠğŠ‹ğŠ-|eke-|?.
72|urn:cite2:trmilli:lexicon.v1:m72|ğŠğŠ‹ğŠğŠ‚ğŠ’ğŠ•ğŠ€-|ekebora-|? (probably plurale tantum).
73|urn:cite2:trmilli:lexicon.v1:m73|ğŠğŠ‹ğŠš-|ekE-|?.
74|urn:cite2:trmilli:lexicon.v1:m74|ğŠğŠğŠ†|eli-|*preverb*.
75|urn:cite2:trmilli:lexicon.v1:m75|ğŠğŠğŠ†ğŠ›ğŠ€ğŠğŠ€-|elihala|?.
76|urn:cite2:trmilli:lexicon.v1:m76|ğŠğŠğŠ†ğŠŠğŠ™ğŠğŠ€-|eliyAna-|*noun*, "(water-)nymph".
77|urn:cite2:trmilli:lexicon.v1:m77|ğŠğŠ“ğŠ€-|epa-|*verb*, "take possesion of, appropropriate".
78|urn:cite2:trmilli:lexicon.v1:m78|ğŠğŠ“ğŠ€ğŠ•ğŠ—ğŠ€ğŠ†ğŠ–(ğŠ)-|epartais(e)-|?.
79|urn:cite2:trmilli:lexicon.v1:m79|ğŠğŠ“(ğŠ)ğŠ†-|ep(e)i-|*verb*, "levy" (or similar).
80|urn:cite2:trmilli:lexicon.v1:m80|ğŠğŠ“ğŠğŠğŠšğŠ—ğŠ†ğŠŠğŠ€-|epenEtiya-|*verb*, "act as a seller/sales agent".
81|urn:cite2:trmilli:lexicon.v1:m81|ğŠğŠ“ğŠğŠ‡ğŠšğŠ—ğŠğŠğŠğŠ|epewEtlMme|*noun*, "Ï€ÎµÏÎ¯Î¿Î¹ÎºÎ¿Ï‚".
82|urn:cite2:trmilli:lexicon.v1:m82|ğŠğŠ“ğŠ†|epi|*adverb*, (local adverb with varying force): "upon" +Nte+_+ta-, +powe, +towe; "on top of that, moreover" +de.
83|urn:cite2:trmilli:lexicon.v1:m83|ğŠğŠ“ğŠ†ğŠ•ğŠ†ğŠŠğŠ-|epiriye-|*verb*, "sell" (+ -ti).
84|urn:cite2:trmilli:lexicon.v1:m84|ğŠğŠ“ğŠ‘|epN|*adverb*, "afterwards".
85|urn:cite2:trmilli:lexicon.v1:m85|ğŠğŠ“ğŠ‘ğŠğŠšğŠğŠ/ğŠ†|epNnEne/i|*noun*, "younger brother".
86|urn:cite2:trmilli:lexicon.v1:m86|ğŠğŠ“ğŠ‘ğŠ—ğŠ|epNte|*adverb*, "thereafter".
87|urn:cite2:trmilli:lexicon.v1:m87|ğŠğŠ“ğŠ•ğŠ/ğŠ†|epre/i|*noun*, "back-, rear-".
88|urn:cite2:trmilli:lexicon.v1:m88|ğŠğŠ“ğŠ•ğŠ†-|epri-|*noun*, "hand over" (or similar).
89|urn:cite2:trmilli:lexicon.v1:m89|ğŠğŠ“ğŠ—ğŠ—ğŠğŠ›ğŠ/ğŠ†|epttehe/i|*possesive pronoun*, "their".
90|urn:cite2:trmilli:lexicon.v1:m90|ğŠğŠ•ğŠ‚ğŠ‚ğŠ-|erbbe-|*noun*, "strife, war, battle".
91|urn:cite2:trmilli:lexicon.v1:m91|ğŠğŠ•ğŠğŠ›ğŠ/ğŠ†-|erehe/i-|?.
92|urn:cite2:trmilli:lexicon.v1:m92|ğŠğŠ•ğŠ†ğŠ…ğŠ€ğŠ…ğŠ†|eridadi|?.
93|urn:cite2:trmilli:lexicon.v1:m93|ğŠğŠ•ğŠ†(ğŠŠğŠ)-|eri(ye)-|*verb*, "raise".
94|urn:cite2:trmilli:lexicon.v1:m94|ğŠğŠ•ğŠ†ğŠŠğŠ’ğŠ“ğŠ€ğŠğŠ€-|eriyopama-|?.
95|urn:cite2:trmilli:lexicon.v1:m95|ğŠğŠ•ğŠ†ğŠœğŠ€ğŠğŠğŠ-|erixalle-|?.
96|urn:cite2:trmilli:lexicon.v1:m96|ğŠğŠ•ğŠ†ğŠˆğŠ™ğŠğŠ€-|erizAna-|?.
97|urn:cite2:trmilli:lexicon.v1:m97|ğŠğŠ•ğŠƒğŠƒğŠ€ğŠˆğŠ’ğŠğŠ€|erBBazoma-|*noun*, (divine name or title).
98|urn:cite2:trmilli:lexicon.v1:m98|ğŠğŠ•ğŠ—ğŠšğŠğŠ/ğŠ†-|ertEme/i-|*noun*, "Artemis".
99|urn:cite2:trmilli:lexicon.v1:m99|ğŠğŠ•ğŠ’ğŠ‚ğŠğŠ†ğŠŠğŠ-|erobliye-|*noun*, "monument".
100|urn:cite2:trmilli:lexicon.v1:m100|ğŠğŠ•ğŠ’ğŠ‡ğŠ-|erowe-|*verb*, "raise" or "exalt".
101|urn:cite2:trmilli:lexicon.v1:m101|ğŠğŠ–-|es-|*verb*, "be".
102|urn:cite2:trmilli:lexicon.v1:m102|ğŠğŠ–ğŠ‚ğŠ-|esbe-|*noun*, "horse".
103|urn:cite2:trmilli:lexicon.v1:m103|ğŠğŠ–ğŠ‚ğŠšğŠ—ğŠ†|esbEt(i)-|*noun*, "horseman, knight".
104|urn:cite2:trmilli:lexicon.v1:m104|ğŠğŠ–ğŠ…ğŠ-|esde-|?.
105|urn:cite2:trmilli:lexicon.v1:m105|ğŠğŠ–ğŠ-|ese-|*preverb*.
106|urn:cite2:trmilli:lexicon.v1:m106|ğŠğŠ–ğŠğŠ…ğŠšğŠ‘ğŠğŠ‡ğŠ-|esedENnewe-|*noun*, "consanguineal descendant(s)".
107|urn:cite2:trmilli:lexicon.v1:m107|ğŠğŠ–ğŠğŠ•ğŠ†-|eseri-|*preverb*, similar to Latin preposition "de-".
108|urn:cite2:trmilli:lexicon.v1:m108|ğŠğŠ–ğŠšğŠğŠğŠğŠğŠ€-|esEnemla-|*noun*, "blood sacrifice".
109|urn:cite2:trmilli:lexicon.v1:m109|ğŠğŠ—ğŠ†|eti|*noun*, "father".
110|urn:cite2:trmilli:lexicon.v1:m110|ğŠš|E|*particle*, "if".
111|urn:cite2:trmilli:lexicon.v1:m111|-ğŠš|-E|*pronoun*, "him, her, it".
112|urn:cite2:trmilli:lexicon.v1:m112|ğŠšğŠ‹ğŠ-|Eke-|*adverb*, "when".
113|urn:cite2:trmilli:lexicon.v1:m113|ğŠšğŠ‹ğŠğŠ“ğŠ†|Ekepi|*adverb*, "before. until".
114|urn:cite2:trmilli:lexicon.v1:m114|ğŠšğŠğŠ†-|Emi-|*possesive pronouns*, "my".
115|urn:cite2:trmilli:lexicon.v1:m115|ğŠšğŠğŠ’|Emo-|*pronoun*, "I, me".
116|urn:cite2:trmilli:lexicon.v1:m116|ğŠšğŠğŠ/ğŠ†-|Ene/i-|*noun*, "mother".
117|urn:cite2:trmilli:lexicon.v1:m117|ğŠšğŠğŠš|EnE|*preposition*, "under".
118|urn:cite2:trmilli:lexicon.v1:m118|ğŠšğŠ‘ğŠğŠ-|ENne-|?.
119|urn:cite2:trmilli:lexicon.v1:m119|ğŠšğŠ‘ğŠğŠğŠ†-|ENnei-|?.
120|urn:cite2:trmilli:lexicon.v1:m120|ğŠšğŠ—ğŠ†-|Eti-|*adverb, preposition*, "down" (preverb), "under; in, on" (preposition).
121|urn:cite2:trmilli:lexicon.v1:m121|ğŠšğŠ—ğŠ•ğŠ/ğŠ†-|Etre/i-|*adjective*, "lower".
122|urn:cite2:trmilli:lexicon.v1:m122|ğŠ„ğŠ€ğŠ–ğŠ€ğŠ‚ğŠ€ğŠğŠ€-|gasabala-|*noun*, (title).
123|urn:cite2:trmilli:lexicon.v1:m123|ğŠ›ğŠ€|ha-|*verb*, "release, let go".
124|urn:cite2:trmilli:lexicon.v1:m124|ğŠ›ğŠ€ğŠ—ğŠ€-|hata-|?.
125|urn:cite2:trmilli:lexicon.v1:m125|ğŠ›ğŠ€ğŠœğŠğŠ€ğŠˆğŠ€-|haxlaza-|*noun*, (administrative title for representative of Persian king).
126|urn:cite2:trmilli:lexicon.v1:m126|ğŠ›ğŠ™ğŠ—ğŠ€-|hAta-|*adjective*, "deceased".
127|urn:cite2:trmilli:lexicon.v1:m127|ğŠ›ğŠ™ğŠ—ğŠ€-|hAta-|*noun*, "Sanda".
128|urn:cite2:trmilli:lexicon.v1:m128|ğŠ›ğŠ™ğŠœğŠœğŠ€-|hAxxa-|?.
129|urn:cite2:trmilli:lexicon.v1:m129|ğŠ›ğŠ‚ğŠ™ğŠ—ğŠ†-|hbAti-|?.
130|urn:cite2:trmilli:lexicon.v1:m130|ğŠ›ğŠ‚ğŠğŠ•ğŠ’ğŠ–-|hberos-|? (cf. for stem aros-).
131|urn:cite2:trmilli:lexicon.v1:m131|ğŠ›ğŠğŠğŠğŠ…ğŠ†(ğŠŠğŠ)-|heledi(ye)-|?.
132|urn:cite2:trmilli:lexicon.v1:m132|ğŠ›ğŠğŠ•ğŠ†ğŠ‹ğŠğŠ-|herikle-|*noun*, "Heracles".
133|urn:cite2:trmilli:lexicon.v1:m133|ğŠ›ğŠğŠœğŠ†ğŠ–-|hexis-|?.
134|urn:cite2:trmilli:lexicon.v1:m134|ğŠ›ğŠšğŠ‹ğŠğŠğŠ-|hEkene-|?.
135|urn:cite2:trmilli:lexicon.v1:m135|ğŠ›ğŠšğŠğŠğŠ(ğŠ)-|hEmen(e)-|*adjective*, "combined".
136|urn:cite2:trmilli:lexicon.v1:m136|ğŠ›ğŠ†ğŠŠğŠ™ğŠğŠ€-|hiyAna-|? (apparently verb).
137|urn:cite2:trmilli:lexicon.v1:m137|ğŠ›ğŠğŠ€ğŠ‡[]-|hlaw[]-|?.
138|urn:cite2:trmilli:lexicon.v1:m138|ğŠ›ğŠğŠğŠğŠ/ğŠ†-|hlMme/i-|*noun*, "addition; gain, income".
139|urn:cite2:trmilli:lexicon.v1:m139|ğŠ›ğŠğŠğŠšğŠ—ğŠ†-|hMmEti-|?.
140|urn:cite2:trmilli:lexicon.v1:m140|ğŠ›ğŠ‘ğŠ—ğŠ†-|hNti-|(preverb).
141|urn:cite2:trmilli:lexicon.v1:m141|ğŠ›ğŠ“ğŠ“ğŠ‘ğŠ—ğŠğŠ•ğŠ’ğŠ–-|hppNteros-|?.
142|urn:cite2:trmilli:lexicon.v1:m142|ğŠ›ğŠŒğŠŒğŠ€ğŠ…ğŠ†(ğŠŠğŠ)-|hqqadi(ye)-|?.
143|urn:cite2:trmilli:lexicon.v1:m143|ğŠ›ğŠ•ğŠ†|hri|*preposition*, "up; on (top)".
144|urn:cite2:trmilli:lexicon.v1:m144|ğŠ›ğŠ•ğŠ†ğŠ›ğŠ-|hrihe-|*noun*, "supreme power" (or similar).
145|urn:cite2:trmilli:lexicon.v1:m145|ğŠ›ğŠ•ğŠ†ğŠŒğŠğŠ•ğŠ†-|hriqeri-|?.
146|urn:cite2:trmilli:lexicon.v1:m146|ğŠ›ğŠ•ğŠ‹ğŠ‹ğŠğŠ(ğŠ/ğŠ†)-|hrkkel(e/i)-|?.
147|urn:cite2:trmilli:lexicon.v1:m147|ğŠ›ğŠ•ğŠğŠğŠ€|hrMma-|*noun*, "land section; temenos".
148|urn:cite2:trmilli:lexicon.v1:m148|ğŠ›ğŠ•ğŠğŠğŠ€ğŠˆğŠ€-|hrMmaza-|?.
149|urn:cite2:trmilli:lexicon.v1:m149|ğŠ›ğŠ•ğŠ“ğŠ“ğŠ†|hrppi|*preverb*,*preposition*, "on; for".
150|urn:cite2:trmilli:lexicon.v1:m150|ğŠ›ğŠ•ğŠ’ğŠ—ğŠ—ğŠğŠ-|hrottle-|?.
151|urn:cite2:trmilli:lexicon.v1:m151|ğŠ›ğŠ•ğŠˆğŠˆğŠ/ğŠ†-|hrzze/i-|*adjective*, "upper".
152|urn:cite2:trmilli:lexicon.v1:m152|ğŠ›ğŠ—ğŠ—ğŠšğŠğŠ/ğŠ†|httEme/i-|*adjective*, "angry".
153|urn:cite2:trmilli:lexicon.v1:m153|ğŠ›ğŠ—ğŠ—ğŠšğŠğŠ†-|httEmi-|*noun*, "anger, wrath".
154|urn:cite2:trmilli:lexicon.v1:m154|ğŠ›ğŠ’ğŠ‚ğŠğŠğŠ›ğŠ†-|hoblehi-|?.
155|urn:cite2:trmilli:lexicon.v1:m155|ğŠ›ğŠ’ğŠğŠğŠğŠ†(ğŠŠğŠ)-|homeli(ye)-|*adjective*, "legitimate" (?).
156|urn:cite2:trmilli:lexicon.v1:m156|ğŠ›ğŠ’ğŠ‡ğŠğŠ…ğŠ•(ğŠ†)-|howedr(i)-|*adjective*, "all".
157|urn:cite2:trmilli:lexicon.v1:m157|-ğŠ†|-i|*preposition (enclitic)*, "for/to him, her".
158|urn:cite2:trmilli:lexicon.v1:m158|-ğŠ†|-i|*adverb*, "therein, thereon" (allomorph of -iye).
159|urn:cite2:trmilli:lexicon.v1:m159|ğŠ†ğŠ…ğŠ™ğŠ‚|idAb|*noun*, "Idebessos" (?).
160|urn:cite2:trmilli:lexicon.v1:m160|ğŠ†ğŠ›ğŠ†ğŠŒğŠğŠ€-|ihiqla-|?.
161|urn:cite2:trmilli:lexicon.v1:m161|ğŠ†ğŠŠğŠ€ğŠğŠ’ğŠ–ğŠ€ğŠ–-|iyaeosas-|*noun*, "Iasos".
162|urn:cite2:trmilli:lexicon.v1:m162|ğŠ†ğŠŠğŠ€ğŠ–-|iyas-|?.
163|urn:cite2:trmilli:lexicon.v1:m163|ğŠ†ğŠŠğŠ™ğŠğŠ€-|iyAna-|*noun*, "Ionian".
164|urn:cite2:trmilli:lexicon.v1:m164|ğŠ†ğŠŠğŠ™ğŠğŠ†ğŠ›ğŠ-|iyAnihe-|*adjective*, "Ionian".
165|urn:cite2:trmilli:lexicon.v1:m165|ğŠ†ğŠŠğŠ™ğŠğŠ†ğŠ–-|iyAnis-|*noun*, "Ionia".
166|urn:cite2:trmilli:lexicon.v1:m166|ğŠ†ğŠŠğŠ-|iye-|*verb*, "buy".
167|urn:cite2:trmilli:lexicon.v1:m167|-ğŠ†ğŠŠğŠ|-iye|*adverb*, "therein, thereon; on him/her".
168|urn:cite2:trmilli:lexicon.v1:m168|ğŠ†ğŠ‹ğŠğŠˆğŠ/ğŠ†-|ikeze/i-|*noun*, "of Ikos".
169|urn:cite2:trmilli:lexicon.v1:m169|ğŠ†ğŠ‹ğŠ’ğŠ‡ğŠ€ğŠˆğŠ€-|ikowaza-|?.
170|urn:cite2:trmilli:lexicon.v1:m170|ğŠ†ğŠğŠ€ğŠ›ğŠ/ğŠ†-|inahe/i-|? (cf. CLuv. inassienzi)
171|urn:cite2:trmilli:lexicon.v1:m171|ğŠ†ğŠ“ğŠ•ğŠğŠ›ğŠ/ğŠ†-|iprehe/i-|*noun*, "(animal) of the open country".
172|urn:cite2:trmilli:lexicon.v1:m172|ğŠ†ğŠ–ğŠ‚ğŠ€ğŠˆğŠ†ğŠŠğŠ-|isbaziye-|*noun*, "bench, couch".
173|urn:cite2:trmilli:lexicon.v1:m173|ğŠ†ğŠ–ğŠ‘ğŠ—ğŠ€-|isNta-|*noun*, "Isinda".
174|urn:cite2:trmilli:lexicon.v1:m174|ğŠ†ğŠ—ğŠ€ğŠˆğŠ/ğŠ†-|itaze/i-|*noun*, "treasury/treasurer" (or similar).
175|urn:cite2:trmilli:lexicon.v1:m175|ğŠ†ğŠ—ğŠ-|ite-|*noun*, "pact, foedus" (possibly also "league, alliance")
176|urn:cite2:trmilli:lexicon.v1:m176|ğŠ†ğŠ—ğŠ-|ite-|*verb*, "entrust" (or similar).
177|urn:cite2:trmilli:lexicon.v1:m177|ğŠ†ğŠ—ğŠğŠ›ğŠğŠ†-|itehe/i-|*adjective*, "of a pact, federal".
178|urn:cite2:trmilli:lexicon.v1:m178|ğŠ†ğŠ—ğŠğŠğŠ›ğŠğŠ†-|itlehe/i-|*adjective*, "foederatus, belonging to a league".
179|urn:cite2:trmilli:lexicon.v1:m179|ğŠ†ğŠ‡ğŠš-|iwE-|?.
180|urn:cite2:trmilli:lexicon.v1:m180|ğŠ†ğŠˆğŠ•ğŠğŠ†-|izre/i-|*noun*, "hand".
181|urn:cite2:trmilli:lexicon.v1:m181|ğŠ‹ğŠ‚ğŠ€ğŠ—ğŠ•ğŠ€-|kbatra-|*noun*, "daughter".
182|urn:cite2:trmilli:lexicon.v1:m182|ğŠ‹ğŠ‚ğŠ‚ğŠ†ğŠ…ğŠ™-|kbbidA-|?.
183|urn:cite2:trmilli:lexicon.v1:m183|ğŠ‹ğŠ‚ğŠ†ğŠ›ğŠ’|kbiho|*adjective*, "twice".
184|urn:cite2:trmilli:lexicon.v1:m184|ğŠ‹ğŠ‚ğŠ†(ğŠŠğŠ)-|kbi(ye)-|*adjective*, "(an)other"; kbi...kbi = "the one...the other".
185|urn:cite2:trmilli:lexicon.v1:m185|ğŠ‹ğŠ‚ğŠ†ğŠŠğŠšğŠ—(ğŠ†)-|kbiyEt(i)-|*adjective*, "double, paired".
186|urn:cite2:trmilli:lexicon.v1:m186|ğŠ‹ğŠ‚ğŠ†ğŠŠğŠšğŠ—ğŠğŠˆğŠ/ğŠ†-|kbiyEteze/i-|*noun*, "of Tyinda".
187|urn:cite2:trmilli:lexicon.v1:m187|ğŠ‹ğŠ‚ğŠ†ğŠ–ğŠ‘ğŠğŠ/ğŠ†-|kbisNne/i-|*noun*, "two-year-old".
188|urn:cite2:trmilli:lexicon.v1:m188|ğŠ‹ğŠ‚ğŠ†ğŠ–ğŠ‘ğŠ—ğŠ™ğŠ—ğŠ€-|kbisNtAta-|*number*, "twenty".
189|urn:cite2:trmilli:lexicon.v1:m189|ğŠ‹ğŠ…ğŠ’ğŠ‘-|kdoN-|?.
190|urn:cite2:trmilli:lexicon.v1:m190|-ğŠ‹ğŠ|-ke|*eclitic adverb*, "and, also".
191|urn:cite2:trmilli:lexicon.v1:m191|ğŠ‹ğŠğŠ‚ğŠğŠ†-|kebe/i-|*adjective*, "small". (?)
192|urn:cite2:trmilli:lexicon.v1:m192|ğŠ‹ğŠğŠ‚ğŠğŠ†ğŠŠğŠ€-|kebeiya-|?.
193|urn:cite2:trmilli:lexicon.v1:m193|ğŠ‹ğŠğŠ›ğŠ†ğŠœğŠ‘ğŠ—ğŠ€-|kehixNta-|?.
194|urn:cite2:trmilli:lexicon.v1:m194|ğŠ‹ğŠğŠ•ğŠ‰ğŠ‰ğŠ†-|kerÎ¸Î¸i-|*noun*, (place name).
195|urn:cite2:trmilli:lexicon.v1:m195|ğŠ‹ğŠğŠ•ğŠ‰ğŠ‰ğŠ†ğŠ–-|kerÎ¸Î¸is-|*noun*, "of KerÎ¸Î¸i".
196|urn:cite2:trmilli:lexicon.v1:m196|ğŠ‹ğŠğŠ—ğŠ-|kete-|*noun*, (title?).
197|urn:cite2:trmilli:lexicon.v1:m197|ğŠ‹ğŠ†ğŠŠğŠğŠˆğŠ/ğŠ†-|kiyeze/i-|*adjective*, "Chian, of Chios".
198|urn:cite2:trmilli:lexicon.v1:m198|ğŠ‹ğŠ†ğŠ•ğŠ†ğŠğŠ’ğŠğŠğŠˆğŠ-|kirinomeze-|?.
199|urn:cite2:trmilli:lexicon.v1:m199|ğŠ‹ğŠğŠğŠ/ğŠ†-|kMme/i-|*adjective*, "whole; all".
200|urn:cite2:trmilli:lexicon.v1:m200|ğŠ‹ğŠğŠğŠšğŠ—(ğŠ†)-|kMmEt(i)-|*adverb*, "how(ever) many".
201|urn:cite2:trmilli:lexicon.v1:m201|ğŠ‹ğŠ‘ğŠ—ğŠ’ğŠğŠ†-|kNtoni-|?.
202|urn:cite2:trmilli:lexicon.v1:m202|ğŠ‹ğŠ•ğŠˆğŠˆğŠ™ğŠğŠ€ğŠ–ğŠ-|krzzAnase-|*noun*, "peninsula".
203|urn:cite2:trmilli:lexicon.v1:m203|ğŠ‹ğŠ’ğŠğŠ€ğŠğŠ†ğŠ›ğŠ-|komalihe-|*adjective*, "sacrificial/sacred__".
204|urn:cite2:trmilli:lexicon.v1:m204|ğŠ‹ğŠ’ğŠğŠ€ğŠˆğŠ€-|komaza-|*noun*, "priest".
205|urn:cite2:trmilli:lexicon.v1:m205|ğŠ‹ğŠ’ğŠğŠ€ğŠˆğŠ€-|komaza-|*verb*, "perform a sacrifice".
206|urn:cite2:trmilli:lexicon.v1:m206|ğŠ‹ğŠ’ğŠğŠğŠ›ğŠ/ğŠ†-|komehe/i-|*adjective*, "sacred, sacral"; "sacrifice, sacrificial sheep".
207|urn:cite2:trmilli:lexicon.v1:m207|ğŠ‹ğŠ’ğŠğŠğŠ—ğŠ†ğŠŠğŠ-|kometiye-|?.
208|urn:cite2:trmilli:lexicon.v1:m208|ğŠ‹ğŠ’ğŠğŠğŠˆ(ğŠ)ğŠ†-|komez(e)i-|*verb*, "to sacrifice, worship".
209|urn:cite2:trmilli:lexicon.v1:m209|ğŠ‹ğŠ’ğŠğŠğŠˆğŠ†(ğŠŠğŠ)-|komezi(ye)-|*noun*, "sacred"; "sacred precinct".
210|urn:cite2:trmilli:lexicon.v1:m210|ğŠğŠ€-|la-|*verb*, "to be dead".
211|urn:cite2:trmilli:lexicon.v1:m211|ğŠğŠ€-|la-|*verb*, "release, grant".
212|urn:cite2:trmilli:lexicon.v1:m212|ğŠğŠ€ğŠ…ğŠ€|lada|*noun*, "wife".
213|urn:cite2:trmilli:lexicon.v1:m213|ğŠğŠ€ğŠ—ğŠ€ğŠˆğŠ€-|lataza-|*noun*, "(member of) the dead".
214|urn:cite2:trmilli:lexicon.v1:m214|ğŠğŠ€ğŠ‰ğŠ‰ğŠ/ğŠ†-|laÎ¸Î¸e/i-|*noun*, "in-law (of husband)".
215|urn:cite2:trmilli:lexicon.v1:m215|ğŠğŠ€ğŠ‡ğŠ†-|lawi-|?.
216|urn:cite2:trmilli:lexicon.v1:m216|ğŠğŠ€ğŠœğŠ€ğŠ—ğŠ†-|laxati-|?.
217|urn:cite2:trmilli:lexicon.v1:m217|ğŠğŠ™ğŠ—ğŠ€-|lAta-|*adjective*, "dead".
218|urn:cite2:trmilli:lexicon.v1:m218|ğŠğŠğŠğŠğŠ‚ğŠğŠˆğŠ’-|lenebezo-|?.
219|urn:cite2:trmilli:lexicon.v1:m219|ğŠğŠğŠ‰ğŠ‰ğŠ/ğŠ†-|leÎ¸Î¸e/i-|*noun*, "of Leto".
220|urn:cite2:trmilli:lexicon.v1:m220|ğŠğŠ†ğŠ›ğŠ‚ğŠğŠˆğŠ-|lihbeze-|?.
221|urn:cite2:trmilli:lexicon.v1:m221|ğŠğŠ€ğŠ›ğŠ€(ğŠğŠ€)-|maha(na)-|*noun*, "god".
222|urn:cite2:trmilli:lexicon.v1:m222|ğŠğŠ€ğŠ›ğŠ€ğŠğŠ€ğŠ›ğŠ†ğŠ…-|mahanahid-|*noun*, "priesthood".
223|urn:cite2:trmilli:lexicon.v1:m223|ğŠğŠ€ğŠ›ğŠ†ğŠğŠ€ğŠˆğŠ€-|mahinaza-|?.
224|urn:cite2:trmilli:lexicon.v1:m224|ğŠğŠ€ğŠğŠ†ğŠŠğŠ€-|maliya-|*noun*, (native equivalent of Athena).
225|urn:cite2:trmilli:lexicon.v1:m225|ğŠğŠ€ğŠğŠ€ğŠœğŠ†ğŠğŠ-|manaxine-|*noun*, (title or epithet?).
226|urn:cite2:trmilli:lexicon.v1:m226|ğŠğŠ€ğŠ•-|mar-|*verb*, "to order or command".
227|urn:cite2:trmilli:lexicon.v1:m227|ğŠğŠ€ğŠ•ğŠ€ğŠˆğŠ€-|maraza-|*noun*, "judge, arbitrator".
228|urn:cite2:trmilli:lexicon.v1:m228|ğŠğŠ€ğŠ•ğŠ€ğŠˆğŠ†ğŠŠğŠ-|maraziye-|*noun*, "court".
229|urn:cite2:trmilli:lexicon.v1:m229|ğŠğŠ€ğŠœğŠ™-|maxA-|?.
230|urn:cite2:trmilli:lexicon.v1:m230|ğŠğŠ€ğŠœğŠ†ğŠ—ğŠšğŠğŠ†-|maxitEni-|?.
231|urn:cite2:trmilli:lexicon.v1:m231|ğŠğŠ|me|*Conjunction*, (conjunction, both clause-initial and enclitic to first word; = Hittite -ma).
232|urn:cite2:trmilli:lexicon.v1:m232|ğŠğŠğŠ…ğŠğŠ–-|medes-|*adjective*, "Median" (or Media?).
233|urn:cite2:trmilli:lexicon.v1:m233|ğŠğŠğŠ…ğŠğŠˆ/ğŠ-|medeze/i-|*adjective*, "Median".
234|urn:cite2:trmilli:lexicon.v1:m234|ğŠğŠğŠ…ğŠ†(ğŠŠğŠ)-|medi(ye)-|?.
235|urn:cite2:trmilli:lexicon.v1:m235|ğŠğŠğŠ†ğŠ“ğŠšğŠğŠ|meipEme|?.
236|urn:cite2:trmilli:lexicon.v1:m236|ğŠğŠğŠğŠğŠ†ğŠ(ğŠ)-|meleim(e)-|?.
237|urn:cite2:trmilli:lexicon.v1:m237|ğŠğŠğŠğŠ†ğŠ—ğŠš|melitE|?.
238|urn:cite2:trmilli:lexicon.v1:m238|ğŠğŠğŠ•ğŠ-|mere-|*noun*, "laws(s)" (plurale tantum).
239|urn:cite2:trmilli:lexicon.v1:m239|ğŠğŠğŠ–ğŠ†ğŠŠğŠ€ğŠ–-|mesiyas-|?.
240|urn:cite2:trmilli:lexicon.v1:m240|ğŠğŠš-|mE-|*adverb*, "as; so, likewise".
241|urn:cite2:trmilli:lexicon.v1:m241|ğŠğŠšğŠ—ğŠ-|mEte-|*noun*, "harm".
242|urn:cite2:trmilli:lexicon.v1:m242|ğŠğŠ†ğŠ‘ğŠ—(ğŠ†)-|miNt(i)-|*noun*, "(local supervisory authority of elders)".
243|urn:cite2:trmilli:lexicon.v1:m243|ğŠğŠğŠ€ğŠ—ğŠ•ğŠ€ğŠˆğŠ€-|mlatraza-|*noun*, (priestly title).
244|urn:cite2:trmilli:lexicon.v1:m244|ğŠğŠğŠ™ğŠ‘ğŠğŠ€ğŠˆğŠ/ğŠ†-|mlANnaze/i-|*noun*, "one in charge of memorials" (or similar) (?).
245|urn:cite2:trmilli:lexicon.v1:m245|ğŠğŠğŠ-|mle-|*noun*, "sacrificial offering" (??).
246|urn:cite2:trmilli:lexicon.v1:m246|ğŠğŠğŠğŠ(ğŠ)ğŠ†-|mlMm(e)i-|?.
247|urn:cite2:trmilli:lexicon.v1:m247|ğŠğŠğŠ’-|mlo-|*verb*, "tend to, care for".
248|urn:cite2:trmilli:lexicon.v1:m248|ğŠğŠğŠ’ğŠ›ğŠ†ğŠ…ğŠ€ğŠˆğŠ€-|mlohidaza-|*noun*, (priestly title).
249|urn:cite2:trmilli:lexicon.v1:m249|ğŠğŠ•ğŠ‚ğŠ‚ğŠšğŠ-|mrbbEn-|?.
250|urn:cite2:trmilli:lexicon.v1:m250|ğŠğŠ‰.ğŠ’ğŠ›ğŠ™ğŠ—ğŠ†|mÎ¸.ohAti|?.
251|urn:cite2:trmilli:lexicon.v1:m251|ğŠğŠ’ğŠ‹ğŠ€ğŠğŠ|mokale-|*noun*, "Mykale".
252|urn:cite2:trmilli:lexicon.v1:m252|ğŠğŠ’ğŠğŠ€ğŠ†ğŠ—ğŠ†-|monaiti-|?.
253|urn:cite2:trmilli:lexicon.v1:m253|ğŠğŠ’ğŠğŠ†ğŠ‹ğŠğŠğŠ†ğŠğŠ-|monikleime-|?.
254|urn:cite2:trmilli:lexicon.v1:m254|ğŠğŠ’ğŠ“ğŠğŠ()-|mopMm()-|*adjective*, "four(fold)".
255|urn:cite2:trmilli:lexicon.v1:m255|ğŠğŠ’ğŠ‡ğŠšğŠ—ğŠ|mowEte-|?.
256|urn:cite2:trmilli:lexicon.v1:m256|ğŠğŠğŠ€(ğŠ†)-|Mma(i)-|*verb*, "build, install" (or similar).
257|urn:cite2:trmilli:lexicon.v1:m257|ğŠğŠğŠ/ğŠ†-|Mme/i-|*noun*, "building, installation" (or similar).
258|urn:cite2:trmilli:lexicon.v1:m258|ğŠğŠ(ğŠ)ğŠ†-|Mm(e)i-|*verb*, "build".
259|urn:cite2:trmilli:lexicon.v1:m259|ğŠğŠğŠğŠ†ğŠŠğŠ-|Mmeiye-|*noun*, "of an installation" (or similar).
260|urn:cite2:trmilli:lexicon.v1:m260|ğŠğŠğŠğŠ†ğŠŠğŠ|Mmeiye|Verb*, "make an installation" (or similar).
261|urn:cite2:trmilli:lexicon.v1:m261|ğŠğŠğŠš-|MmE-|*adverb*, "except".
262|urn:cite2:trmilli:lexicon.v1:m262|ğŠğŠğŠšğŠ—(ğŠ†)-|MmEt(i)-|*adjective*, "having 'Mme-'".
263|urn:cite2:trmilli:lexicon.v1:m263|ğŠğŠ“ğŠ€ğŠ•ğŠ€-|Mpara-|*noun*, "Imbros" (place-name).
264|urn:cite2:trmilli:lexicon.v1:m264|ğŠğŠ€ğŠ„ğŠ’ğŠ•ğŠ€ğŠ›ğŠ†-|nagorahi-|*noun*, (place-name).
265|urn:cite2:trmilli:lexicon.v1:m265|ğŠğŠ-|ne-|*adverb*, "not".
266|urn:cite2:trmilli:lexicon.v1:m266|ğŠğŠğŠğŠ-|nele-|*noun*, "settlement, ÎºÎ±Ï„Î±Î¿Î¹ÎºÎ¯Î±" (or similar).
267|urn:cite2:trmilli:lexicon.v1:m267|ğŠğŠğŠğŠ-|nele-|*verb*, "deposite, set down" (or similar).
268|urn:cite2:trmilli:lexicon.v1:m268|ğŠğŠğŠğŠğŠˆğŠ/ğŠ†-|neleze/i-|*adjective*, "of/belonging to the nele-".
269|urn:cite2:trmilli:lexicon.v1:m269|ğŠğŠğŠ“ğŠ|nepe|*adverb*, "not".
270|urn:cite2:trmilli:lexicon.v1:m270|ğŠğŠğŠ•ğŠ/ğŠ†-|nere/i-|*noun*, (term of relationship).
271|urn:cite2:trmilli:lexicon.v1:m271|ğŠğŠšğŠğŠ/ğŠ†-|nEne/i-|*noun*, "brother".
272|urn:cite2:trmilli:lexicon.v1:m272|ğŠğŠ†|ni|*adverb*, "not" (prohibitive).
273|urn:cite2:trmilli:lexicon.v1:m273|ğŠğŠ†ğŠ“ğŠ|nipe|*adverb*, "not".
274|urn:cite2:trmilli:lexicon.v1:m274|ğŠğŠ’ğŠ‘ğŠ—ğŠ™ğŠ—ğŠ€|noNtAta|*Number*, "nine" (less likely "ninety").
275|urn:cite2:trmilli:lexicon.v1:m275|ğŠğŠ’ğŠ•(ğŠ)-|nor(e)-|*noun*, "month" (stem vowel indeterminate).
276|urn:cite2:trmilli:lexicon.v1:m276|-ğŠ‘ğŠğŠ|-Nne|*pronoun*, "to/for them" (also reflexive).
277|urn:cite2:trmilli:lexicon.v1:m277|ğŠ‘ğŠ—ğŠ€ğŠ—ğŠ€-|Ntata-|*noun*, "burial chamber".
278|urn:cite2:trmilli:lexicon.v1:m278|ğŠ‘ğŠ—ğŠ€ğŠ‡ğŠ™ğŠ—ğŠ€-|NtawAta-|*noun*, "inclusion" (i.e. in a necropolis).
279|urn:cite2:trmilli:lexicon.v1:m279|ğŠ‘ğŠ—ğŠ|Nte|*adverb*, *preverb*, "in(side)".
280|urn:cite2:trmilli:lexicon.v1:m280|ğŠ‘ğŠ—ğŠğŠğŠ|Ntele|?.
281|urn:cite2:trmilli:lexicon.v1:m281|ğŠ‘ğŠ—ğŠğŠ“ğŠ†|Ntepi|*preverb*, "in".
282|urn:cite2:trmilli:lexicon.v1:m282|ğŠ‘ğŠ—ğŠğŠ•ğŠ/ğŠ†-|Ntere/i-|*noun*, (title?).
283|urn:cite2:trmilli:lexicon.v1:m283|ğŠ‘ğŠ—ğŠğŠ‡ğŠš|NtewE|*adverb*, "facing, opposite; toward".
284|urn:cite2:trmilli:lexicon.v1:m284|ğŠ‘ğŠ—ğŠšğŠğŠğŠ-|NtEmle-|*noun*, "sacrificial installation" (or similar).
285|urn:cite2:trmilli:lexicon.v1:m285|ğŠ‘ğŠ—ğŠ†ğŠ‹ğŠ…ğŠ’[]|Ntikdo[]|?.
286|urn:cite2:trmilli:lexicon.v1:m286|ğŠ‘ğŠ—ğŠ†ğŠ“ğŠ€-|Ntipa-|*noun*, "sarcophagus" (or similar).
287|urn:cite2:trmilli:lexicon.v1:m287|ğŠ‘ğŠ—ğŠ’ğŠ‡ğŠğŠ•ğŠ†ğŠ›ğŠ-|Ntowerihe-|?.
288|urn:cite2:trmilli:lexicon.v1:m288|ğŠ‘ğŠœğŠ•ğŠ€ğŠ›ğŠ†ğŠ…ğŠ†ğŠŠğŠ-|Nxrahidiye-|?.
289|urn:cite2:trmilli:lexicon.v1:m289|ğŠ‘ğŠˆğŠˆğŠ†ğŠŠğŠ€ğŠ›ğŠ/ğŠ†-|Nzziyahe/i-|?.
290|urn:cite2:trmilli:lexicon.v1:m290|ğŠ“ğŠ€ğŠ‚ğŠğŠ€-|pabla-|*verb*, "chase (intrans.)".
291|urn:cite2:trmilli:lexicon.v1:m291|ğŠ“ğŠ€ğŠ‚ğŠ•ğŠ€-|pabra-|*verb*, "urge" (?).
292|urn:cite2:trmilli:lexicon.v1:m292|ğŠ“ğŠ€ğŠ…ğŠ•ğŠ™ğŠ—ğŠ€ğŠ›ğŠ/ğŠ†-|padrAtahe/i-|?.
293|urn:cite2:trmilli:lexicon.v1:m293|ğŠ“ğŠ€ğŠ…ğŠ•ğŠ†ğŠ—ğŠ€-|padrita-|*noun*, "Aphrodite".
294|urn:cite2:trmilli:lexicon.v1:m294|ğŠ“ğŠ€ğŠ•ğŠ—ğŠ—ğŠ€ğŠğŠ€-|parttala-|*noun*, "portion".
295|urn:cite2:trmilli:lexicon.v1:m295|ğŠ“ğŠ€ğŠ•ğŠˆ(ğŠˆ)ğŠ€-|parz(z)a-|*noun*, "Persian".
296|urn:cite2:trmilli:lexicon.v1:m296|ğŠ“ğŠ…ğŠ…ğŠ™ğŠ—-|pddAt-|*noun*, "place".
297|urn:cite2:trmilli:lexicon.v1:m297|ğŠ“ğŠ…ğŠ…ğŠ™ğŠ—ğŠ†(ğŠŠğŠ)-|pddAti(ye)-|*noun*, "local" (?).
298|urn:cite2:trmilli:lexicon.v1:m298|ğŠ“ğŠ…ğŠ…ğŠ|pdde|*adverb*, "pin place of, on behalf of" (?).
299|urn:cite2:trmilli:lexicon.v1:m299|ğŠ“ğŠ…ğŠ…ğŠšğŠ-|pddEn-|*noun*, "place, precinct".
300|urn:cite2:trmilli:lexicon.v1:m300|ğŠ“ğŠ…ğŠ…ğŠšğŠœğŠ‚ğŠ€-|pddExba-|*noun*, "local Hebat".
301|urn:cite2:trmilli:lexicon.v1:m301|-ğŠ“ğŠ|-pe|*particle*, (emphasizing particle).
302|urn:cite2:trmilli:lexicon.v1:m302|ğŠ“ğŠğŠ…ğŠ-|pede-|*noun*, "foot".
303|urn:cite2:trmilli:lexicon.v1:m303|ğŠ“ğŠğŠğŠ€-|pema-|?.
304|urn:cite2:trmilli:lexicon.v1:m304|ğŠ“ğŠğŠ•ğŠğŠ“ğŠ‘-|perepN-|*adverb*, "furthermore".
305|urn:cite2:trmilli:lexicon.v1:m305|ğŠ“ğŠğŠ•ğŠ†-|peri-|?.
306|urn:cite2:trmilli:lexicon.v1:m306|ğŠ“ğŠšğŠğŠš|pEnE|?.
307|urn:cite2:trmilli:lexicon.v1:m307|ğŠ“ğŠ†ğŠ‚ğŠğŠ•ğŠ|pibere|?.
308|urn:cite2:trmilli:lexicon.v1:m308|ğŠ“ğŠ†ğŠ‚ğŠ†(ğŠŠğŠ)-|pibi(ye)-|*verb*, "give".
309|urn:cite2:trmilli:lexicon.v1:m309|ğŠ“ğŠ†ğŠ…ğŠğŠğŠğŠˆğŠ/ğŠ†-|pideneze/i-|?.
310|urn:cite2:trmilli:lexicon.v1:m310|ğŠ“ğŠ†ğŠ›ğŠğŠ–ğŠ†|pihesi|?.
311|urn:cite2:trmilli:lexicon.v1:m311|ğŠ“ğŠ†ğŠŠğŠ€ğŠ—ğŠ€-|piyata-|*noun*, "gift".
312|urn:cite2:trmilli:lexicon.v1:m312|ğŠ“ğŠ†ğŠŠğŠ-|piye-|*verb*, "give; allocate, assign".
313|urn:cite2:trmilli:lexicon.v1:m313|ğŠ“ğŠ†ğŠğŠğŠğŠ‘ğŠğŠ/ğŠ†-|pilleNne/i-|*noun*, "of Pinara".
314|urn:cite2:trmilli:lexicon.v1:m314|ğŠ“ğŠ†ğŠğŠğŠğŠ‡ğŠ/ğŠ†-|pillewe/i-|*adjective*, "of Pinara, Pinaran".
315|urn:cite2:trmilli:lexicon.v1:m315|ğŠ“ğŠ†ğŠğŠ€ğŠğŠ-|pinale-|*noun*, "Pinara".
316|urn:cite2:trmilli:lexicon.v1:m316|ğŠ“ğŠ†ğŠ–ğŠ‚ğŠ€ğŠ–[]|pisbas[]|?.
317|urn:cite2:trmilli:lexicon.v1:m317|ğŠ“ğŠğŠ€ğŠ…ğŠğŠ—ğŠ†ğŠŠğŠ€-|pladetiya-|?.
318|urn:cite2:trmilli:lexicon.v1:m318|ğŠ“ğŠğŠğŠğŠ€-|plMma-|?.
319|urn:cite2:trmilli:lexicon.v1:m319|ğŠ“ğŠğŠŒğŠŒğŠ€|plqqa|?.
320|urn:cite2:trmilli:lexicon.v1:m320|ğŠ“ğŠ‘ğŠğŠ’ğŠ—ğŠ€ğŠ›ğŠ/ğŠ†-|pNnotahe/i-|?.
321|urn:cite2:trmilli:lexicon.v1:m321|ğŠ“ğŠ‘ğŠ—ğŠ‚ğŠ€ğŠ›ğŠ/ğŠ†-|pNtbahe/i-|?.
322|urn:cite2:trmilli:lexicon.v1:m322|ğŠ“ğŠ‘ğŠ—ğŠ•ğŠğŠ‘ğŠğŠ/ğŠ†-|pNtreNne/i-|?.
323|urn:cite2:trmilli:lexicon.v1:m323|ğŠ“ğŠ•ğŠ†|pri|*adverb*, "forth; in front".
324|urn:cite2:trmilli:lexicon.v1:m324|ğŠ“ğŠ†ğŠğŠğŠğŠ‘ğŠğŠ/ğŠ†-|pilleNne/i-|*noun*, "of Pinara".
325|urn:cite2:trmilli:lexicon.v1:m325|ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-|prNnawa-|*noun*, "mausoleum, (grave-)house".
326|urn:cite2:trmilli:lexicon.v1:m326|ğŠ“ğŠ•ğŠ‘ğŠğŠ€ğŠ‡ğŠ€-|prNnawa-|*verb*, "to build, construct".
327|urn:cite2:trmilli:lexicon.v1:m327|ğŠ“ğŠ•ğŠ‘ğŠğŠğŠˆğŠ/ğŠ†-|prNneze/i-|*noun*, "household".
328|urn:cite2:trmilli:lexicon.v1:m328|ğŠ“ğŠ•ğŠ‘ğŠğŠğŠˆğŠ†(ğŠŠğŠ)-|prNnezi(ye)-|*noun*, "household member".
329|urn:cite2:trmilli:lexicon.v1:m329|ğŠ“ğŠ•ğŠ’ğŠğŠ†ğŠŠğŠ-|proliye-|*noun*, "trophies" (collective plurale tantum).
330|urn:cite2:trmilli:lexicon.v1:m330|ğŠ“ğŠ•ğŠˆğŠˆğŠ/ğŠ†-|przze/i-|*adverb*, "front-" (also "foremost").
331|urn:cite2:trmilli:lexicon.v1:m331|ğŠ“ğŠ•ğŠˆğŠˆğŠ†ğŠ…-|przzid-|*noun*, "foremost rank/class".
332|urn:cite2:trmilli:lexicon.v1:m332|ğŠ“ğŠ—ğŠ—ğŠ€ğŠ•ğŠ€-|pttara-|*noun*, "Patara".
333|urn:cite2:trmilli:lexicon.v1:m333|ğŠ“ğŠ—ğŠ—ğŠ€ğŠ•ğŠ€ğŠˆğŠ/ğŠ†-|pttaraze/i-|*noun*,"of Patara".
334|urn:cite2:trmilli:lexicon.v1:m334|ğŠ“ğŠ’-|po-|*verb*, "inscribe".
335|urn:cite2:trmilli:lexicon.v1:m335|ğŠ“ğŠ’ğŠ›-|poh-|?.
336|urn:cite2:trmilli:lexicon.v1:m336|ğŠ“ğŠ’ğŠğŠ™ğŠğŠ€-|ponAma-|*noun*, "totality".
337|urn:cite2:trmilli:lexicon.v1:m337|ğŠ“ğŠ’ğŠğŠ€ğŠğŠ€ğŠ…ğŠ€|ponamada|*noun*, "totality".
338|urn:cite2:trmilli:lexicon.v1:m338|ğŠ“ğŠ’ğŠğŠğŠğŠğŠ…ğŠğŠˆğŠ/ğŠ†-|ponemedeze/i-|*adjective*, "belonging to the totality; all".
339|urn:cite2:trmilli:lexicon.v1:m339|ğŠ“ğŠ’ğŠğŠğŠ•ğŠğŠ‚ğŠ|ponerebe|?.
340|urn:cite2:trmilli:lexicon.v1:m340|ğŠ“ğŠ’ğŠ—ğŠ€-|pota-|*noun*, (sacrifical animal).
341|urn:cite2:trmilli:lexicon.v1:m341|ğŠ“ğŠ’ğŠ‡ğŠ-|powe-|*noun*, "goat".
342|urn:cite2:trmilli:lexicon.v1:m342|ğŠ“(ğŠ“)ğŠ’ğŠ‡ğŠ-|p(p)owe-|*verb*, "write, inscribe".
343|urn:cite2:trmilli:lexicon.v1:m343|ğŠ“ğŠˆğŠˆğŠ†-|pzzi-|*verb*, "decide, decree, determine".
344|urn:cite2:trmilli:lexicon.v1:m344|ğŠ“ğŠˆğŠˆğŠ†ğŠ…ğŠğŠˆğŠ|pzzideze|?.
345|urn:cite2:trmilli:lexicon.v1:m345|ğŠŒğŠ™(ğŠ)-|qA(n)-|*verb*, "destroy".
346|urn:cite2:trmilli:lexicon.v1:m346|ğŠŒğŠ€ğŠğŠ’ğŠ‡ğŠ-|qanowe-|*noun*, "cause to be destroyed".
347|urn:cite2:trmilli:lexicon.v1:m347|ğŠŒğŠ€ğŠ•ğŠ€ğŠˆğŠ’ğŠ—ğŠ€ğŠˆğŠ†|qarazotazi|?.
348|urn:cite2:trmilli:lexicon.v1:m348|ğŠŒğŠğŠ‚ğŠğŠğŠ†ğŠŠğŠ-|qebeliye-|?.
349|urn:cite2:trmilli:lexicon.v1:m349|ğŠŒğŠğŠ›ğŠ‘ğŠ-|qehNn-|?.
350|urn:cite2:trmilli:lexicon.v1:m350|ğŠŒğŠğŠ›ğŠ‘ğŠğŠ†-|qehNni-|?.
351|urn:cite2:trmilli:lexicon.v1:m351|ğŠŒğŠğŠğŠ/ğŠ†-|qele/i-|*noun*, "(god of) grain".
352|urn:cite2:trmilli:lexicon.v1:m352|ğŠŒğŠğŠ€-|qla-|*noun*, "court(yard); (sacred) precinct" (also a symbol of authority).
353|urn:cite2:trmilli:lexicon.v1:m353|ğŠŒğŠ‘ğŠğŠ™ğŠ‹ğŠ‚ğŠ€|qNnAkba|? (=Milyan *qNnAtba* in 44d.8).
354|urn:cite2:trmilli:lexicon.v1:m354|ğŠŒğŠ‘ğŠ—ğŠ€-|qNta-|?.
355|urn:cite2:trmilli:lexicon.v1:m355|ğŠŒğŠ•ğŠ†ğŠ•ğŠ€ğŠ›ğŠ€-|qriraha-|?.
356|urn:cite2:trmilli:lexicon.v1:m356|ğŠ–ğŠ™ğŠğŠ€-|sAma-|*noun*, "Samos".
357|urn:cite2:trmilli:lexicon.v1:m357|ğŠ–ğŠ‚ğŠğŠ•ğŠ†ğŠ…ğŠ|sberide|?.
358|urn:cite2:trmilli:lexicon.v1:m358|ğŠ–ğŠ|se|*Conjunction*, "and".
359|urn:cite2:trmilli:lexicon.v1:m359|ğŠ–ğŠğŠ‘ğŠğŠ€ğŠ›ğŠ/ğŠ†-|seNnahe/i-|?.
360|urn:cite2:trmilli:lexicon.v1:m360|ğŠ–ğŠğŠ‘ğŠğŠ€ğŠ›ğŠ†(ğŠŠğŠ)-|seNnahi(ye)-|? (obviously *-iye* adjective to preceding).
361|urn:cite2:trmilli:lexicon.v1:m361|ğŠ–ğŠğŠ•ğŠ†ğŠŒğŠ-|seriqe-|?.
362|urn:cite2:trmilli:lexicon.v1:m362|ğŠ–ğŠğŠ•ğŠğŠ†-|serni-|?.
363|urn:cite2:trmilli:lexicon.v1:m363|ğŠ–ğŠğŠ•ğŠ–ğŠ–ğŠğŠ†ğŠˆğŠ†(ğŠŠğŠ)-|sersseizi(ye)-|?.
364|urn:cite2:trmilli:lexicon.v1:m364|ğŠ–ğŠ†-|si-|*verb*, "lie".
265|urn:cite2:trmilli:lexicon.v1:m365|ğŠ–ğŠ†ğŠ…ğŠ/ğŠ†|side/i-|*noun*, "son-in-law" (?).
366|urn:cite2:trmilli:lexicon.v1:m366|ğŠ–ğŠ†ğŠğŠˆğŠ†-|siezi|?.
367|urn:cite2:trmilli:lexicon.v1:m367|ğŠ–ğŠ†ğŠœğŠğŠ€-|sixla-|*noun*, "shekel".
368|urn:cite2:trmilli:lexicon.v1:m368|ğŠ–ğŠğŠğŠ€-|sMma-|*verb*, "bind; enjoin" (= "command" and "forbid").
369|urn:cite2:trmilli:lexicon.v1:m369|ğŠ–ğŠğŠğŠ-|sMme|?.
370|urn:cite2:trmilli:lexicon.v1:m370|ğŠ–ğŠğŠğŠ’-|sMmo|?.
371|urn:cite2:trmilli:lexicon.v1:m371|ğŠ–ğŠ‘ğŠ—ğŠ€-|sNta|?.
372|urn:cite2:trmilli:lexicon.v1:m372|ğŠ–ğŠ“ğŠ“ğŠ€ğŠ•ğŠ—ğŠ€ğŠ†()ğŠ–ğŠğŠ…ğŠ†|[s]ppartai()sedi|?.
373|urn:cite2:trmilli:lexicon.v1:m373|ğŠ–ğŠ“ğŠ“ğŠ€ğŠ•ğŠ—ğŠ€ğŠğŠ†ğŠŠğŠ€-|sppartaliya-|*noun*, "land of Sparta".
374|urn:cite2:trmilli:lexicon.v1:m374|ğŠ–ğŠ“ğŠ“ğŠ€ğŠ•ğŠ—ğŠ€ğŠˆğŠ/ğŠ†-|sppartaze/i-|*noun*, "Spartan".
375|urn:cite2:trmilli:lexicon.v1:m375|ğŠ–ğŠ—ğŠ—ğŠ€-|stta-|*verb*, "stand, remain; be placed (in a standing position)".
376|urn:cite2:trmilli:lexicon.v1:m376|ğŠ–ğŠ—ğŠ—ğŠ€ğŠğŠ€-|sttala-|*noun*, "stele".
377|urn:cite2:trmilli:lexicon.v1:m377|ğŠ–ğŠ—ğŠ—ğŠ•ğŠ€ğŠ—[]|sttrat[]|*noun*, "general" (< Greek ÏƒÏ„ÏÎ±Ï„Î·Î³ÏŒÏ‚).
378|urn:cite2:trmilli:lexicon.v1:m378|ğŠ–ğŠ’ğŠ...ğŠ€-|som...a|?.
379|urn:cite2:trmilli:lexicon.v1:m379|ğŠ–ğŠ’ğŠğŠğŠğŠ€ğŠğŠ€-|sonemama-|?.
380|urn:cite2:trmilli:lexicon.v1:m380|ğŠ–ğŠ’ğŠ•ğŠğŠˆğŠ/ğŠ†-|soreze/i-|*noun*, "of Sura".
381|urn:cite2:trmilli:lexicon.v1:m381|ğŠ–ğŠ’ğŠ—ğŠ†-|soti-|?.
382|urn:cite2:trmilli:lexicon.v1:m382|ğŠ—ğŠ€-|ta-|*verb*, "put, place".
383|urn:cite2:trmilli:lexicon.v1:m383|ğŠ—ğŠ€ğŠ‚ğŠ€ğŠ›ğŠ€ğŠˆğŠ€-|tabahaza|?.
384|urn:cite2:trmilli:lexicon.v1:m384|ğŠ—ğŠ€ğŠğŠ€-|tama-|*noun*, "house, building".
385|urn:cite2:trmilli:lexicon.v1:m385|ğŠ—ğŠ€ğŠ•ğŠ‚(ğŠ)ğŠ†-|tarb(e)i-|*verb*, "overpower, conquer" (or similar).
386|urn:cite2:trmilli:lexicon.v1:m386|ğŠ—ğŠ™ğŠğŠ€ğŠ…ğŠ€|tAmada-|*noun*, "house/building complex" (or similar).
387|urn:cite2:trmilli:lexicon.v1:m387|ğŠ—ğŠ™ğŠğŠ™ğŠ†|tAnAi|?.
388|urn:cite2:trmilli:lexicon.v1:m388|ğŠ—ğŠ…ğŠ…ğŠšğŠ—ğŠ€|tdd[E]ta|?.
389|urn:cite2:trmilli:lexicon.v1:m389|ğŠ—ğŠ|te-|*particle*, (= Luvian *-tta*).
390|urn:cite2:trmilli:lexicon.v1:m390|ğŠ—ğŠğŠ‚ğŠ|tebe-|*verb*, "overwhelm, conquer" (or similar).
391|urn:cite2:trmilli:lexicon.v1:m391|ğŠ—ğŠğŠ…ğŠ/ğŠ†|tede/i-|*noun*, "father".
392|urn:cite2:trmilli:lexicon.v1:m392|ğŠ—ğŠğŠ›ğŠğŠ’ğŠ–|tehlos|?.
393|urn:cite2:trmilli:lexicon.v1:m393|ğŠ—ğŠğŠğŠğŠ‚ğŠğŠ›ğŠ†-|telebehi-|*noun*, "Telmessos".
394|urn:cite2:trmilli:lexicon.v1:m394|ğŠ—ğŠğŠğŠšğŠˆğŠ†ğŠŠğŠ-|telEziye-|*noun*, "(military) camp/fort".
395|urn:cite2:trmilli:lexicon.v1:m395|ğŠ—ğŠğŠğŠ†|teli|*adverb*, "where".
396|urn:cite2:trmilli:lexicon.v1:m396|ğŠ—ğŠğŠğŠ†-|teli-|?.
397|urn:cite2:trmilli:lexicon.v1:m397|ğŠ—ğŠğŠ•ğŠ-|tere-|*noun*, "territory, district" (or similar).
398|urn:cite2:trmilli:lexicon.v1:m398|ğŠ—ğŠğŠ•ğŠ†|teri|*adverb*, "when".
399|urn:cite2:trmilli:lexicon.v1:m399|ğŠ—ğŠğŠ•ğŠ†-|teri-|*number*, "three".
400|urn:cite2:trmilli:lexicon.v1:m400|ğŠ—ğŠğŠ–ğŠ-|tese-|*noun*, "oath, vow".
401|urn:cite2:trmilli:lexicon.v1:m401|ğŠ—ğŠğŠ–ğŠšğŠ—ğŠ†-|tesEti-|*noun*, "oath".
402|urn:cite2:trmilli:lexicon.v1:m402|ğŠ—ğŠğŠ–ğŠğŠğŠ†|tesMmi-|*noun*, (divine agent).
403|urn:cite2:trmilli:lexicon.v1:m403|ğŠ—ğŠğŠ—ğŠğŠ•ğŠ/ğŠ†|tetere/i-|*noun*, "city".
404|urn:cite2:trmilli:lexicon.v1:m404|ğŠ—ğŠğŠ‡ğŠ-|tewe-|*noun*, "eye".
405|urn:cite2:trmilli:lexicon.v1:m405|ğŠ—ğŠğŠ‡ğŠ†ğŠğŠ€ğŠˆğŠ€|tewinaza-|*noun*, (title).
406|urn:cite2:trmilli:lexicon.v1:m406|ğŠ—ğŠğŠˆğŠ†-|tezi-|*noun*, "sacrophagus, coffin" (or similar).
407|urn:cite2:trmilli:lexicon.v1:m407|ğŠ—ğŠšğŠ“ğŠ†ğŠğŠ€|tEpina|?.
408|urn:cite2:trmilli:lexicon.v1:m408|ğŠ—ğŠ†-|ti-|*pronoun* "who, which" (relative pronoun).
409|urn:cite2:trmilli:lexicon.v1:m409|ğŠ—ğŠ—ğŠ†-|tti-|*verb*, "cause to pay" (a penalty).
410|urn:cite2:trmilli:lexicon.v1:m410|-ğŠ—ğŠ†|ti|*Reflexive pronoun (enclitic) (=Luvian *-ti*).
411|urn:cite2:trmilli:lexicon.v1:m411|ğŠ—ğŠ†ğŠ‚ğŠ|tibe|*conjunction*, "or".
412|urn:cite2:trmilli:lexicon.v1:m412|ğŠ—ğŠ†ğŠ‚ğŠğŠ•ğŠ€|tibera|?.
413|urn:cite2:trmilli:lexicon.v1:m413|ğŠ—ğŠ†ğŠ…ğŠğŠ†ğŠğŠ†-|tideimi-|*noun*, "child, son".
414|urn:cite2:trmilli:lexicon.v1:m414|ğŠ—ğŠ†ğŠ…ğŠğŠ•ğŠ/ğŠ†-|tidere/i-|*noun*, "collacteus, collactea".
415|urn:cite2:trmilli:lexicon.v1:m415|ğŠ—ğŠ†ğŠ›ğŠ€ğŠ—ğŠ€|tihata|?.
416|urn:cite2:trmilli:lexicon.v1:m416|ğŠ—ğŠ†ğŠ›ğŠ|tihe|*pronoun, determiner*, "any".
417|urn:cite2:trmilli:lexicon.v1:m417|ğŠ—ğŠ†ğŠ›ğŠğŠ—ğŠ€ğŠˆğŠğŠ†|tihetazei|(name?).
418|urn:cite2:trmilli:lexicon.v1:m418|ğŠ—ğŠ†ğŠŠğŠ€-|tiya-|*verb*, "penalty, amends" (?).
419|urn:cite2:trmilli:lexicon.v1:m419|ğŠ—ğŠ†ğŠŠğŠ€ğŠğŠ€-|tiyala-|*noun*, "penalty payments, fines" (or similar).
420|urn:cite2:trmilli:lexicon.v1:m420|ğŠ—ğŠ†ğŠ‹ğŠ|tike|*pronoun*, "some/anyone, some/anything".
421|urn:cite2:trmilli:lexicon.v1:m421|ğŠ—ğŠ†ğŠğŠ’ğŠğŠ€|tiloma|?.
422|urn:cite2:trmilli:lexicon.v1:m422|ğŠ—ğŠ†ğŠ–ğŠ|tise|*pronoun*, "any(one/thing), (interrogotive = who/whatever)".
423|urn:cite2:trmilli:lexicon.v1:m423|ğŠ—ğŠ†ğŠœğŠˆğŠˆğŠ†ğŠ…ğŠ†|tixzzidi|?.
424|urn:cite2:trmilli:lexicon.v1:m424|ğŠ—ğŠğŠ€-|tla-|*noun*, "Tlos".
425|urn:cite2:trmilli:lexicon.v1:m425|ğŠ—ğŠğŠ€ğŠ›-|tlah-|*adjective*, "Tloan".
426|urn:cite2:trmilli:lexicon.v1:m426|ğŠ—ğŠğŠ™ğŠ‘ğŠğŠ€-|tlANna-|*noun*, "Tloan".
427|urn:cite2:trmilli:lexicon.v1:m427|ğŠ—ğŠğŠ€ğŠ‡ğŠ/ğŠ†-|tlawe/i-|*noun*, "Tlos".
428|urn:cite2:trmilli:lexicon.v1:m428|ğŠ—ğŠğŠğŠ€ğŠœğŠ‘ğŠ—ğŠ€-|tllaxNta-|*noun*, "payment standard" (or similar).
429|urn:cite2:trmilli:lexicon.v1:m429|ğŠ—ğŠ—ğŠ(ğŠ)ğŠ†-|ttl(e)i-|*verb*, "pay".
430|urn:cite2:trmilli:lexicon.v1:m430|ğŠ—ğŠğŠ“ğŠğŠ•ğŠ†|tMperi|?.
413|urn:cite2:trmilli:lexicon.v1:m413|ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠ™ğŠğŠ€ğŠ•ğŠ€-|trbbAmara-|*noun*, (divine agent).
432|urn:cite2:trmilli:lexicon.v1:m432|ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠ-|trbbe-|*verb*, "oppose, resist".
433|urn:cite2:trmilli:lexicon.v1:m433|ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠ/ğŠ†-|trbbe/i-|*noun*, "oponent, enemy".
434|urn:cite2:trmilli:lexicon.v1:m434|ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠğŠ†ğŠ—ğŠ-|trbbeite-|*adjective*, "opposing" (??).
435|urn:cite2:trmilli:lexicon.v1:m435|ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠğŠğŠ/ğŠ†-|trbbele/i-|*adjective*, "hostile".
436|urn:cite2:trmilli:lexicon.v1:m436|ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠš|trbbE|?.
437|urn:cite2:trmilli:lexicon.v1:m437|ğŠ—ğŠ•ğŠ‚ğŠšğŠ—ğŠ€ğŠ…ğŠ•-|trbEtadr(a)-|*noun*, "counter-X" (??).
438|urn:cite2:trmilli:lexicon.v1:m438|ğŠ—ğŠ•ğŠğŠ“ğŠ-|trepe|?.
439|urn:cite2:trmilli:lexicon.v1:m439|ğŠ—ğŠ•ğŠ†ğŠŠğŠ€ğŠ—ğŠ•ğŠ‚ğŠ‚ğŠ€ğŠ›ğŠ|triyatrbbahe/i-|?.
440|urn:cite2:trmilli:lexicon.v1:m440|ğŠ—ğŠ•ğŠ†ğŠŠğŠğŠ•ğŠ|triyere-|*noun*, "trireme".
441|urn:cite2:trmilli:lexicon.v1:m441|ğŠ—ğŠ•ğŠ–ğŠ‘ğŠğŠ/ğŠ†|trsNne/i-|*noun*, "three-year-old".
442|urn:cite2:trmilli:lexicon.v1:m442|ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ/ğŠ†-|trMmile/i-|*adjective and noun*, "Lycian".
443|urn:cite2:trmilli:lexicon.v1:m443|ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ†ğŠ›ğŠ|trMmilihe-|*adjective*, "Lycian __".
444|urn:cite2:trmilli:lexicon.v1:m444|ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ†ğŠŠğŠğŠ/ğŠ†-|trMmili(ye)-|*adjective*, "Lycian".
445|urn:cite2:trmilli:lexicon.v1:m445|ğŠ—ğŠ•ğŠğŠğŠ†ğŠğŠ†ğŠ–|trMmilis-|*noun*, "Lycia" (?).
446|urn:cite2:trmilli:lexicon.v1:m446|ğŠ—ğŠ•ğŠğŠğŠ†ğŠ–|trMmis-|*noun*, "Lycia".
447|urn:cite2:trmilli:lexicon.v1:m447|ğŠ—ğŠ•ğŠ“ğŠ“ğŠğŠğŠ|trppeme|*adjective*, "three(fold)".
448|urn:cite2:trmilli:lexicon.v1:m448|ğŠ—ğŠ•ğŠŒğŠŒğŠ‘ğŠ—-|trqqNt-|*noun*, "Storm-god" (= *Tarhunt-*).
449|urn:cite2:trmilli:lexicon.v1:m449|ğŠ—ğŠ•ğŠ’ğŠ–-|tros-|*noun*, "Trysa".
450|urn:cite2:trmilli:lexicon.v1:m450|ğŠ—ğŠ•ğŠ’ğŠ‡ğŠğŠ›ğŠ/ğŠ†-|trowehe/i-|?.
451|urn:cite2:trmilli:lexicon.v1:m451|ğŠ—ğŠ•ğŠ’ğŠ‡ğŠğŠ“ğŠğŠ†ğŠŠğŠ€ğŠ…ğŠ†|trowepeiyadi|?.
452|urn:cite2:trmilli:lexicon.v1:m452|ğŠ—ğŠ•ğŠˆğŠˆğŠ’ğŠ‚ğŠ/ğŠ†-|trzzobe/i-|*noun*, "Î¤ÏÏ‰ÏƒÎ¿Î²Î¹Î¿Ï‚".
453|urn:cite2:trmilli:lexicon.v1:m453|ğŠ—ğŠ’ğŠ‚ğŠ|tobe|?.
454|urn:cite2:trmilli:lexicon.v1:m454|ğŠ—ğŠ’ğŠ‚ğŠ-|tobe-|?.
455|urn:cite2:trmilli:lexicon.v1:m455|ğŠ—ğŠ’ğŠ‚ğŠğŠ›ğŠ/ğŠ†-|tobehe/i-|?.
456|urn:cite2:trmilli:lexicon.v1:m456|ğŠ—ğŠ’ğŠ‚ğŠğŠ›ğŠ†ğŠ…-|tobehid-|*noun*, "class/collectivity of those who are tobehe/i".
457|urn:cite2:trmilli:lexicon.v1:m457|ğŠ—ğŠ’ğŠ‚(ğŠ)ğŠ†-|tob(e)i-|*verb*, "strike" (= Luvian *dup(a)i-*).
458|urn:cite2:trmilli:lexicon.v1:m458|ğŠ—ğŠ’ğŠ‚ğŠ’ğŠ•ğŠğŠ›ğŠ†-|toborehi-|*noun*, "Tyberissos".
459|urn:cite2:trmilli:lexicon.v1:m459|ğŠ—ğŠ’ğŠ›ğŠ(ğŠ–)|tohe(s)|*noun*, "nephew, niece".
460|urn:cite2:trmilli:lexicon.v1:m460|ğŠ—ğŠ’ğŠ‹ğŠğŠ…ğŠ•(ğŠ†)-|tokedr(i)-|*noun*, "statue".
461|urn:cite2:trmilli:lexicon.v1:m461|ğŠ—ğŠ’ğŠğŠ†ğŠğŠğŠ›ğŠ†-|tominehi-|*noun*, "Tymnessos".
462|urn:cite2:trmilli:lexicon.v1:m462|ğŠ—ğŠ’ğŠğŠ†ğŠğŠğŠ›ğŠ†(ğŠŠğŠ)-|tominehi(ye)-|*noun*, "of Tymnessos".
463|urn:cite2:trmilli:lexicon.v1:m463|ğŠ—ğŠ’ğŠ“ğŠ€|topa|?.
464|urn:cite2:trmilli:lexicon.v1:m464|ğŠ—ğŠ’ğŠ“ğŠğŠğŠğŠˆğŠ†ğŠŠğŠ-|topeleziye-|?.
465|urn:cite2:trmilli:lexicon.v1:m465|ğŠ—ğŠ’ğŠ“ğŠğŠğŠ†ğŠŠğŠ€-|topeliya-|?.
466|urn:cite2:trmilli:lexicon.v1:m466|ğŠ—ğŠ’ğŠ“ğŠğŠğŠ-|topMme-|*noun*, "two(fold), pair".
467|urn:cite2:trmilli:lexicon.v1:m467|ğŠ—ğŠ’ğŠ•ğŠ€ğŠ‡ğŠ€ğŠ–|torawas|?.
468|urn:cite2:trmilli:lexicon.v1:m468|ğŠ—ğŠ’ğŠ•ğŠ€ğŠœ|torax|?.
469|urn:cite2:trmilli:lexicon.v1:m469|ğŠ—ğŠ’ğŠ•ğŠ€ğŠœğŠ–ğŠ–ğŠ†-|toraxssi-|*noun*, "Thuraksis".
470|urn:cite2:trmilli:lexicon.v1:m470|ğŠ—ğŠ’ğŠ‡ğŠ€-|towa|?.
471|urn:cite2:trmilli:lexicon.v1:m471|ğŠ—ğŠ’ğŠ‡ğŠ-|towe-|*verb*, "place (upright)".
472|urn:cite2:trmilli:lexicon.v1:m472|ğŠ—ğŠ’ğŠ‡ğŠ/ğŠ†-|towe/i-|*noun*, "ritual offering" (or similar?).
473|urn:cite2:trmilli:lexicon.v1:m473|ğŠ—ğŠ’ğŠ‡ğŠğŠ•ğŠ/ğŠ†-|towere/i-|*noun*, "celebrant" (or similar?).
474|urn:cite2:trmilli:lexicon.v1:m474|ğŠ‰ğŠ‰ğŠ-|Î˜Î˜e-|*noun*, "place of sacrifice, altar".
475|urn:cite2:trmilli:lexicon.v1:m475|ğŠ‰ğŠ†ğŠ‚ğŠ™ğŠğŠ€-|Î˜ibAna-|*noun*, "Simena".
476|urn:cite2:trmilli:lexicon.v1:m476|ğŠ‰ğŠ•(ğŠ)ğŠ†-|Î˜r(e)i-|*verb*, "command" (or similar?).
477|urn:cite2:trmilli:lexicon.v1:m477|ğŠ‰ğŠ•ğŠğŠğŠ€-|Î˜rMma-|*noun*, "command, injuction".
478|urn:cite2:trmilli:lexicon.v1:m478|ğŠ‰ğŠ’ğŠ•ğŠ—ğŠ—ğŠ€-|Î˜ortta-|*noun*, (title).
479|urn:cite2:trmilli:lexicon.v1:m479|ğŠ’ğŠ‚ğŠ€-|oba-|*noun*, "grant, offering" (or similar).
480|urn:cite2:trmilli:lexicon.v1:m480|ğŠ’ğŠ‚ğŠ-|obe-|*verb*, "dedicate, offer".
481|urn:cite2:trmilli:lexicon.v1:m481|ğŠ’ğŠ…ğŠ•ğŠğŠ‹ğŠ†-|odreki-|*noun*, (city name).
482|urn:cite2:trmilli:lexicon.v1:m482|ğŠ’ğŠ›ğŠ€ğŠˆğŠ€ğŠ—ğŠ€-|ohazata-|*noun*, "yearly tribute (see details under*zata-* and *za-*).
483|urn:cite2:trmilli:lexicon.v1:m483|ğŠ’ğŠ›ğŠ€ğŠˆğŠ†ğŠ—ğŠ†-|ohaziti-|*noun*,"year's interval" (?).
484|urn:cite2:trmilli:lexicon.v1:m484|ğŠ’ğŠ›ğŠ/ğŠ†-|ohe/i-|*noun*, "year".
485|urn:cite2:trmilli:lexicon.v1:m485|ğŠ’ğŠ‹ğŠğŠ›ğŠğŠˆğŠ†(ğŠŠğŠ)-|okehezi(ye)-|?.
486|urn:cite2:trmilli:lexicon.v1:m486|ğŠ’ğŠğŠ|ole|?.
487|urn:cite2:trmilli:lexicon.v1:m487|ğŠ’ğŠğŠ€ğŠ‚ğŠ™ğŠğŠğŠ/ğŠ†-|onabAMme/i-|?.
488|urn:cite2:trmilli:lexicon.v1:m488|ğŠ’ğŠğŠ-|one-|?.
489|urn:cite2:trmilli:lexicon.v1:m489|ğŠ’ğŠ“ğŠ€ğŠ›ğŠ†|opahi|?.
490|urn:cite2:trmilli:lexicon.v1:m490|ğŠ’ğŠ“ğŠğŠˆğŠ†ğŠ…ğŠ|opezide|?.
491|urn:cite2:trmilli:lexicon.v1:m491|ğŠ’ğŠ•ğŠ€ğŠˆğŠ†ğŠŠğŠ|oraziye-|?.
492|urn:cite2:trmilli:lexicon.v1:m492|ğŠ’ğŠ•ğŠ’ğŠ‚ğŠ†|orobi|?.
493|urn:cite2:trmilli:lexicon.v1:m493|ğŠ’ğŠ•ğŠ’ğŠ‚ğŠğŠ†ğŠŠğŠ-|orobliye-|*noun*, "monument".
494|urn:cite2:trmilli:lexicon.v1:m494|ğŠ’ğŠ—ğŠ™ğŠğŠ€-|otAna-|*noun*, "Hytenna".
495|urn:cite2:trmilli:lexicon.v1:m495|ğŠ’ğŠ‡ğŠ€ğŠ…ğŠ•ğŠ€ğŠœğŠ†-|owadraxi-|*noun*, "bovine sacrifice".
496|urn:cite2:trmilli:lexicon.v1:m496|ğŠ’ğŠ‡ğŠ|uwe|*preverb*.
497|urn:cite2:trmilli:lexicon.v1:m497|ğŠ’ğŠ‡ğŠ|owe-|*noun*, "dependent, fosterling".
498|urn:cite2:trmilli:lexicon.v1:m498|ğŠ‡ğŠ€ğŠ–ğŠ€ğŠˆğŠ€-|wasaza-|*noun*, (some kind of priest).
499|urn:cite2:trmilli:lexicon.v1:m499|ğŠ‡ğŠ€ğŠ‡ğŠ€-|wawa-|*noun*, "cow, bovine".
500|urn:cite2:trmilli:lexicon.v1:m500|ğŠ‡ğŠ€ğŠ‡ğŠ€ğŠ…ğŠ•(ğŠ€)-|wawadr(a)-|*noun*, "herd, collection of cattle" (or similar).
501|urn:cite2:trmilli:lexicon.v1:m501|ğŠ‡ğŠ€ğŠˆğŠˆğŠ†ğŠ–-|wazzis-|*noun*, "__-ship".
502|urn:cite2:trmilli:lexicon.v1:m502|-ğŠ‡ğŠ|-we|*particle*
503|urn:cite2:trmilli:lexicon.v1:m503|ğŠ‡ğŠğŠ…ğŠ•ğŠ-|wedre-|*noun*, "Rhodiapolis".
504|urn:cite2:trmilli:lexicon.v1:m504|ğŠ‡ğŠğŠ…ğŠ•ğŠğŠ‡ğŠ/ğŠ†-|wedrewe/i-|*noun*, "of *Wedre*".
505|urn:cite2:trmilli:lexicon.v1:m505|ğŠ‡ğŠğŠ…ğŠ•ğŠšğŠ‘ğŠğŠ/ğŠ†-|wedrENne/i-|*noun*, ethnicon of Wedre.
506|urn:cite2:trmilli:lexicon.v1:m506|ğŠ‡ğŠğŠ…ğŠ•ğŠ†(ğŠŠğŠ)-|wedri(ye)-|*adjective and noun*, "watery", hence "naiad".
507|urn:cite2:trmilli:lexicon.v1:m507|ğŠ‡ğŠğŠ›-|weh-|*noun*, "pasture".
508|urn:cite2:trmilli:lexicon.v1:m508|ğŠ‡ğŠğŠ›ğŠ‘ğŠ—ğŠ/ğŠ†-|wehNte/i-|*noun*, "Phellos".
509|urn:cite2:trmilli:lexicon.v1:m509|ğŠ‡ğŠğŠ›ğŠ‘ğŠ—ğŠğŠˆğŠ/ğŠ†-|wehNteze/i-|*noun*, "of Phellos".
510|urn:cite2:trmilli:lexicon.v1:m510|ğŠœğŠ€ğŠ‚ğŠ€ğŠ…ğŠ•ğŠ€ğŠğŠ€-|xabadrana-|?.
511|urn:cite2:trmilli:lexicon.v1:m511|ğŠœğŠ€ğŠ…ğŠ€ğŠ‡ğŠ™ğŠ—ğŠ†-|xadawAti-|*noun*, "Kadyanda".
512|urn:cite2:trmilli:lexicon.v1:m512|ğŠœğŠ€ğŠ…ğŠ•ğŠ‘ğŠğŠ€-|xadrNna|?.
513|urn:cite2:trmilli:lexicon.v1:m513|ğŠœğŠ€ğŠ›ğŠ€-|xaha-|*noun*, "altar".
514|urn:cite2:trmilli:lexicon.v1:m514|ğŠœğŠ€ğŠ›ğŠ‚ğŠ€-|xahba-|*noun*, "grandchild".
515|urn:cite2:trmilli:lexicon.v1:m515|ğŠœğŠ€ğŠ-|xal-|*verb*, "take control of, control".
516|urn:cite2:trmilli:lexicon.v1:m516|ğŠœğŠ€ğŠğŠ/ğŠ†-|xale/i-|*noun*, "precinct, sphere of control" (or similar).
517|urn:cite2:trmilli:lexicon.v1:m517|ğŠœğŠ€ğŠ‡ğŠ€-|xawa-|*noun*, "sheep".
518|urn:cite2:trmilli:lexicon.v1:m518|ğŠœğŠ€ğŠ‡ğŠ€ğŠğŠ-|xawale-|?.
519|urn:cite2:trmilli:lexicon.v1:m519|ğŠœğŠ€ğŠ‡ğŠ€ğŠ•ğŠ†|xawari|?.
520|urn:cite2:trmilli:lexicon.v1:m520|ğŠœğŠ€ğŠœğŠ€ğŠ‹ğŠ‚ğŠ€-|xaxakba-|*noun*, "Kakasbos".
521|urn:cite2:trmilli:lexicon.v1:m521|ğŠœğŠ™ğŠœğŠ‚ğŠ†(ğŠŠğŠ)-|xAxbi(ye)-|*noun*, "of Kandyba".
522|urn:cite2:trmilli:lexicon.v1:m522|ğŠœğŠ‚ğŠ€-|xba-|*verb*, "inflict".
523|urn:cite2:trmilli:lexicon.v1:m523|ğŠœğŠ‚ğŠ€-|xba-|*noun*, "Hebat".
524|urn:cite2:trmilli:lexicon.v1:m524|ğŠœğŠ‚ğŠ€ğŠ…ğŠ€-|xbada|?.
525|urn:cite2:trmilli:lexicon.v1:m525|ğŠœğŠ‚ğŠ€ğŠ›-|xbah-|?.
526|urn:cite2:trmilli:lexicon.v1:m529|ğŠœğŠ‚ğŠ€(ğŠ†)-|xba(i)-|*verb*, "irrigate".
527|urn:cite2:trmilli:lexicon.v1:m527|ğŠœğŠ‚ğŠ€ğŠğŠ-|xbane-|*noun*, "Kyaneai".
528|urn:cite2:trmilli:lexicon.v1:m528|ğŠœğŠ‚ğŠ€ğŠğŠ†(ğŠŠğŠ)-|xbAni(ye)-|*noun*, "of Kynaneai".
529|urn:cite2:trmilli:lexicon.v1:m529|ğŠœğŠ‚ğŠ†ğŠ…ğŠ-|xbide-|*noun*, "Kaunos".
530|urn:cite2:trmilli:lexicon.v1:m530|ğŠœğŠ‚ğŠ†ğŠ…ğŠšğŠ‘ğŠğŠ/ğŠ†-|xbidENne/i-|*noun*, "of Kaunos".
531|urn:cite2:trmilli:lexicon.v1:m531|ğŠœğŠ‚ğŠ†ğŠ›-|xbih-|?.
532|urn:cite2:trmilli:lexicon.v1:m532|ğŠœğŠ…ğŠ…ğŠ€ğŠˆğŠ€-|xddaza-|*noun*, "slave".
533|urn:cite2:trmilli:lexicon.v1:m533|ğŠœğŠ†-|xi-|*verb*, "make an animal sacrifice" (?).
534|urn:cite2:trmilli:lexicon.v1:m534|ğŠœğŠğŠ€(ğŠ†)-|xla(i)-|*verb*, "take control of, dominate".
535|urn:cite2:trmilli:lexicon.v1:m535|ğŠœğŠ‘ğŠğŠ€-|xNna-|*noun*, "grandmother".
536|urn:cite2:trmilli:lexicon.v1:m536|ğŠœğŠ‘ğŠ—ğŠ€-|xNta-|?.
537|urn:cite2:trmilli:lexicon.v1:m537|ğŠœğŠ‘ğŠ—ğŠ€-|xNta-|*verb*, "entrust, consign" (or similar).
538|urn:cite2:trmilli:lexicon.v1:m538|ğŠœğŠ‘ğŠ—ğŠ€ğŠ—ğŠ€-|xNtata-|?.
539|urn:cite2:trmilli:lexicon.v1:m539|ğŠœğŠ‘ğŠ—ğŠ€ğŠ‡ğŠ€-|xNtawa-|*verb*, "to rule".
540|urn:cite2:trmilli:lexicon.v1:m540|ğŠœğŠ‘ğŠ—ğŠ€ğŠ‡ğŠ€ğŠ—(ğŠ†)-|xNtawat(i)-|*noun*, "ruler, king".
541|urn:cite2:trmilli:lexicon.v1:m541|ğŠœğŠ‘ğŠ—ğŠ€ğŠ‡ğŠ€ğŠ—ğŠ€-|xNtawata-|*noun*, "rule, kingship".
542|urn:cite2:trmilli:lexicon.v1:m542|ğŠœğŠ‘ğŠ—ğŠ€ğŠ‡ğŠ€ğŠ—ğŠ†(ğŠŠğŠ)-|xNtawati(ye)-|*adjective*, "of the ruler, royal".
543|urn:cite2:trmilli:lexicon.v1:m543|ğŠœğŠ•ğŠ–ğŠ–ğŠšğŠ(ğŠ†)-|xrssEn(i)-|?.
544|urn:cite2:trmilli:lexicon.v1:m544|ğŠœğŠ•ğŠ’ğŠ‡ğŠ(ğŠ†)-|xrowe/i-|*noun*, "offering stand" (or something similar).
545|urn:cite2:trmilli:lexicon.v1:m545|ğŠœğŠ•ğŠ’ğŠ‡ğŠğŠ—ğŠ-|xrowete-|*noun*, "votive offerings" (or similar).
546|urn:cite2:trmilli:lexicon.v1:m546|ğŠœğŠ–ğŠ–ğŠ€ğŠ…ğŠ•ğŠ€ğŠ“ğŠ€-|xssadrapa-|*noun*, "satrap".
547|urn:cite2:trmilli:lexicon.v1:m547|ğŠœğŠ–ğŠ–ğŠ€ğŠ‰ğŠ•ğŠ€ğŠ“ğŠ€ğŠˆğŠ€-|xssaÎ¸rapaza-|*verb*, "rule as a satrap".
548|urn:cite2:trmilli:lexicon.v1:m548|ğŠœğŠ—ğŠ—ğŠ€(ğŠ†)-|xtta(i)-|*verb*, "to harm, do violence to"
549|urn:cite2:trmilli:lexicon.v1:m549|ğŠœğŠ—ğŠ—ğŠ‚ğŠ€-|xttba-|*noun*, "harm" (?).
550|urn:cite2:trmilli:lexicon.v1:m550|ğŠœğŠ‰ğŠ‰ğŠ€ğŠ–-|xÎ¸Î¸as-|?.
551|urn:cite2:trmilli:lexicon.v1:m551|ğŠœğŠ‰ğŠ‰ğŠ™ğŠğŠ€-|xÎ¸Î¸Ana-|?.
552|urn:cite2:trmilli:lexicon.v1:m552|ğŠœğŠ’ğŠ„ğŠ€-|xoga-|*noun*, "grandfather".
553|urn:cite2:trmilli:lexicon.v1:m553|ğŠœğŠ’ğŠ-|xol-|?.
554|urn:cite2:trmilli:lexicon.v1:m554|ğŠœğŠ’ğŠ“ğŠ€-|xopa|*noun*, "tomb".
555|urn:cite2:trmilli:lexicon.v1:m555|ğŠœğŠ’ğŠ•ğŠˆğŠ€ğŠˆğŠ/ğŠ†-|xorzazi/i-|*noun*, "figures in a carving" (??).
556|urn:cite2:trmilli:lexicon.v1:m556|ğŠœğŠ’ğŠ•ğŠˆ(ğŠ)ğŠ†-|xorz(e)i-|*verb*, "carve" (??).
557|urn:cite2:trmilli:lexicon.v1:m557|ğŠœğŠ’ğŠ‡ğŠ€-|xowa-|*verb*, "stand close to" (or similar).
558|urn:cite2:trmilli:lexicon.v1:m558|ğŠˆğŠ€ğŠˆğŠˆğŠ’ğŠğŠ€-|xz(z)ona-|?.
559|urn:cite2:trmilli:lexicon.v1:m559|ğŠˆğŠ€-|za-|*noun*, "allotment, portion" (?).
560|urn:cite2:trmilli:lexicon.v1:m560|ğŠˆğŠ€ğŠ„ğŠ€ğŠ‚ğŠ€-|zagaba-|*noun*, "Lagbos".
561|urn:cite2:trmilli:lexicon.v1:m561|ğŠˆğŠ€ğŠğŠ€-|zala-|*verb*, "take a share" (?).
562|urn:cite2:trmilli:lexicon.v1:m562|ğŠˆğŠ€ğŠğŠ€ğŠ›ğŠ/ğŠ†-|zalahe/i-|?.
563|urn:cite2:trmilli:lexicon.v1:m563|ğŠˆğŠ€ğŠ–|zas-|*verb*, "deliver, furnish".
564|urn:cite2:trmilli:lexicon.v1:m564|ğŠˆğŠ€ğŠ—ğŠ€-|zata-|*noun*, "tribute" (or similar).
565|urn:cite2:trmilli:lexicon.v1:m565|ğŠˆğŠˆğŠ€ğŠ—ğŠ†ğŠŠğŠ-|zzati(ye)-|*noun*, "pertaining to tribute, offering".
566|urn:cite2:trmilli:lexicon.v1:m566|ğŠˆğŠ™ğŠğŠ€ğŠˆğŠ€-|zAnaza-|*noun*, (title).
567|urn:cite2:trmilli:lexicon.v1:m567|ğŠˆğŠ‚ğŠ-|zbe-|?.
568|urn:cite2:trmilli:lexicon.v1:m568|ğŠˆğŠ-|ze-|*verb*, "assign a share to" (??).
569|urn:cite2:trmilli:lexicon.v1:m569|ğŠˆğŠğŠ›ğŠ†|zehi|?.
570|urn:cite2:trmilli:lexicon.v1:m570|ğŠˆğŠğŠğŠ’ğŠ•ğŠ†ğŠ–-|zemoris-|*noun*, "of Limyra".
571|urn:cite2:trmilli:lexicon.v1:m571|ğŠˆğŠğŠ’ğŠ–|zeos(i)-|*noun*, "Zeus".
572|urn:cite2:trmilli:lexicon.v1:m572|ğŠˆğŠšğŠğŠ—ğŠ†ğŠŠğŠ|zEmtiye-|?.
573|urn:cite2:trmilli:lexicon.v1:m573|ğŠˆğŠšğŠğŠ’ğŠ•ğŠ|zEmore-|*noun*, "Limyra".
574|urn:cite2:trmilli:lexicon.v1:m574|ğŠˆğŠˆğŠ†ğŠğŠ€ğŠˆğŠ€|zzimaza-|*noun*, (title).
575|urn:cite2:trmilli:lexicon.v1:m575|ğŠˆğŠ†ğŠ—ğŠ†-|ziti-|? (reading not assured).
576|urn:cite2:trmilli:lexicon.v1:m576|ğŠˆğŠ’ğŠğŠğŠ€-|zoMma-|*noun*, "harm".
577|urn:cite2:trmilli:lexicon.v1:m577|ğŠˆğŠ’ğŠğŠğŠšğŠ‘ğŠğŠ-|zoMmENne-|*verb*, "do harm to".
578|urn:cite2:trmilli:lexicon.v1:m578|ğŠˆğŠœğŠœğŠ€-|zxxa-|*verb*, "fight" (or "strike").
579|urn:cite2:trmilli:lexicon.v1:m579|ğŠˆğŠœğŠœğŠ€ğŠˆğŠ€|zxxaza-|*noun*, "fighter, warrior".
580|urn:cite2:trmilli:lexicon.v1:m580|ğŠˆğŠœğŠœğŠ€ğŠˆğŠ†ğŠŠğŠ|zxxazi(ye)-|*noun*, "of a warrior".
