sequence|urn|lemma|xlit|article
1|urn:cite2:trmilli:persnames.v1:m1|ğŠ€ğŠ‚ğŠ€ğŠŒğŠğŠ™ğŠğŠ|abaqmAme|Personal name
2|urn:cite2:trmilli:persnames.v1:m2|ğŠ€ğŠ‚ğŠ’...ğŠ‡ğŠšğŠ—ğŠ|abo...wEte|Personal name (reading of the second half uncertain)
3|urn:cite2:trmilli:persnames.v1:m3|ğŠ€ğŠ…ğŠ€ğŠğŠğŠ‘ğŠğŠ€|adaMmNna|Personal name 
4|urn:cite2:trmilli:persnames.v1:m4|ğŠ€ğŠ›ğŠ€ğŠğŠ™ğŠ–ğŠ†|ahamAsi|Personal name 
5|urn:cite2:trmilli:persnames.v1:m5|ğŠ€ğŠ›ğŠ‚ğŠ€ğŠğŠ€ğŠ‡ğŠ†ğŠŠğŠ€|ahbalawiya|Personal name 
6|urn:cite2:trmilli:persnames.v1:m6|ğŠ€ğŠ›ğŠŒğŠŒğŠ€ğŠ…ğŠ†|ahqqadi|Personal name
7|urn:cite2:trmilli:persnames.v1:m7|ğŠ€ğŠ‚ğŠ€ğŠŒğŠğŠ™ğŠğŠ|alaxssaNtra|Personal name; from Greek "Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚" 
8|urn:cite2:trmilli:persnames.v1:m8|ğŠ€ğŠğŠ“ğŠ’.ğŠğŠ’|aMpo.eo|Personal name "aMpoeo" (?)
9|urn:cite2:trmilli:persnames.v1:m9|ğŠ€ğŠğŠ’ğŠˆğŠ€ğŠ‚ğŠ€|anozaba|Personal name 
10|urn:cite2:trmilli:persnames.v1:m10|ğŠ€ğŠ“ğŠ‘ğŠğŠ™ğŠ—ğŠ€ğŠğŠ€|apNnAtama|Personal name
11|urn:cite2:trmilli:persnames.v1:m11|ğŠ€ğŠ“ğŠ’ğŠ‡ğŠ€ğŠˆğŠ€|apowaza|Personal name 
12|urn:cite2:trmilli:persnames.v1:m12|ğŠ€ğŠ•ğŠ€ğŠ‰ğŠ‰ğŠ†|araÎ¸Î¸i|Personal name
13|urn:cite2:trmilli:persnames.v1:m13|ğŠ€ğŠ•ğŠ€ğŠ†ğŠğŠ†ğŠ–ğŠ|arailise|Personal name
14|urn:cite2:trmilli:persnames.v1:m14|ğŠ€ğŠ•ğŠ€ğŠœğŠ€|araxa|Personal name
15|urn:cite2:trmilli:persnames.v1:m15|[ğŠ€]ğŠ•[ğŠ]ğŠğŠ€ğŠœğŠ’ğŠ—ğŠ€ğŠ‡[ğŠ†]|[a]r[M]maxotaw[i]|Personal name; also rendered [e]r[M]maxotaw[i]; from Greek "Î•ÏÎ¼Î±ÎºÎ¿Ï„Î±Ï‚"
16|urn:cite2:trmilli:persnames.v1:m16|ğŠ€ğŠ•ğŠğŠ“ğŠ€|arMpa|Personal name
17|urn:cite2:trmilli:persnames.v1:m17|ğŠ€ğŠ•ğŠğŠ“ğŠ€ğŠğŠ†ğŠ—ğŠœğŠ€|arMpalitxa|Personal name
18|urn:cite2:trmilli:persnames.v1:m18|ğŠ€ğŠ•ğŠ‘ğŠğŠ€ğŠ–|arNnas|Personal name
19|urn:cite2:trmilli:persnames.v1:m19|ğŠ€ğŠ•ğŠ“ğŠ“ğŠ€ğŠœğŠ’|arppaxo|Personal name
20|urn:cite2:trmilli:persnames.v1:m20|ğŠ€ğŠ•ğŠ–ğŠ–ğŠ™ğŠğŠ€|arssAma|Personal name
21|urn:cite2:trmilli:persnames.v1:m22|ğŠ€ğŠ•ğŠ—ğŠ—ğŠ’ğŠğŠ“ğŠ€ğŠ•ğŠ€|arttoMpara|Personal name
22|urn:cite2:trmilli:persnames.v1:m22|ğŠ€ğŠ•ğŠ’ğŠ‡ğŠ™ğŠ—ğŠ†ğŠŠğŠğŠ–ğŠ/ğŠ†|arowAtiyese/i|Personal name
23|urn:cite2:trmilli:persnames.v1:m23|ğŠ€ğŠ–ğŠ€ğŠ‡ğŠ™ğŠˆğŠ€ğŠğŠ€|asawAzala|Personal name
24|urn:cite2:trmilli:persnames.v1:m24|ğŠ€ğŠ—ğŠ†ğŠ‚ğŠ†ğŠğŠš|atibinE|Personal name
25|urn:cite2:trmilli:persnames.v1:m25|ğŠ™ğŠ‹ğŠ|Ake|Personal name; or read ekA
26|urn:cite2:trmilli:persnames.v1:m26|ğŠ™ğŠğŠ€ğŠ•ğŠ—ğŠ†ğŠ—ğŠ|Amartite|Personal name (or place name)
27|urn:cite2:trmilli:persnames.v1:m27|ğŠ…ğŠ€ğŠ“ğŠ€ğŠ•ğŠ€|dapara|Personal name; from Greek Î”Î±Ï€Î±ÏÎ±Ï‚
28|urn:cite2:trmilli:persnames.v1:m28|ğŠ…ğŠ…ğŠ€ğŠ“ğŠ–ğŠ–ğŠğŠğŠ€|ddapssMma|Personal name
29|urn:cite2:trmilli:persnames.v1:m29|ğŠ…ğŠ…ğŠ€ğŠŒğŠ€ğŠ–ğŠ€|ddaqasa|Personal name
30|urn:cite2:trmilli:persnames.v1:m30|ğŠ…ğŠ…ğŠ€ğŠ‡ğŠ€ğŠ›ğŠ™ğŠğŠ€|ddawahAma|Personal name
31|urn:cite2:trmilli:persnames.v1:m31|ğŠ…ğŠ…ğŠ€ğŠ‡ğŠ™ğŠ“ğŠ€ğŠ•ğŠ—ğŠ€|ddawAparta|Personal name
32|urn:cite2:trmilli:persnames.v1:m32|ğŠ…ğŠ…ğŠğŠ…ğŠ†|ddedi|Personal name
33|urn:cite2:trmilli:persnames.v1:m33|ğŠ…ğŠ…ğŠğŠğŠğŠ‡ğŠğŠğŠ|ddenewele|Personal name
34|urn:cite2:trmilli:persnames.v1:m34|ğŠ…ğŠ…ğŠğŠ“ğŠ‘ğŠğŠğŠ‡ğŠ|ddepNnewe|Personal name
35|urn:cite2:trmilli:persnames.v1:m35|ğŠ…ğŠ…ğŠšğŠ‘ğŠ—ğŠ†ğŠğŠ†|ddENtimi|Personal name
36|urn:cite2:trmilli:persnames.v1:m36|ğŠ…ğŠ…ğŠ†ğŠğŠ†ğŠ’()|ddimio()|Personal name
37|urn:cite2:trmilli:persnames.v1:m37|ğŠ…ğŠ…ğŠœğŠ’ğŠ„[ğŠ€]|ddxog[a]|Personal name 