sequence|urn|lemma|xlit|article
1|urn:cite2:trmilli:persnames.v1:m1|ğŠ€ğŠ‚ğŠ€ğŠŒğŠğŠ™ğŠğŠ|abaqmAme|Personal name "AbaqmAme"
2|urn:cite2:trmilli:persnames.v1:m2|ğŠ€ğŠ‚ğŠ’...ğŠ‡ğŠšğŠ—ğŠ|abo...wEte|Personal name "AbowEte" (reading of the second half uncertain)
3|urn:cite2:trmilli:persnames.v1:m3|ğŠ€ğŠ…ğŠ€ğŠğŠğŠ‘ğŠğŠ€|adaMmNna|Personal name "AdaMmNna"
4|urn:cite2:trmilli:persnames.v1:m4|ğŠ€ğŠ›ğŠ€ğŠğŠ™ğŠ–ğŠ†|ahamAsi|Personal name "AhamAsi"
5|urn:cite2:trmilli:persnames.v1:m5|ğŠ€ğŠ›ğŠ‚ğŠ€ğŠğŠ€ğŠ‡ğŠ†ğŠŠğŠ€|ahbalawiya|Personal name "Ahbalawiya"
6|urn:cite2:trmilli:persnames.v1:m6|ğŠ€ğŠ›ğŠŒğŠŒğŠ€ğŠ…ğŠ†|ahqqadi|Personal name "Ahqqadi"
7|urn:cite2:trmilli:persnames.v1:m7|ğŠ€ğŠ‚ğŠ€ğŠŒğŠğŠ™ğŠğŠ|alaxssaNtra|Personal name "AlaxssaNtra"; From the Greek "Î‘Î»Î­Î¾Î±Î½Î´ÏÎ¿Ï‚" 
8|urn:cite2:trmilli:persnames.v1:m8|ğŠ€ğŠğŠ“ğŠ’.ğŠğŠ’|aMpo.eo|Personal name "AMpoeo" (?)
9|urn:cite2:trmilli:persnames.v1:m9|ğŠ€ğŠğŠ’ğŠˆğŠ€ğŠ‚ğŠ€|anozaba|Personal name "Anozaba"
10|urn:cite2:trmilli:persnames.v1:m10|ğŠ€ğŠ“ğŠ‘ğŠğŠ™ğŠ—ğŠ€ğŠğŠ€|apNnAtama|Personal name "ApNnAtama"
23|urn:cite2:trmilli:persnames.v1:m23|ğŠ€ğŠ–ğŠ€ğŠ‡ğŠ™ğŠˆğŠ€ğŠğŠ€|asawAzala|Personal name "AsawAzala"