text#image#surface
urn:cts:trmilli:tl.25.v1:1#urn:cite2:lycian:hc.v1:2007.02.0003@0.04848,0.09494,0.7129,0.07528#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:2#urn:cite2:lycian:hc.v1:2007.02.0003@0.04226,0.1669,0.7676,0.07416#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:3#urn:cite2:lycian:hc.v1:2007.02.0003@0.004351,0.2275,0.8751,0.09213#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:4#urn:cite2:lycian:hc.v1:2007.02.0003@0.01927,0.2978,0.9360,0.08933#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:5#urn:cite2:lycian:hc.v1:2007.02.0003@0.02175,0.3669,0.9428,0.08202#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:6#urn:cite2:lycian:hc.v1:2007.02.0003@0.005594,0.4337,0.9745,0.08989#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:7#urn:cite2:lycian:hc.v1:2007.02.0003@0.005594,0.5062,0.9745,0.08989#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:8#urn:cite2:lycian:hc.v1:2007.02.0003@0.09260,0.5994,0.8583,0.06404#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:9#urn:cite2:lycian:hc.v1:2007.02.0003@0.09385,0.6461,0.8856,0.06461#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:10#urn:cite2:lycian:hc.v1:2007.02.0003@0.09758,0.6893,0.8856,0.06461#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:11#urn:cite2:lycian:hc.v1:2007.02.0003@0.08204,0.7388,0.8856,0.06461#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:12#urn:cite2:lycian:hc.v1:2007.02.0003@0.08080,0.7803,0.8856,0.06461#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:13#urn:cite2:lycian:hc.v1:2007.02.0003@0.07520,0.8292,0.8856,0.06461#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:14#urn:cite2:lycian:hc.v1:2007.02.0003@0.06339,0.8792,0.8856,0.06461#urn:cite2:trmilli:inscriptions.v1:TL25
urn:cts:trmilli:tl.25.v1:15#urn:cite2:lycian:hc.v1:2007.02.0003@0.04413,0.9287,0.8856,0.06461#urn:cite2:trmilli:inscriptions.v1:TL25
